######################################################
##                                                  ##
##                SuperiorSkyblock 2                ##
##                Developed by Ome_R                ##
##                                                  ##
######################################################

# 사용할 미션 파일
mission-file: IslandMissions

# 모든 요구 사항을 완료할 때 미션을 수행해야하는지 여부.
auto-reward: true

# 미션 완료 후 플레이어의 블록 횟수를 리셋해야하는지 여부.
reset-after-finish: true

# 미션 완료 시 지급되는 보상.
rewards:
  commands:
    - 'eco give %player% 25000'
    - 'is admin msg %player% &e&l탐험가 | &7미션 "네더 탐험가" 완료!'
    - 'is admin msg %player% &e&l탐험가 | &7준비가 되셨나요?'
    - 'is admin msg %player% &e&l탐험가 | &7&o다음 미션에 대한 자세한 정보는 /is missions 명령어를 확인하세요.'

# 미션을 트리거하는 이벤트 목록.
events:
  - IslandSchematicPasteEvent

# 미션을 완료하는 이벤트의 요구 사항.
success-check: 'event.getSchematic().endsWith("_nether")'

# 메뉴에서 사용되는 아이콘.
icons:
  not-completed:
    type: PAPER
    name: '&aNether Explorer'
    lore:
      - '&7네더로 이동하세요.'
      - ''
      - '&6보상:'
      - '&8 - &7$25,000'
      - ''
      - '&c&l ✘ &7미완료'
  can-complete:
    type: PAPER
    name: '&aNether Explorer'
    lore:
      - '&7네더로 이동하세요.'
      - ''
      - '&6보상:'
      - '&8 - &7$25,000'
      - ''
      - '&a&l ✔ &7클릭하여 보상을 받으세요.'
    enchants:
      DURABILITY: 1
    flags:
      - HIDE_ENCHANTS
  completed:
    type: MAP
    name: '&aNether Explorer'
    lore:
      - '&7네더로 이동하세요.'
      - ''
      - '&6보상:'
      - '&8 - &7$25,000'
      - ''
      - '&a&l ✔ &7이미 수령함.'
