######################################################
##                                                  ##
##                SuperiorSkyblock 2                ##
##                Developed by Ome_R                ##
##                                                  ##
######################################################

# 사용할 미션 파일
mission-file: IslandMissions

# 모든 요구 사항을 완료할 때 미션을 지급해야 하는지 여부
auto-reward: true

# 미션 완료 시 플레이어의 블록 수를 재설정해야 하는지 여부
reset-after-finish: true

# 미션 완료 시 지급되는 보상
rewards:
  commands:
    - 'eco give %player% 150000'
    - 'is admin msg %player% &e&l탐험가 | &7"더 엔드 탐험가" 미션을 성공적으로 완료하셨습니다!'
    - 'is admin msg %player% &e&l탐험가 | &7&o서버의 모든 세계를 탐험하셨습니다!'

# 미션을 트리거하는 이벤트 목록
events:
  - IslandSchematicPasteEvent

# 미션을 완료하기 위한 이벤트 요구 사항
success-check: 'event.getSchematic().endsWith("_the_end")'

# 이 미션을 완료하기 전에 반드시 완료해야 하는 필수 미션 목록
required-missions:
  - 'explorer_1'

# 메뉴에서 사용되는 아이콘
icons:
  not-completed:
    type: PAPER
    name: '&a더 엔드 탐험가'
    lore:
      - '&7더 엔드로 이동하세요.'
      - ''
      - '&6보상:'
      - '&8 - &7$150,000'
      - ''
      - '&c&l ✘ &7미완료'
  can-complete:
    type: PAPER
    name: '&a더 엔드 탐험가'
    lore:
      - '&7더 엔드로 이동하세요.'
      - ''
      - '&6보상:'
      - '&8 - &7$150,000'
      - ''
      - '&a&l ✔ &7클릭하여 보상을 받으세요.'
    enchants:
      DURABILITY: 1
    flags:
      - HIDE_ENCHANTS
  completed:
    type: MAP
    name: '&a더 엔드 탐험가'
    lore:
      - '&7더 엔드로 이동하세요.'
      - ''
      - '&6보상:'
      - '&8 - &7$150,000'
      - ''
      - '&a&l ✔ &7이미 수령함.'
