######################################################
##                                                  ##
##                SuperiorSkyblock 2                ##
##                Developed by Ome_R                ##
##                                                  ##
######################################################

# 사용할 미션 파일
mission-file: BlocksMissions

# 모든 요구 사항을 완료할 때 미션을 주어야 하는지 여부
auto-reward: true

# 미션 완료 후 플레이어의 블록 수를 재설정해야 하는지 여부
reset-after-finish: true

# 미션에 자연 발생한 블록만 포함할지 여부
only-natural-blocks: true

# 미션 완료 시 주어지는 보상
rewards:
  commands:
    - 'eco give %player% 250000'
    - 'is admin msg %player% &e&l광부 | &7미션 Miner V를 성공적으로 완료했습니다!'
    - 'is admin msg %player% &e&l광부 | &7다이아몬드... 다이아몬드... 다이아몬드!'
    - 'is admin msg %player% &e&l광부 | &7&o이제 프로 광부입니다. 축하드립니다!'

# 완료하기 전에 완료해야 하는 필수 미션 목록
required-missions:
  - 'miner_1'
  - 'miner_2'
  - 'miner_3'
  - 'miner_4'

# 미션을 완료하기 위해 수집해야 하는 모든 필수 블록 목록
required-blocks:
  '1':
    types:
      - 'DIAMOND_ORE'
    amount: 32

# 메뉴에 사용되는 아이콘
icons:
  not-completed:
    type: PAPER
    name: '&a광부 V'
    lore:
      - '&7최고의 아이템을 사는 시간입니다.'
      - '&7다이아몬드 원석 32개를 캐세요.'
      - ''
      - '&6필수 블록:'
      - '&8 - &7다이아몬드 원석 32개'
      - ''
      - '&6보상:'
      - '&8 - &7$250,000'
      - ''
      - '&6다이아몬드 원석 캔: &7{1}/32'
      - '&6진행 상황: &7{0}%'
      - '&c&l ✘ &7미완료'
  can-complete:
    type: PAPER
    name: '&a광부 V'
    lore:
      - '&7최고의 아이템을 사는 시간입니다.'
      - '&7다이아몬드 원석 32개를 캐세요.'
      - ''
      - '&6필수 블록:'
      - '&8 - &7다이아몬드 원석 32개'
      - ''
      - '&6보상:'
      - '&8 - &7$250,000'
      - ''
      - '&6다이아몬드 원석 캔: &732/32'
      - '&6진행 상황: &7100%'
      - '&a&l ✔ &7클릭하여 보상 받으세요.'
    enchants:
      DURABILITY: 1
    flags:
      - HIDE_ENCHANTS
  completed:
    type: MAP
    name: '&a광부 V'
    lore:
      - '&7최고의 아이템을 사는 시간입니다.'
      - '&7다이아몬드 원석 32개를 캐세요.'
      - ''
      - '&6보상:'
      - '&8 - &7$250,000'
      - ''
      - '&6다이아몬드 원석 캔: &732/32'
      - '&6진행 상황: &7100%'
      - '&a&l ✔ &7이미 수령함.'
