######################################################
##                                                  ##
##                SuperiorSkyblock 2                ##
##                Developed by Ome_R                ##
##                                                  ##
######################################################

# 사용할 미션 파일
mission-file: FishingMissions

# 모든 요구 사항을 완료할 때 미션을 지급해야 하는지 여부
auto-reward: true

# 미션 완료 시 플레이어의 블록 수를 재설정해야 하는지 여부
reset-after-finish: true

# 미션 완료 시 지급되는 보상
rewards:
  commands:
    - 'eco give %player% 2500'
    - 'is admin msg %player% &e&l낚시꾼 | &7"낚시꾼 I" 미션을 성공적으로 완료하셨습니다!'
    - 'is admin msg %player% &e&l낚시꾼 | &7다른 아이템도 찾을 수 있다고 들었어요...'
    - 'is admin msg %player% &e&l낚시꾼 | &7&o다음 미션에 대한 자세한 정보는 /is missions을 확인하세요.'

# 모든 요구되는 블록을 수집하여 미션을 완료하기 위한 블록 목록
required-caughts:
  '1':
    types:
      - 'COD'
    amount: 1
  '2':
    types:
      - 'SALMON'
    amount: 1
  '3':
    types:
      - 'TROPICAL_FISH'
    amount: 1
  '4':
    types:
      - 'PUFFERFISH'
    amount: 1

# 메뉴에서 사용되는 아이콘
icons:
  not-completed:
    type: PAPER
    name: '&a낚시꾼 I'
    lore:
      - '&7낚시로 물고기 수프를 만들어 봐요.'
      - '&7각 종류의 물고기를 1마리씩 잡아보세요.'
      - ''
      - '&6필요한 잡힌 물고기:'
      - '&8 - &7x1 코드'
      - '&8 - &7x1 연어'
      - '&8 - &7x1 열대어'
      - '&8 - &7x1 복어'
      - ''
      - '&6보상:'
      - '&8 - &7$2,500'
      - ''
      - '&6잡힌 코드: &7{value_cod}/1'
      - '&6잡힌 연어: &7{value_salmon}/1'
      - '&6잡힌 열대어: &7{value_tropical_fish}/1'
      - '&6잡힌 복어: &7{value_pufferfish}/1'
      - '&6진행도: &7{0}%'
      - '&c&l ✘ &7미완료'
  can-complete:
    type: PAPER
    name: '&a낚시꾼 I'
    lore:
      - '&7낚시로 물고기 수프를 만들어 봐요.'
      - '&7각 종류의 물고기를 1마리씩 잡아보세요.'
      - ''
      - '&6필요한 잡힌 물고기:'
      - '&8 - &7x1 코드'
      - '&8 - &7x1 연어'
      - '&8 - &7x1 열대어'
      - '&8 - &7x1 복어'
      - ''
      - '&6보상:'
      - '&8 - &7$2,500'
      - ''
      - '&6잡힌 코드: &71/1'
      - '&6잡힌 연어: &71/1'
      - '&6잡힌 열대어: &71/1'
      - '&6잡힌 복어: &71/1'
      - '&6진행도: &7100%'
      - '&a&l ✔ &7클릭하여 보상을 받으세요.'
    enchants:
      DURABILITY: 1
    flags:
      - HIDE_ENCHANTS
  completed:
    type: MAP
    name: '&a낚시꾼 I'
    lore:
      - '&7낚시로 물고기 수프를 만들어 봐요.'
      - '&7각 종류의 물고기를 1마리씩 잡아보세요.'
      - ''
      - '&6보상:'
      - '&8 - &7$2,500'
      - ''
      - '&6잡힌 코드: &71/1'
      - '&6잡힌 연어: &71/1'
      - '&6잡힌 열대어: &71/1'
      - '&6잡힌 복어: &71/1'
      - '&6진행도: &7100%'
      - '&a&l ✔ &7이미 수령함.'
