######################################################
##                                                  ##
##                SuperiorSkyblock 2                ##
##                Developed by Ome_R                ##
##                                                  ##
######################################################

# 사용할 미션 파일
mission-file: FishingMissions

# 모든 요구 사항을 완료할 때 미션을 주어야 하는지 여부
auto-reward: true

# 미션 완료 후 플레이어의 블록 수를 재설정해야 하는지 여부
reset-after-finish: true

# 미션 완료 시 주어지는 보상
rewards:
  commands:
    - 'eco give %player% 50000'
    - 'is admin msg %player% &e&l낚시꾼 | &7미션 Fisherman III를 성공적으로 완료했습니다!'
    - 'is admin msg %player% &e&l낚시꾼 | &7이제 낚시하는 방법을 알게 되었습니다!'
    - 'is admin msg %player% &e&l낚시꾼 | &7&o이제 당신은 전문 낚시꾼입니다. 축하해요!'

# 이 미션을 완료하기 전에 완료해야 하는 필수 미션 목록
required-missions:
  - 'fisherman_1'
  - 'fisherman_2'

# 모든 필요한 블록을 수집하여 미션을 완료해야 하는 목록
required-caughts:
  '1':
    types:
      - 'BOW'
      - 'ENCHANTED_BOOK'
      - 'FISHING_ROD'
      - 'NAME_TAG'
      - 'SADDLE'
      - 'NAUTILUS_SHELL'
    amount: 3

# 메뉴에 사용되는 아이콘
icons:
  not-completed:
    type: PAPER
    name: '&a낚시꾼 III'
    lore:
      - '&7바다에서 보물을 발견할 수 있습니다.'
      - '&7보물 3개를 낚으세요.'
      - ''
      - '&6필수 보물:'
      - '&8 - &7보물 3개'
      - ''
      - '&6보상:'
      - '&8 - &7$50,000'
      - ''
      - '&6보물: &7{1}/3'
      - '&6진행 상황: &7{0}%'
      - '&c&l ✘ &7미완료'
  can-complete:
    type: PAPER
    name: '&a낚시꾼 III'
    lore:
      - '&7바다에서 보물을 발견할 수 있습니다.'
      - '&7보물 3개를 낚으세요.'
      - ''
      - '&6필수 보물:'
      - '&8 - &7보물 3개'
      - ''
      - '&6보상:'
      - '&8 - &7$50,000'
      - ''
      - '&6보물: &73/3'
      - '&6진행 상황: &7100%'
      - '&a&l ✔ &7보상 받으려면 클릭하세요.'
    enchants:
      DURABILITY: 1
    flags:
      - HIDE_ENCHANTS
  completed:
    type: MAP
    name: '&a낚시꾼 III'
    lore:
      - '&7바다에서 보물을 발견할 수 있습니다.'
      - '&7보물 3개를 낚으세요.'
      - ''
      - '&6보상:'
      - '&8 - &7$50,000'
      - ''
      - '&6보물: &73/3'
      - '&6진행 상황: &7100%'
      - '&a&l ✔ &7이미 수령함.'
