######################################################
##                                                  ##
##                SuperiorSkyblock 2                ##
##                Developed by Ome_R                ##
##                                                  ##
######################################################

# 사용할 미션 파일
mission-file: FishingMissions

# 모든 요구 사항을 완료할 때 미션을 지급해야 하는지 여부
auto-reward: true

# 미션 완료 시 플레이어의 블록 수를 재설정해야 하는지 여부
reset-after-finish: true

# 미션 완료 시 지급되는 보상
rewards:
  commands:
    - 'eco give %player% 15000'
    - 'is admin msg %player% &e&l낚시꾼 | &7"낚시꾼 II" 미션을 성공적으로 완료하셨습니다!'
    - 'is admin msg %player% &e&l낚시꾼 | &7행운을 시험해 볼까요?'
    - 'is admin msg %player% &e&l낚시꾼 | &7&o다음 미션에 대한 자세한 정보는 /is missions을 확인하세요.'

# 완료하기 전에 완료해야 하는 필수 미션 목록
required-missions:
  - 'fisherman_1'

# 모든 요구되는 블록을 수집하여 미션을 완료하기 위한 블록 목록
required-caughts:
  '1':
    types:
      - 'BOW'
      - 'ENCHANTED_BOOK'
      - 'FISHING_ROD'
      - 'NAME_TAG'
      - 'SADDLE'
      - 'NAUTILUS_SHELL'
      - 'LILY_PAD'
      - 'BOWL'
      - 'LEATHER'
      - 'LEATHER_BOOTS'
      - 'ROTTEN_FLESH'
      - 'STICK'
      - 'STRING'
      - 'GLASS_BOTTLE'
      - 'BONE'
      - 'INK_SAC'
      - 'TRIPWIRE_HOOK'
    amount: 5

# 메뉴에서 사용되는 아이콘
icons:
  not-completed:
    type: PAPER
    name: '&a낚시꾼 II'
    lore:
      - '&7바다에서 쓰레기 정리는 지저분하지만 재미있어요!'
      - '&75개의 아이템을 잡아보세요.'
      - ''
      - '&6필요한 잡힌 아이템:'
      - '&8 - &75개 아이템'
      - ''
      - '&6보상:'
      - '&8 - &7$15,000'
      - ''
      - '&6아이템: &7{1}/5'
      - '&6진행도: &7{0}%'
      - '&c&l ✘ &7미완료'
  can-complete:
    type: PAPER
    name: '&a낚시꾼 II'
    lore:
      - '&7바다에서 쓰레기 정리는 지저분하지만 재미있어요!'
      - '&75개의 아이템을 잡아보세요.'
      - ''
      - '&6필요한 잡힌 아이템:'
      - '&8 - &75개 아이템'
      - ''
      - '&6보상:'
      - '&8 - &7$15,000'
      - ''
      - '&6아이템: &75/5'
      - '&6진행도: &7100%'
      - '&a&l ✔ &7클릭하여 보상을 받으세요.'
    enchants:
      DURABILITY: 1
    flags:
      - HIDE_ENCHANTS
  completed:
    type: MAP
    name: '&a낚시꾼 II'
    lore:
      - '&7바다에서 쓰레기 정리는 지저분하지만 재미있어요!'
      - '&75개의 아이템을 잡아보세요.'
      - ''
      - '&6보상:'
      - '&8 - &7$15,000'
      - ''
      - '&6아이템: &75/5'
      - '&6진행도: &7100%'
      - '&a&l ✔ &7이미 수령함.'
