######################################################
##                                                  ##
##                SuperiorSkyblock 2                ##
##                Developed by Ome_R                ##
##                                                  ##
######################################################

# 사용할 미션 파일
mission-file: KillsMissions

# 모든 요구 사항을 완료할 때 미션을 주어야 하는지 여부
auto-reward: true

# 미션 완료 후 플레이어의 블록 수를 재설정해야 하는지 여부
reset-after-finish: true

# 미션 완료 시 주어지는 보상
rewards:
  commands:
    - 'eco give %player% 75000'
    - 'is admin msg %player% &e&l슬레이어 | &7미션 Slayer III을(를) 성공적으로 완료했습니다!'
    - 'is admin msg %player% &e&l슬레이어 | &7이제 여기서 누가 진짜 보스인지 보여줄 때입니다.'
    - 'is admin msg %player% &e&l슬레이어 | &7&o다음 미션에 대한 자세한 정보는 /is missions를 확인하세요!'

# 미션을 완료하기 위해 완료해야 하는 필수 미션 목록
required-missions:
  - 'slayer_1'
  - 'slayer_2'

# 미션을 완료하기 위해 처치해야 하는 모든 필수 몹 목록
required-entities:
  '1':
    types:
      - '블레이즈'
    amount: 12
  '2':
    types:
      - '엔더맨'
    amount: 24
  '3':
    types:
      - '위더 스켈레톤'
    amount: 12

# 메뉴에 사용되는 아이콘
icons:
  not-completed:
    type: PAPER
    name: '&a슬레이어 III'
    lore:
      - '&7보스 전투를 준비하는 시간입니다.'
      - '&712 블레이즈, 12 위더 스켈레톤 및 24 엔더맨을 처치하세요.'
      - ''
      - '&6필수 처치:'
      - '&8 - &712 블레이즈'
      - '&8 - &712 위더 스켈레톤'
      - '&8 - &724 엔더맨'
      - ''
      - '&6보상:'
      - '&8 - &7$75,000'
      - ''
      - '&6블레이즈 처치: &7{value_blaze}/12'
      - '&6위더 스켈레톤 처치: &7{value_wither_skeleton}/12'
      - '&6엔더맨 처치: &7{value_enderman}/24'
      - '&6진행 상황: &7{0}%'
      - '&c&l ✘ &7미완료'
  can-complete:
    type: PAPER
    name: '&a슬레이어 III'
    lore:
      - '&7보스 전투를 준비하는 시간입니다.'
      - '&712 블레이즈, 12 위더 스켈레톤 및 24 엔더맨을 처치하세요.'
      - ''
      - '&6필수 처치:'
      - '&8 - &712 블레이즈'
      - '&8 - &712 위더 스켈레톤'
      - '&8 - &724 엔더맨'
      - ''
      - '&6보상:'
      - '&8 - &7$75,000'
      - ''
      - '&6블레이즈 처치: &712/12'
      - '&6위더 스켈레톤 처치: &712/12'
      - '&6엔더맨 처치: &724/24'
      - '&6진행 상황: &7100%'
      - '&a&l ✔ &7클릭하여 보상 받으세요.'
    enchants:
      DURABILITY: 1
    flags:
      - HIDE_ENCHANTS
  completed:
    type: MAP
    name: '&a슬레이어 III'
    lore:
      - '&7보스 전투를 준비하는 시간입니다.'
      - '&712 블레이즈, 12 위더 스켈레톤 및 24 엔더맨을 처치하세요.'
      - ''
      - '&6보상:'
      - '&8 - &7$75,000'
      - ''
      - '&6블레이즈 처치: &712/12'
      - '&6위더 스켈레톤 처치: &712/12'
      - '&6엔더맨 처치: &724/24'
      - '&6진행 상황: &7100%'
      - '&a&l ✔ &7이미 수령함.'
