######################################################
##                                                  ##
##                SuperiorSkyblock 2                ##
##                Developed by Ome_R                ##
##                                                  ##
######################################################

# 사용할 미션 파일
mission-file: KillsMissions

# 모든 요구 사항을 완료할 때 미션을 주어야 하는지 여부
auto-reward: true

# 미션 완료 후 플레이어의 블록 수를 재설정해야 하는지 여부
reset-after-finish: true

# 미션 완료 시 주어지는 보상
rewards:
  commands:
    - 'eco give %player% 250000'
    - 'is admin unlockworld %player% the_end true'
    - 'is admin msg %player% &e&l슬레이어 | &7미션 Slayer IV을(를) 성공적으로 완료했습니다!'
    - 'is admin msg %player% &e&l슬레이어 | &7모든 시험을 통과했으므로 이제 끝나기 준비가 되었습니다...'
    - 'is admin msg %player% &e&l슬레이어 | &7&o이제 전문적인 슬레이어입니다. 축하합니다!'

# 미션을 완료하기 위해 완료해야 하는 필수 미션 목록
required-missions:
  - 'slayer_1'
  - 'slayer_2'
  - 'slayer_3'

# 미션을 완료하기 위해 처치해야 하는 모든 필수 몹 목록
required-entities:
  '1':
    types:
      - '위더'
    amount: 1

# 메뉴에 사용되는 아이콘
icons:
  not-completed:
    type: PAPER
    name: '&a슬레이어 IV'
    lore:
      - '&7종료 전에 남은 미션 하나 있습니다.'
      - '&7위더를 처치하세요.'
      - ''
      - '&6필수 처치:'
      - '&8 - &71 위더'
      - ''
      - '&6보상:'
      - '&8 - &7$250,000'
      - '&8 - &7The End 잠금 해제'
      - ''
      - '&6위더 처치: &c&l ✘'
  can-complete:
    type: PAPER
    name: '&a슬레이어 IV'
    lore:
      - '&7종료 전에 남은 미션 하나 있습니다.'
      - '&7위더를 처치하세요.'
      - ''
      - '&6필수 처치:'
      - '&8 - &71 위더'
      - ''
      - '&6보상:'
      - '&8 - &7$250,000'
      - '&8 - &7The End 잠금 해제'
      - ''
      - '&6위더 처치: &a&l ✔'
      - '&a&l ✔ &7클릭하여 보상 받으세요.'
    enchants:
      DURABILITY: 1
    flags:
      - HIDE_ENCHANTS
  completed:
    type: MAP
    name: '&a슬레이어 IV'
    lore:
      - '&7종료 전에 남은 미션 하나 있습니다.'
      - '&7위더를 처치하세요.'
      - ''
      - '&6보상:'
      - '&8 - &7$250,000'
      - '&8 - &7The End 잠금 해제'
      - ''
      - '&6위더 처치: &a&l ✔'
      - '&a&l ✔ &7이미 수령함.'
