######################################################
##                                                  ##
##                SuperiorSkyblock 2                ##
##                Developed by Ome_R                ##
##                                                  ##
######################################################

# 사용할 미션 파일
mission-file: KillsMissions

# 모든 요구 사항을 완료할 때 미션을 주어야 하는지 여부
auto-reward: true

# 미션 완료 후 플레이어의 블록 수를 재설정해야 하는지 여부
reset-after-finish: true

# 미션 완료 시 주어지는 보상
rewards:
  commands:
    - 'eco give %player% 15000'
    - 'is admin unlockworld %player% nether true'
    - 'is admin msg %player% &e&l슬레이어 | &7미션 Slayer II을(를) 성공적으로 완료했습니다!'
    - 'is admin msg %player% &e&l슬레이어 | &7네더를 탐험하고 좋은 아이템을 가져오세요.'
    - 'is admin msg %player% &e&l슬레이어 | &7&o다음 미션에 대한 자세한 정보는 /is missions를 확인하세요!'

# 미션을 완료하기 위해 완료해야 하는 필수 미션 목록
required-missions:
  - 'slayer_1'

# 미션을 완료하기 위해 처치해야 하는 모든 필수 몹 목록
required-entities:
  '1':
    types:
      - '스켈레톤'
    amount: 32
  '2':
    types:
      - '좀비'
    amount: 32
  '3':
    types:
      - '거미'
    amount: 32
  '4':
    types:
      - '크리퍼'
    amount: 24

# 메뉴에 사용되는 아이콘
icons:
  not-completed:
    type: PAPER
    name: '&a슬레이어 II'
    lore:
      - '&7이제 농장을 짓는 시간입니다.'
      - '&7적대적인 몹 120마리를 처치하세요.'
      - ''
      - '&6필수 처치:'
      - '&8 - &7x32 스켈레톤'
      - '&8 - &7x32 좀비'
      - '&8 - &7x32 거미'
      - '&8 - &7x24 크리퍼'
      - ''
      - '&6보상:'
      - '&8 - &7$15,000'
      - '&8 - &7네더 잠금 해제'
      - ''
      - '&6스켈레톤 처치: &7{value_skeleton}/32'
      - '&6좀비 처치: &7{value_zombie}/32'
      - '&6거미 처치: &7{value_spider}/32'
      - '&6크리퍼 처치: &7{value_creeper}/24'
      - '&6진행 상황: &7{0}%'
      - '&c&l ✘ &7미완료'
  can-complete:
    type: PAPER
    name: '&a슬레이어 II'
    lore:
      - '&7이제 농장을 짓는 시간입니다.'
      - '&7적대적인 몹 120마리를 처치하세요.'
      - ''
      - '&6필수 처치:'
      - '&8 - &7x32 스켈레톤'
      - '&8 - &7x32 좀비'
      - '&8 - &7x32 거미'
      - '&8 - &7x24 크리퍼'
      - ''
      - '&6보상:'
      - '&8 - &7$15,000'
      - '&8 - &7네더 잠금 해제'
      - ''
      - '&6스켈레톤 처치: &732/32'
      - '&6좀비 처치: &732/32'
      - '&6거미 처치: &732/32'
      - '&6크리퍼 처치: &724/24'
      - '&6진행 상황: &7100%'
      - '&a&l ✔ &7클릭하여 보상 받으세요.'
    enchants:
      DURABILITY: 1
    flags:
      - HIDE_ENCHANTS
  completed:
    type: MAP
    name: '&a슬레이어 II'
    lore:
      - '&7이제 농장을 짓는 시간입니다.'
      - '&7적대적인 몹 120마리를 처치하세요.'
      - ''
      - '&6보상:'
      - '&8 - &7$15,000'
      - '&8 - &7네더 잠금 해제'
      - ''
      - '&6스켈레톤 처치: &732/32'
      - '&6좀비 처치: &732/32'
      - '&6거미 처치: &732/32'
      - '&6크리퍼 처치: &724/24'
      - '&6진행 상황: &7100%'
      - '&a&l ✔ &7이미 수령함.'
