######################################################
##                                                  ##
##                SuperiorSkyblock 2                ##
##                Developed by Ome_R                ##
##                                                  ##
######################################################

# 사용할 미션 파일
mission-file: KillsMissions

# 모든 요구 사항을 완료할 때 미션을 주어야 하는지 여부
auto-reward: true

# 미션 완료 후 플레이어의 블록 수를 재설정해야 하는지 여부
reset-after-finish: true

# 미션 완료 시 주어지는 보상
rewards:
  commands:
    - 'eco give %player% 1000'
    - 'is admin msg %player% &e&l슬레이어 | &7미션 Slayer I을(를) 성공적으로 완료했습니다!'
    - 'is admin msg %player% &e&l슬레이어 | &7당신의 검은 아직 피를 보지 못했습니다... 더 많은 몹을 처치하세요!'
    - 'is admin msg %player% &e&l슬레이어 | &7&o다음 미션에 대한 자세한 정보는 /is missions를 확인하세요!'

# 미션을 완료하기 위해 처치해야 하는 모든 필수 몹 목록
required-entities:
  '1':
    types:
      - '스켈레톤'
      - '크리퍼'
      - '좀비'
      - '거미'
    amount: 5

# 메뉴에 사용되는 아이콘
icons:
  not-completed:
    type: PAPER
    name: '&a슬레이어 I'
    lore:
      - '&7적대적인 몹 5마리를 처치하세요.'
      - ''
      - '&6필수 처치:'
      - '&8 - &7x5 스켈레톤/크리퍼/좀비/거미'
      - ''
      - '&6보상:'
      - '&8 - &7$1,000'
      - ''
      - '&6처치한 적대 몹: &7{1}/5'
      - '&6진행 상황: &7{0}%'
      - '&c&l ✘ &7미완료'
  can-complete:
    type: PAPER
    name: '&a슬레이어 I'
    lore:
      - '&7적대적인 몹 5마리를 처치하세요.'
      - ''
      - '&6필수 처치:'
      - '&8 - &7x5 스켈레톤/크리퍼/좀비/거미'
      - ''
      - '&6보상:'
      - '&8 - &7$1,000'
      - ''
      - '&6처치한 적대 몹: &75/5'
      - '&6진행 상황: &7100%'
      - '&a&l ✔ &7클릭하여 보상 받으세요.'
    enchants:
      DURABILITY: 1
    flags:
      - HIDE_ENCHANTS
  completed:
    type: MAP
    name: '&a슬레이어 I'
    lore:
      - '&7적대적인 몹 5마리를 처치하세요.'
      - ''
      - '&6보상:'
      - '&8 - &7$1,000'
      - ''
      - '&6처치한 적대 몹: &75/5'
      - '&6진행 상황: &7100%'
      - '&a&l ✔ &7이미 수령함.'
