######################################################
##                                                  ##
##                SuperiorSkyblock 2                ##
##                Developed by Ome_R                ##
##                                                  ##
######################################################

# 사용할 미션 파일
mission-file: FarmingMissions

# 모든 요구 사항을 완료할 때 미션을 지급해야 하는지 여부
auto-reward: true

# 미션 완료 시 플레이어의 블록 수를 재설정해야 하는지 여부
reset-after-finish: true

# 미션 완료 시 지급되는 보상
rewards:
  commands:
    - 'is admin rankup %player% crop-growth'
    - 'is admin msg %player% &e&l농부 | &7"농부 III" 미션을 성공적으로 완료하셨습니다!'

# 완료하기 전에 완료해야 하는 필수 미션 목록
required-missions:
  - 'farmer_1'
  - 'farmer_2'

# 모든 요구되는 블록을 수집하여 미션을 완료하기 위한 블록 목록
required-plants:
  '1':
    types:
      - 'SUGAR_CANE'
    amount: 10
  '2':
    types:
      - 'CACTUS'
    amount: 10

# 메뉴에서 사용되는 아이콘
icons:
  not-completed:
    type: PAPER
    name: '&a농부 III'
    lore:
      - '&7사탕수수와 선인장으로 농장을 확장하세요.'
      - ''
      - '&6필요한 작물:'
      - '&8 - &7x10 사탕수수'
      - '&8 - &7x10 선인장'
      - ''
      - '&6보상:'
      - '&8 - &7작물 업그레이드'
      - ''
      - '&6생성된 사탕수수: &7{value_sugar_cane}/10'
      - '&6생성된 선인장: &7{value_cactus}/10'
      - '&6진행도: &7{0}%'
      - '&c&l ✘ &7미완료'
  can-complete:
    type: PAPER
    name: '&a농부 III'
    lore:
      - '&7사탕수수와 선인장으로 농장을 확장하세요.'
      - ''
      - '&6필요한 작물:'
      - '&8 - &7x10 사탕수수'
      - '&8 - &7x10 선인장'
      - ''
      - '&6보상:'
      - '&8 - &7작물 업그레이드'
      - ''
      - '&6생성된 사탕수수: &710/10'
      - '&6생성된 선인장: &710/10'
      - '&6진행도: &7100%'
      - '&a&l ✔ &7클릭하여 보상을 받으세요.'
    enchants:
      DURABILITY: 1
    flags:
      - HIDE_ENCHANTS
  completed:
    type: MAP
    name: '&a농부 III'
    lore:
      - '&7사탕수수와 선인장으로 농장을 확장하세요.'
      - ''
      - '&6보상:'
      - '&8 - &7작물 업그레이드'
      - ''
      - '&6생성된 사탕수수: &710/10'
      - '&6생성된 선인장: &710/10'
      - '&6진행도: &7100%'
      - '&a&l ✔ &7이미 수령함.'
