######################################################
##                                                  ##
##                SuperiorSkyblock 2                ##
##                Developed by Ome_R                ##
##                                                  ##
######################################################

# 사용할 미션 파일
mission-file: FarmingMissions

# 모든 요구 사항을 완료할 때 미션을 지급해야 하는지 여부
auto-reward: true

# 미션 완료 시 플레이어의 블록 수를 재설정해야 하는지 여부
reset-after-finish: true

# 미션 완료 시 지급되는 보상
rewards:
  items:
    '1':
      type: BEETROOT_SEEDS
      amount: 1
    '2':
      type: PUMPKIN_SEEDS
      amount: 1
    '3':
      type: MELON_SEEDS
      amount: 1
  commands:
    - 'eco give %player% 2500'
    - 'is admin msg %player% &e&l농부 | &7"농부 I" 미션을 성공적으로 완료하셨습니다!'

# 모든 요구되는 블록을 수집하여 미션을 완료하기 위한 블록 목록
required-plants:
  '1':
    types:
      - 'CARROT'
    amount: 10
  '2':
    types:
      - 'POTATO'
    amount: 10
  '3':
    types:
      - 'WHEAT'
    amount: 10

# 메뉴에서 사용되는 아이콘
icons:
  not-completed:
    type: PAPER
    name: '&a농부 I'
    lore:
      - '&7작은 농장을 만드세요.'
      - ''
      - '&6필요한 작물:'
      - '&8 - &7당근 x10'
      - '&8 - &7감자 x10'
      - '&8 - &7밀 x10'
      - ''
      - '&6보상:'
      - '&8 - &7비트 씨앗 x1'
      - '&8 - &7호박 씨앗 x1'
      - '&8 - &7멜론 씨앗 x1'
      - '&8 - &7$2,500'
      - ''
      - '&6생성된 당근: &7{value_carrot}/10'
      - '&6생성된 감자: &7{value_potato}/10'
      - '&6생성된 밀: &7{value_wheat}/10'
      - '&6진행도: &7{0}%'
      - '&c&l ✘ &7미완료'
  can-complete:
    type: PAPER
    name: '&a농부 I'
    lore:
      - '&7작은 농장을 만드세요.'
      - ''
      - '&6필요한 작물:'
      - '&8 - &7당근 x10'
      - '&8 - &7감자 x10'
      - '&8 - &7밀 x10'
      - ''
      - '&6보상:'
      - '&8 - &7비트 씨앗 x1'
      - '&8 - &7호박 씨앗 x1'
      - '&8 - &7멜론 씨앗 x1'
      - '&8 - &7$2,500'
      - ''
      - '&6생성된 당근: &710/10'
      - '&6생성된 감자: &710/10'
      - '&6생성된 밀: &710/10'
      - '&6진행도: &7100%'
      - '&a&l ✔ &7클릭하여 보상을 받으세요.'
    enchants:
      DURABILITY: 1
    flags:
      - HIDE_ENCHANTS
  completed:
    type: MAP
    name: '&a농부 I'
    lore:
      - '&7작은 농장을 만드세요.'
      - ''
      - '&6보상:'
      - '&8 - &7비트 씨앗 x1'
      - '&8 - &7호박 씨앗 x1'
      - '&8 - &7멜론 씨앗 x1'
      - '&8 - &7$2,500'
      - ''
      - '&6생성된 당근: &710/10'
      - '&6생성된 감자: &710/10'
      - '&6생성된 밀: &710/10'
      - '&6진행도: &7100%'
      - '&a&l ✔ &7이미 수령함.'
