######################################################
##                                                  ##
##                SuperiorSkyblock 2                ##
##                Developed by Ome_R                ##
##                                                  ##
######################################################

# 사용할 미션 파일
mission-file: FarmingMissions

# 모든 요구 사항을 완료할 때 미션을 지급해야 하는지 여부
auto-reward: true

# 미션 완료 시 플레이어의 블록 수를 재설정해야 하는지 여부
reset-after-finish: true

# 미션 완료 시 지급되는 보상
rewards:
  commands:
    - 'eco give %player% 1000000'
    - 'is admin rankup %player% crop-growth'
    - 'is admin msg %player% &e&l농부 | &7"농부 V" 미션을 성공적으로 완료하셨습니다!'
    - 'is admin msg %player% &e&l농부 | &7더 키우자구요,'
    - 'is admin msg %player% &e&l농부 | &7각 작물을 5 묶음 심으세요.'
    - 'is admin msg %player% &e&l농부 | &7&o이제 당신은 전문 농부입니다. 축하합니다!'

# 완료하기 전에 완료해야 하는 필수 미션 목록
required-missions:
  - 'farmer_1'
  - 'farmer_2'
  - 'farmer_3'
  - 'farmer_4'

# 모든 요구되는 블록을 수집하여 미션을 완료하기 위한 블록 목록
required-plants:
  '1':
    types:
      - 'CARROT'
    amount: 320
  '2':
    types:
      - 'POTATO'
    amount: 320
  '3':
    types:
      - 'WHEAT'
    amount: 320
  '4':
    types:
      - 'BEETROOT'
    amount: 320
  '5':
    types:
      - 'PUMPKIN'
    amount: 320
  '6':
    types:
      - 'MELON'
    amount: 320
  '7':
    types:
      - 'SUGAR_CANE'
    amount: 320
  '8':
    types:
      - 'CACTUS'
    amount: 320

# 메뉴에서 사용되는 아이콘
icons:
  not-completed:
    type: PAPER
    name: '&a농부 V'
    lore:
      - '&7한 발 더 나아가서,'
      - '&75 묶음씩 각 작물을 심으세요.'
      - ''
      - '&6필요한 작물:'
      - '&8 - &7당근, 감자, 밀, 비트루트,'
      - '&8 - &7호박, 메론, 사탕수수, 선인장'
      - ''
      - '&6보상:'
      - '&8 - &7$1,000,000'
      - '&8 - &7Crops 업그레이드'
      - ''
      - '&6생성된 당근: &7{value_carrot}/320'
      - '&6생성된 감자: &7{value_potato}/320'
      - '&6생성된 밀: &7{value_wheat}/320'
      - '&6생성된 비트루트: &7{value_beetroot}/320'
      - '&6생성된 호박: &7{value_pumpkin}/320'
      - '&6생성된 메론: &7{value_melon}/320'
      - '&6생성된 사탕수수: &7{value_sugar_cane}/320'
      - '&6생성된 선인장: &7{value_cactus}/320'
      - '&6진행도: &7{0}%'
      - '&c&l ✘ &7미완료'
  can-complete:
    type: PAPER
    name: '&a농부 V'
    lore:
      - '&7한 발 더 나아가서,'
      - '&75 묶음씩 각 작물을 심으세요.'
      - ''
      - '&6필요한 작물:'
      - '&8 - &7당근, 감자, 밀, 비트루트,'
      - '&8 - &7호박, 메론, 사탕수수, 선인장'
      - ''
      - '&6보상:'
      - '&8 - &7$1,000,000'
      - '&8 - &7Crops 업그레이드'
      - ''
      - '&6생성된 당근: &7320/320'
      - '&6생성된 감자: &7320/320'
      - '&6생성된 밀: &7320/320'
      - '&6생성된 비트루트: &7320/320'
      - '&6생성된 호박: &7320/320'
      - '&6생성된 메론: &7320/320'
      - '&6생성된 사탕수수: &7320/320'
      - '&6생성된 선인장: &7320/320'
      - '&6진행도: &7100%'
      - '&a&l ✔ &7클릭하여 보상을 받으세요.'
    enchants:
      DURABILITY: 1
    flags:
      - HIDE_ENCHANTS
  completed:
    type: MAP
    name: '&a농부 V'
    lore:
      - '&7한 발 더 나아가서,'
      - '&75 묶음씩 각 작물을 심으세요.'
      - ''
      - '&6보상:'
      - '&8 - &7$1,000,000'
      - '&8 - &7Crops 업그레이드'
      - ''
      - '&6생성된 당근: &7320/320'
      - '&6생성된 감자: &7320/320'
      - '&6생성된 밀: &7320/320'
      - '&6생성된 비트루트: &7320/320'
      - '&6생성된 호박: &7320/320'
      - '&6생성된 메론: &7320/320'
      - '&6생성된 사탕수수: &7320/320'
      - '&6생성된 선인장: &7320/320'
      - '&6진행도: &7100%'
      - '&a&l ✔ &7이미 수령함.'
