######################################################
##                                                  ##
##                SuperiorSkyblock 2                ##
##                Developed by Ome_R                ##
##                                                  ##
######################################################

# Should missions be enabled on your server?
enabled: true

# Settings related to mission categories.
# A tutorial about configuring missions can be found here:
# https://wiki.bg-software.com/superiorskyblock/missions
categories:
  miner:
    name: 광부
    slot: 20
  slayer:
    name: 슬레이어
    slot: 21
  farmer:
    name: 농부
    slot: 22
  fisherman:
    name: 낚시꾼
    slot: 23
  explorer:
    name: 탐험가
    slot: 24