######################################################
##                                                  ##
##                SuperiorSkyblock 2                ##
##                Developed by Ome_R                ##
##                                                  ##
######################################################

# If you wish to create a new language file, please copy this one.
# Make sure you give the name a correct language name.
# https://www.oracle.com/technetwork/java/javase/java8locales-2095355.html
# You can find a tutorial about configuring messages here:
# https://wiki.bg-software.com/superiorskyblock/messages

ADMIN_ADD_PLAYER: '&e&lIsland | &7Successfully added the player {0} to {1}''s island.'
ADMIN_ADD_PLAYER_NAME: '&e&lIsland | &7Successfully added the player {0} to the island {1}.'
ADMIN_DEPOSIT_MONEY: '&e&lקנב | &7.{1} לש יאה לש קנבל ${0} תרבעה'
ADMIN_DEPOSIT_MONEY_NAME: '&e&lקנב | &7.{1} יאה לש קנבל ${0} תרבעה'
ADMIN_HELP_FOOTER: '&e&lSuperiorSkyblock &7Ome_R י"ע תנכות'
ADMIN_HELP_HEADER: '&e&lSuperiorSkyblock &7ןימדא תודוקפ תמישר [{0}/{1}]:'
ADMIN_HELP_LINE: '&e/{0} &f- &7{1}'
ADMIN_HELP_NEXT_PAGE: '&e&lSuperiorSkyblock &7אבה דומעל רבעמל /is admin {0} ץרה.'
ALREADY_IN_ISLAND: '&c&lהאיגש | &7רחא יא לא ךייתשמ רבכ התא.'
ALREADY_IN_ISLAND_OTHER: '&c&lהאיגש | &7ךלש יאב אצמנ רבכ הזה ןקחשה.'
BAN_ANNOUNCEMENT: '&e&lיא | &7{1} ידי לע יאהמ קחרוה. {0}'
BAN_PLAYERS_WITH_LOWER_ROLE: '&c&lהאיגש | &7םכלשמ הכומנ הגרד ילעב םינקחש קר קיחרהל
  םילוכי םתא.'
BANK_DEPOSIT_CUSTOM: '&e&lBank | &7Type the amount you want to deposit:'
BANK_DEPOSIT_COMPLETED: 'Deposit Completed'
BANK_LIMIT_EXCEED: '&c&lError | &7You have exceeded your bank limit.'
BANK_WITHDRAW_CUSTOM: '&e&lBank | &7Type the amount you want to withdraw:'
BANK_WITHDRAW_COMPLETED: 'Withdraw Completed'
BANNED_FROM_ISLAND: '&c&lהאיגש | &7יאהמ קחרומ התא.'
BLOCK_COUNT_CHECK: '&e&lIsland | &7This island has x{0} {1}.'
BLOCK_COUNTS_CHECK: |
  &e&lIsland | &7This island has the following blocks:
  &7{0}
BLOCK_COUNTS_CHECK_EMPTY: '&e&lIsland | &7This island has no tracked blocks.'
BLOCK_COUNTS_CHECK_MATERIAL: 'x{0} {1}'
BLOCK_LEVEL: '&e&lתודוקנ | &7{1} אוה {0} קולבה לש תודוקנה רפסמ.'
BLOCK_LEVEL_WORTHLESS: '&e&lתודוקנ | &7םולכ הווש אל {0} קולבה.'
BLOCK_VALUE: '&e&lיווש | &7{1} אוה {0} קולבה לש יוושה.'
BLOCK_VALUE_WORTHLESS: '&e&lיווש | &7םולכ הווש אל {0} קולבה.'
BONUS_SET_SUCCESS: '&e&lיא | &7{0} ל החלצהב ןכדוע יאה לש סונובה.'
BONUS_SYNC_ALL: '&e&lIsland | &7Successfully synced the island bonus to all the islands'
BONUS_SYNC_NAME: '&e&lIsland | &7Successfully synced the island bonus to {0}.'
BONUS_SYNC: '&e&lIsland | &7Successfully synced the island bonus to {0}''s island.'
BORDER_PLAYER_COLOR_NAME_BLUE: 'Blue'
BORDER_PLAYER_COLOR_NAME_RED: 'Red'
BORDER_PLAYER_COLOR_NAME_GREEN: 'Green'
BORDER_PLAYER_COLOR_UPDATED: '&e&lלובג | &7{0} ל החלצהב הנוש ךלש לובגה עבצ.'
BUILD_OUTSIDE_ISLAND: '&c&lהאיגש | &7ךלש יאל ץוחמ תונבל לוכי אל התא.'
CANNOT_SET_ROLE: '&c&lהאיגש | &7{0} ל ןקחשה לש הגרדה תא תונשל לוכי אל התא.'
CHANGE_PERMISSION_FOR_HIGHER_ROLE: '&c&lהאיגש | &7םינקחשל ךלשמ תוכומנ רתוי תוגרד קר
  תונשל לושכי התא.'
CHANGED_BANK_LIMIT: '&e&lUpgrades | &7Successfully updated the bank limit of {0}''s island.'
CHANGED_BANK_LIMIT_ALL: '&e&lUpgrades | &7Successfully updated the bank limit of all the islands.'
CHANGED_BANK_LIMIT_NAME: '&e&lUpgrades | &7Successfully updated the bank limit of {0}.'
CHANGED_BIOME: '&e&lיא | &7תרשל שדחמ רבחתהל שי ,םייונישה תא תוארל תנמ לע .{0}
  ל החלצהב הנוש יאה לש םויבה.'
CHANGED_BIOME_ALL: '&e&lIsland | &7Successfully changed biome to {0} for all the islands.'
CHANGED_BIOME_NAME: '&e&lIsland | &7Successfully changed biome to {0} for the island {1}.'
CHANGED_BIOME_OTHER: '&e&lIsland | &7Successfully changed biome to {0} for {1}''s island.'
CHANGED_BLOCK_AMOUNT: '&e&lBlocks | &7Successfully changed the block amount at {0} to {1}.'
CHANGED_BLOCK_LIMIT: '&e&lםיגורדש | &7{1} לש יאל החלצהב הנכדוע {0} קולבה תלבגה.'
CHANGED_BLOCK_LIMIT_ALL: '&e&lםיגורדש | &7םייאה לכל החלצהב הנכדוע {0} קולבה תלבגה.'
CHANGED_BLOCK_LIMIT_NAME: '&e&lםיגורדש | &7{1} יאל החלצהב הנכדוע {0} קולבה תלבגה.'
CHANGED_CHEST_SIZE: '&e&lChest | &7Successfully updated the rows of page #{0} to {1} for {2}''s island.'
CHANGED_CHEST_SIZE_ALL: '&e&lChest | &7Successfully updated the rows of page #{0} to {1} for all the islands.'
CHANGED_CHEST_SIZE_NAME: '&e&lChest | &7Successfully updated the rows of page #{0} to {1} for {2}.'
CHANGED_COOP_LIMIT: '&e&lUpgrades | &7Successfully updated the coop players limit of {0}''s island.'
CHANGED_COOP_LIMIT_ALL: '&e&lUpgrades | &7Successfully updated the coop players limit of all the islands.'
CHANGED_COOP_LIMIT_NAME: '&e&lUpgrades | &7Successfully updated the coop players limit of {0}.'
CHANGED_CROP_GROWTH: '&e&lםיגורדש | &7החלצהב ןכדוע {0} לש יאה לש הלידגה סונוב.'
CHANGED_CROP_GROWTH_ALL: '&e&lםיגורדש | &7החלצהב ןכדוע םייאה לכ לש הלידגה סונוב..'
CHANGED_CROP_GROWTH_NAME: '&e&lםיגורדש | &7החלצהב ןכדוע {0} יאה לש הלידגה סונוב.'
CHANGED_DISCORD: '&e&lיא | &7{0} ל החלצהב ןכדוע יאה לש דרוקסידה.'
CHANGED_ENTITY_LIMIT: '&e&lUpgrades | &7Successfully updated the limit of {0} entities for {1}''s island.'
CHANGED_ENTITY_LIMIT_ALL: '&e&lUpgrades | &7Successfully updated the limit of {0} entities for all the islands.'
CHANGED_ENTITY_LIMIT_NAME: '&e&lUpgrades | &7Successfully updated the limit of {0} entities for {1}.'
CHANGED_ISLAND_EFFECT_LEVEL: '&e&lUpgrades | &7Successfully updated the level of the island effect {0} for {1}''s island.'
CHANGED_ISLAND_EFFECT_LEVEL_ALL: '&e&lUpgrades | &7Successfully updated the level of the island effect {0} for all the islands.'
CHANGED_ISLAND_EFFECT_LEVEL_NAME: '&e&lUpgrades | &7Successfully updated the level of the island effect {0} for {1}.'
CHANGED_ISLAND_SIZE: '&e&lםיגורדש | &7החלצהב ןכדוע {0} לש יאה לדוג.'
CHANGED_ISLAND_SIZE_ALL: '&e&lUpgrades | &7Successfully updated the island size of all the islands.'
CHANGED_ISLAND_SIZE_NAME: '&e&lםיגורדש | &7החלצהב ןכדוע {0} יאה לדוג.'
CHANGED_ISLAND_SIZE_BUILD_OUTSIDE: '&7&oPlayers are able to build outside their island, so the island size has no affect. You can toggle that feature off in the config so island size will have affect again.'
CHANGED_LANGUAGE: '&e&lהפש | &7תירבעל החלצהב התנוש ךלש הפשה.'
CHANGED_MOB_DROPS: '&e&lםיגורדש | &7החלצהב ןכדוע {0} לש יאה לש םיבומ לש םיטירפה סונוב.'
CHANGED_MOB_DROPS_ALL: '&e&lםיגורדש | &7החלצהב ןכדוע םייאה לכ לש םיבומ לש םיטירפה
  סונוב.'
CHANGED_MOB_DROPS_NAME: '&e&lםיגורדש | &7החלצהב ןכדוע {0} יאה לש םיבומ לש םיטירפה
  סונוב.'
CHANGED_NAME: '&e&lיא | &7{0} ל ךלש יאה לש םשה תא תיניש.'
CHANGED_NAME_OTHER: '&e&lיא | &7{1} ל {0} לש יאה לש םשה תא תיניש.'
CHANGED_NAME_OTHER_NAME: '&e&lיא | &7{1} ל {0} יאה לש םשה תא תיניש.'
CHANGED_PAYPAL: '&e&lיא | &7{0} ל החלצהב ןכדוע יאה לש לאפייפה.'
CHANGED_ROLE_LIMIT: '&e&lUpgrades | &7Successfully updated the limit of the role {0} for {1}''s island.'
CHANGED_ROLE_LIMIT_ALL: '&e&lUpgrades | &7Successfully updated the limit of the role {0} for all the islands.'
CHANGED_ROLE_LIMIT_NAME: '&e&lUpgrades | &7Successfully updated the limit of the role {0} for {1}.'
CHANGED_SPAWNER_RATES: '&e&lםיגורדש | &7החלצהב ןכדוע {0} לש יאה לש םירנואפסה לש רוגישה
  סונוב.'
CHANGED_SPAWNER_RATES_ALL: '&e&lםיגורדש | &7החלצהב ןכדוע םייאה לכ לש םירנואפסה לש
  רוגישה סונוב.'
CHANGED_SPAWNER_RATES_NAME: '&e&lםיגורדש | &7החלצהב ןכדוע {0} יאה לש םירנואפסה לש
  רוגישה סונוב.'
CHANGED_TEAM_LIMIT: '&e&lםיגורדש | &7החלצהב הנכדוע {0} לש יאה לש הצובקה תלבגמ.'
CHANGED_TEAM_LIMIT_ALL: '&e&lםיגורדש | &7החלצהב הנכדוע םייאה לכ לש הצובקה תלבגמ.'
CHANGED_TEAM_LIMIT_NAME: '&e&lםיגורדש | &7החלצהב הנכדוע רמוע יאה לש הצובקה תלבגמ.'
CHANGED_TELEPORT_LOCATION: '&e&lיא | &7החלצהב ןכדוע יאה לש רוגישה םוקמ.'
CHANGED_WARPS_LIMIT: '&e&lםיגורדש | &7החלצהב הנכדוע {0} לש יאה לש םימוקימה תלבגמ.'
CHANGED_WARPS_LIMIT_ALL: '&e&lםיגורדש | &7החלצהב הנכדוע םייאה לכ לש םימוקימה תלבגמ.'
CHANGED_WARPS_LIMIT_NAME: '&e&lםיגורדש | &7החלצהב הנכדוע {0} יאה לש םימוקימה תלבגמ.'
COMMAND_ARGUMENT_ALL_ISLANDS: '*'
COMMAND_ARGUMENT_ALL_PLAYERS: '*'
COMMAND_ARGUMENT_AMOUNT: תומכ
COMMAND_ARGUMENT_BIOME: 'biome'
COMMAND_ARGUMENT_BORDER_COLOR: 'border-color'
COMMAND_ARGUMENT_COMMAND: 'command...'
COMMAND_ARGUMENT_DISCORD: '...דרוקסיד'
COMMAND_ARGUMENT_EFFECT: 'potion-effect'
COMMAND_ARGUMENT_EMAIL: ליימיא
COMMAND_ARGUMENT_ENTITY: entity
COMMAND_ARGUMENT_ISLAND_NAME: יאה םש
COMMAND_ARGUMENT_ISLAND_ROLE: הגרד
COMMAND_ARGUMENT_LEADER: גיהנמ
COMMAND_ARGUMENT_LEVEL: המר
COMMAND_ARGUMENT_LIMIT: הלבגמ
COMMAND_ARGUMENT_MATERIAL: רמוח
COMMAND_ARGUMENT_MENU: 'menu-name'
COMMAND_ARGUMENT_MESSAGE: '...העדוה'
COMMAND_ARGUMENT_MISSION_NAME: המישמה םש
COMMAND_ARGUMENT_MODULE_NAME: 'module-name'
COMMAND_ARGUMENT_MULTIPLIER: סונוב
COMMAND_ARGUMENT_NAME: םש
COMMAND_ARGUMENT_NEW_LEADER: שדח גיהנמ
COMMAND_ARGUMENT_PAGE: דומע
COMMAND_ARGUMENT_PATH: 'path'
COMMAND_ARGUMENT_PERMISSION: תושר
COMMAND_ARGUMENT_PLAYER_NAME: ןקחשה םש
COMMAND_ARGUMENT_PRIVATE: יטרפ
COMMAND_ARGUMENT_RATING: גוריד
COMMAND_ARGUMENT_ROWS: rows
COMMAND_ARGUMENT_SCHEMATIC_NAME: הנבמה םש
COMMAND_ARGUMENT_SETTINGS: תורדגה
COMMAND_ARGUMENT_SIZE: לדוג
COMMAND_ARGUMENT_TIME: ןמז
COMMAND_ARGUMENT_TITLE_DURATION: 'duration'
COMMAND_ARGUMENT_TITLE_FADE_IN: 'fade-in'
COMMAND_ARGUMENT_TITLE_FADE_OUT: 'fade-out'
COMMAND_ARGUMENT_UPGRADE_NAME: גורדשה םש
COMMAND_ARGUMENT_VALUE: יווש
COMMAND_ARGUMENT_WARP_NAME: םוקימה םש
COMMAND_ARGUMENT_WARP_CATEGORY: 'warp-category'
COMMAND_ARGUMENT_WORLD: 'world'
COMMAND_COOLDOWN_FORMAT: '&c&lהאיגש | &7{0} ב הדוקפב בוש שמתשהל לוכי התא.'
COMMAND_DESCRIPTION_ACCEPT: םינקחשמ יאל הנמזה רשאל.
COMMAND_DESCRIPTION_ADMIN: .ןימדאה תודוקפב שמתשהל.
COMMAND_DESCRIPTION_ADMIN_BONUS: יאל סונוב תתל.
COMMAND_DESCRIPTION_ADMIN_ADD: 'Add a user to an island.'
COMMAND_DESCRIPTION_ADMIN_ADD_BLOCK_LIMIT: 'Increase block limit for another player''s island.'
COMMAND_DESCRIPTION_ADMIN_ADD_BONUS: 'Add a bonus to a player.'
COMMAND_DESCRIPTION_ADMIN_ADD_COOP_LIMIT: 'Increase coop players limit for another player''s island.'
COMMAND_DESCRIPTION_ADMIN_ADD_CROP_GROWTH: 'Increase the crop growth multiplier for another player''s island.'
COMMAND_DESCRIPTION_ADMIN_ADD_EFFECT: 'Add an island effect for another player''s island.'
COMMAND_DESCRIPTION_ADMIN_ADD_ENTITY_LIMIT: 'Increase entity limit for another player''s island.'
COMMAND_DESCRIPTION_ADMIN_ADD_GENERATOR: 'Add percentage of a material for the cobblestone generator.'
COMMAND_DESCRIPTION_ADMIN_ADD_MOB_DROPS: 'Increase the mob drops multiplier for another player''s island.'
COMMAND_DESCRIPTION_ADMIN_ADD_SIZE: 'Expand another player''s island size.'
COMMAND_DESCRIPTION_ADMIN_ADD_SPAWNER_RATES: 'Increase the spawner rates multiplier for another player''s island.'
COMMAND_DESCRIPTION_ADMIN_ADD_TEAM_LIMIT: 'Increase members limit for another player''s island.'
COMMAND_DESCRIPTION_ADMIN_ADD_WARPS_LIMIT: 'Increase the warps limit of an island.'
COMMAND_DESCRIPTION_ADMIN_BYPASS: הפיקע בצמ ףילחהל.
COMMAND_DESCRIPTION_ADMIN_CHEST: 'Open island''s chest of another island.'
COMMAND_DESCRIPTION_ADMIN_CLEAR_GENERATOR: Clear generator rates for a specific island.
COMMAND_DESCRIPTION_ADMIN_CLOSE: רוביצל יא רוגסל.
COMMAND_DESCRIPTION_ADMIN_CMD_ALL: 'Execute a command for all members of islands.'
COMMAND_DESCRIPTION_ADMIN_COUNT: 'Check a block count on a specific island.'
COMMAND_DESCRIPTION_ADMIN_DATA: 'Interact with persistent data of players or islands.'
COMMAND_DESCRIPTION_ADMIN_DEBUG: 'Toggle debug outputs.'
COMMAND_DESCRIPTION_ADMIN_DEL_WARP: 'Delete a warp for an island.'
COMMAND_DESCRIPTION_ADMIN_DEMOTE: רחא יאב ןקחש הגרדב דירוהל.
COMMAND_DESCRIPTION_ADMIN_DEPOSIT: רחא יא לש קנב לא ףסכ ריבעהל.
COMMAND_DESCRIPTION_ADMIN_DISBAND: רחא ןקחש לש יא קוחמל.
COMMAND_DESCRIPTION_ADMIN_GIVE_DISBANDS: ןקחשל םייא תוקיחמ תתל.
COMMAND_DESCRIPTION_ADMIN_IGNORE: רתויב םיבוטה םייאה תמישרמ יא דירוהל.
COMMAND_DESCRIPTION_ADMIN_JOIN: הנמזה אלל יאל סנכיהל.
COMMAND_DESCRIPTION_ADMIN_KICK: 'Kick a player from his island.'
COMMAND_DESCRIPTION_ADMIN_MODULES: 'Manage modules of the plugin.'
COMMAND_DESCRIPTION_ADMIN_MISSION: ןקחש רובע המישמ לש סוטטס תונשל.
COMMAND_DESCRIPTION_ADMIN_MSG: העדוה ןקחשל חולשל.
COMMAND_DESCRIPTION_ADMIN_MSG_ALL: העדוה יא לש םינקחשה לכל חולשל.
COMMAND_DESCRIPTION_ADMIN_NAME: יא לש םשה תא תונשל.
COMMAND_DESCRIPTION_ADMIN_OPEN: רוביצל יא חותפל.
COMMAND_DESCRIPTION_ADMIN_OPEN_MENU: 'Open a custom menu for a player.'
COMMAND_DESCRIPTION_ADMIN_PROMOTE: רחא יאב ןקחש הגרדב תולעהל.
COMMAND_DESCRIPTION_ADMIN_PURGE: .םייא תוקנל
COMMAND_DESCRIPTION_ADMIN_RANKUP: 'Rankup an upgrade for an island.'
COMMAND_DESCRIPTION_ADMIN_RECALC: יא לש יווש שדחמ בשחל.
COMMAND_DESCRIPTION_ADMIN_RELOAD: ןיגאלפה לש םיצבקה לכ תא שדחמ ןועטל.
COMMAND_DESCRIPTION_ADMIN_REMOVE_BLOCK_LIMIT: 'Remove a block limit from an island.'
COMMAND_DESCRIPTION_ADMIN_REMOVE_RATINGS: ןקחש ידי לע ונתנש םיגורידה לכ תא קוחמל.
COMMAND_DESCRIPTION_ADMIN_RESET_WORLD: 'Reset a world for an island.'
COMMAND_DESCRIPTION_ADMIN_SCHEMATIC: ןיגאלפל שדח הנבמ רוציל.
COMMAND_DESCRIPTION_ADMIN_SET_BANK_LIMIT: 'Set a bank limit to an island.'
COMMAND_DESCRIPTION_ADMIN_SET_BIOME: 'Set the biome of an island.'
COMMAND_DESCRIPTION_ADMIN_SET_BLOCK_AMOUNT: 'Set the block amount in a specific location.'
COMMAND_DESCRIPTION_ADMIN_SET_BLOCK_LIMIT: רחא ןקחש לש יאל םיקולב לש הלבגה תונשל.
COMMAND_DESCRIPTION_ADMIN_SET_CHEST_ROW: 'Set the chest rows for another player''s island.'
COMMAND_DESCRIPTION_ADMIN_SET_COOP_LIMIT: 'Set coop players limit for another player''s island.'
COMMAND_DESCRIPTION_ADMIN_SET_CROP_GROWTH: רחא ןקחש לש יא של הלידגה סונוב תא תונשל.
COMMAND_DESCRIPTION_ADMIN_SET_DISBANDS: ןקחש לש תורתומה תוקיחמה תומכ תא תונשל.
COMMAND_DESCRIPTION_ADMIN_SET_EFFECT: 'Set the island effect level of another player''s island.'
COMMAND_DESCRIPTION_ADMIN_SET_ENTITY_LIMIT: Set entity limit for another player''s island.
COMMAND_DESCRIPTION_ADMIN_SET_LEADER: רחא ןקחשל יא לע תוגיהנמה תא ריבעהל.
COMMAND_DESCRIPTION_ADMIN_SET_MOB_DROPS: רחא ןקחש לש יא לש םיבומ לש םיטירפה סונוב
  תא תונשל.
COMMAND_DESCRIPTION_ADMIN_SET_PERMISSION: םייאה לכל תמייוסמ תושרל תרתומה הגרדה תא
  תונשל.
COMMAND_DESCRIPTION_ADMIN_SET_RATE: יאל ןתנ ןקחשש גוריד תונשל.
COMMAND_DESCRIPTION_ADMIN_SET_ROLE_LIMIT: 'Set role limit for another player''s island.'
COMMAND_DESCRIPTION_ADMIN_SET_SETTINGS: יאל הרדגה ףילחהל.
COMMAND_DESCRIPTION_ADMIN_SET_GENERATOR: רוטרנ'גמ והשלכ רמוח לש זוחא תונשל.
COMMAND_DESCRIPTION_ADMIN_SET_SIZE: ןקחש לש יא לש לדוג תונשל.
COMMAND_DESCRIPTION_ADMIN_SET_SPAWN: Set the spawn location of the server.
COMMAND_DESCRIPTION_ADMIN_SET_SPAWNER_RATES: רחא ןקחש לש יא לש םירנואפסה סונוב תא
  תונשל.
COMMAND_DESCRIPTION_ADMIN_SET_TEAM_LIMIT: רחא ןקחש לש יא לש םינקחש תלבגה תונשל.
COMMAND_DESCRIPTION_ADMIN_SET_UPGRADE: רחא ןקחש לש יא לש גורדש לש המרה תא תונשל.
COMMAND_DESCRIPTION_ADMIN_SET_WARPS_LIMIT: רחא ןקחש לש יא לש םימוקימה תלבגה תא תונשל.
COMMAND_DESCRIPTION_ADMIN_SETTINGS: 'Open the plugin settings editor.'
COMMAND_DESCRIPTION_ADMIN_SHOW: יא לע עדימ לבקל.
COMMAND_DESCRIPTION_ADMIN_SPAWN: Teleport to the spawn location.
COMMAND_DESCRIPTION_ADMIN_SPY: יומס טא'צ בצמ ףילחהל.
COMMAND_DESCRIPTION_ADMIN_STATS: 'Show stats about the plugin.'
COMMAND_DESCRIPTION_ADMIN_SYNC_BONUS: 'Sync the bonus of an island with the generated worlds.'
COMMAND_DESCRIPTION_ADMIN_SYNC_UPGRADES: 'Sync upgrade values for an island.'
COMMAND_DESCRIPTION_ADMIN_TELEPORT: רחא יא לא רגתשהל.
COMMAND_DESCRIPTION_ADMIN_TITLE: 'Send a player a title.'
COMMAND_DESCRIPTION_ADMIN_TITLE_ALL: 'Send to all island members a title.'
COMMAND_DESCRIPTION_ADMIN_UNIGNORE: םיבוטה םייאה תמישרל יא ריזחהל.
COMMAND_DESCRIPTION_ADMIN_UNLOCK_WORLD: יאל םלוע חותפל.
COMMAND_DESCRIPTION_ADMIN_WITHDRAW: רחא ןקחש לש יאמ ףסכ איצוהל.
COMMAND_DESCRIPTION_BALANCE: 'Check the amount of money inside an island''s bank.'
COMMAND_DESCRIPTION_BAN: ךלש יאהמ ןקחש קיחרהל.
COMMAND_DESCRIPTION_BANK: 'Open the island''s bank.'
COMMAND_DESCRIPTION_BIOME: יאה לש םויבה תא ףילחהל.
COMMAND_DESCRIPTION_BORDER: םייאה לש לובגה עבצ תא ףילחהל.
COMMAND_DESCRIPTION_CHEST: 'Open the island''s chest.'
COMMAND_DESCRIPTION_CLOSE: רוביצל יאה תא רוגסל.
COMMAND_DESCRIPTION_COOP: יאה לש הלועפ ףתשמכ ןקחש ףיסוהל.
COMMAND_DESCRIPTION_COOPS: 'Open the coops menu.'
COMMAND_DESCRIPTION_COUNTS: 'See block counts in your island.'
COMMAND_DESCRIPTION_CREATE: שדח יא רוציל.
COMMAND_DESCRIPTION_DEL_WARP: יאב םוקימ קוחמל.
COMMAND_DESCRIPTION_DEMOTE: יאב ןקחש הגרדב דירוהל.
COMMAND_DESCRIPTION_DEPOSIT: יאה לש קנבל ךלש ןובשחהמ ףסכ דיקפהל.
COMMAND_DESCRIPTION_DISBAND: תותימצל יאה תא קוחמל.
COMMAND_DESCRIPTION_EXPEL: יאהמ רקבמ שרגל.
COMMAND_DESCRIPTION_FLY: יאב הפועת בצמ ףילחהל.
COMMAND_DESCRIPTION_HELP: תודוקפה לכ תמישר.
COMMAND_DESCRIPTION_INVITE: ךלש יאה לא ןקחש ןימזהל.
COMMAND_DESCRIPTION_KICK: יאהמ ןקחש ףיעהל.
COMMAND_DESCRIPTION_LANG: ךלש הפשה תא ףילחהל.
COMMAND_DESCRIPTION_LEAVE: יאה תא בוזעל.
COMMAND_DESCRIPTION_MEMBERS: םינקחשה טירפת תא חותפל.
COMMAND_DESCRIPTION_MISSION: המישמ םילשהל.
COMMAND_DESCRIPTION_MISSIONS: תומישמה טירפת תא חותפל.
COMMAND_DESCRIPTION_NAME: יאה םש תא תונשל.
COMMAND_DESCRIPTION_OPEN: רוביצל יאה תא חותפל.
COMMAND_DESCRIPTION_PANEL: יאה לש ישארה טירפתה תא חותפל.
COMMAND_DESCRIPTION_PARDON: יאהמ ןקחש לש הקחרה דירוהל.
COMMAND_DESCRIPTION_PERMISSIONS: יאב הגרד לש תואשרהב תופצל.
COMMAND_DESCRIPTION_PROMOTE: יאב ןקחש הגרדב תולעהל.
COMMAND_DESCRIPTION_RANKUP: גורדש המרב תולעהל.
COMMAND_DESCRIPTION_RATE: יא גרדל.
COMMAND_DESCRIPTION_RATINGS: יאה לש םיגורידה לכב תופצל.
COMMAND_DESCRIPTION_SETTINGS: יאה לש תורדגהה טירפת תא חותפל.
COMMAND_DESCRIPTION_RECALC: יאה יווש תא שדחמ בשחל.
COMMAND_DESCRIPTION_SET_DISCORD: יאה לש דרוקסידה תא תונשל.
COMMAND_DESCRIPTION_SET_PAYPAL: יאה לש לאפייפה תא תונשל.
COMMAND_DESCRIPTION_SET_ROLE: יאב ןקחש לש הגרד תונשל.
COMMAND_DESCRIPTION_SET_TELEPORT: יאה לש רוגישה םוקמ תא תונשל.
COMMAND_DESCRIPTION_SET_WARP: יאב שדח םוקימ רוציל.
COMMAND_DESCRIPTION_SHOW: יאה לע עדימ גיצהל.
COMMAND_DESCRIPTION_TEAM: יאה לש םינקחשה לש עדימ גיצהל.
COMMAND_DESCRIPTION_TEAM_CHAT: יתצובק טא'צ בצמ ףילחהל.
COMMAND_DESCRIPTION_TELEPORT: יאה לא רגתשהל.
COMMAND_DESCRIPTION_TOGGLE: םייא תולובגו םיקולב גוזימ יבצמ ףילחהל.
COMMAND_DESCRIPTION_TOP: םיבוטה םייאה תמישר טירפת תא חותפל.
COMMAND_DESCRIPTION_TRANSFER: יאה תוגיהנמ תא ריבעהל.
COMMAND_DESCRIPTION_UNCOOP: יאה לש הלועפ ףתשמ תויהלמ ןקחש דירוהל.
COMMAND_DESCRIPTION_UPGRADE: םיגורדשה טירפת תא חותפל.
COMMAND_DESCRIPTION_VALUE: קולב לש יווש גיצהל.
COMMAND_DESCRIPTION_VALUES: 'Open the values menu.'
COMMAND_DESCRIPTION_VISIT: יאה לש םירקבמה תדוקנל רגתשהל.
COMMAND_DESCRIPTION_VISITORS: םירקבמה טירפת תא חותפל.
COMMAND_DESCRIPTION_WARP: יאב םוקימל רגתשהל.
COMMAND_DESCRIPTION_WARPS: םימוקימה טירפת תא חותפל.
COMMAND_DESCRIPTION_WITHDRAW: ךלש יטרפה ןובשחל יאה קנבמ ףסכ ךושמל.
COMMAND_USAGE: '&cשומיש: /{0}'
COOP_ANNOUNCEMENT: '&e&lיא | &7יאה לש הלועפ ףתשמכ {1} תא ףיסוה {0}.'
COOP_BANNED_PLAYER: '&c&lהאיגש | &7הלועפ ףתשמכ ףסוותהל לוכי אלו יאהמ קחרומ הזה ןקחשה.'
COOP_LIMIT_EXCEED: '&c&lError | &7You reached the maximum amount of coop players the island can have.'
CREATE_ISLAND: '&e&lיא | &7היינשה תופילא {1} ךות {0} ב שדח יא תרצי.'
CREATE_ISLAND_FAILURE: '&c&lError | &7An error occurred while creating your island. Please contact the administrator to investigate the issue.'
CREATE_WORLD_FAILURE: '&c&lError | &7An error occurred while generating your world. Please contact the administrator to investigate the issue.'
DEBUG_MODE_DISABLED: '&e&lDebug | &7Toggled debug mode &cOFF&7.'
DEBUG_MODE_ENABLED: '&e&lDebug | &7Toggled debug mode &aON&7.'
DEBUG_MODE_FILTER_ADD: '&e&lDebug | &7Toggled debug filter {0} &aON&7.'
DEBUG_MODE_FILTER_CLEAR: '&e&lDebug | &7Toggled all debug filters &cOFF&7.'
DEBUG_MODE_FILTER_REMOVE: '&e&lDebug | &7Toggled debug filter {0} &cOFF&7.'
DELETE_WARP: '&e&lיא | &7{0} םוקימה תא תקחמ.'
DELETE_WARP_SIGN_BROKE: '&7&o...רבשנ אוה ,טלש הזה םוקימל היה.'
DEMOTE_LEADER: '&c&lError | &7You cannot demote island leaders.'
DEMOTE_PLAYERS_WITH_LOWER_ROLE: '&c&lהאיגש | &7ךלשמ הכומנ הגרד ילעב םינקחש קר הגרדב
  דירוהל לוכי התא.'
DEMOTED_MEMBER: '&e&lיא | &7ולש יאב {1} הגרדל {0} תא הגרדב תדרוה.'
DEPOSIT_ANNOUNCEMENT: '&e&lקנב | &7יאה לש קנבה לא ${0} דיקפה רמוע!'
DEPOSIT_ERROR: '&c&lError | &7{0}.'
DESTROY_OUTSIDE_ISLAND: '&c&lהאיגש | &7ךלש יאל ץוחמ סורהל לוכי אל התא.'
DISBAND_ANNOUNCEMENT: '&e&lיא | &7{0} ידי לע קחמנ ךלש יאה.'
DISBAND_GIVE: '&e&lיא | &7תורתומ תוקיחמ {0} דוע תלביק.'
DISBAND_GIVE_ALL: '&e&lיא | &7םינקחשה לכל תורתומ תוקיחמ {0} דוע תתנ.'
DISBAND_GIVE_OTHER: '&e&lיא | &7{1} ל תורתומ תוקיחמ {0} דוע תתנ.'
DISBAND_ISLAND_BALANCE_REFUND: '&7&oYour island was disbanded and ${0} dollars were refunded to your account from the island bank'
DISBAND_SET: '&e&lיא | &7{0} ל התנוש ךלש תורתומה תוקיחמה תומכ.'
DISBAND_SET_ALL: '&e&lיא | &7{0} ל םינקחשה לכ לש תורתומה תוקיחמה תומכ תא תיניש.'
DISBAND_SET_OTHER: '&e&lיא | &7{1} ל {0} לש תורתומה תוקיחמה תומכ תא תיניש.'
DISBANDED_ISLAND: '&e&lיא | &7ךלש יאה תא תקחמ.'
DISBANDED_ISLAND_OTHER: '&e&lיא | &7{0} לש יאה תא תקחמ.'
DISBANDED_ISLAND_OTHER_NAME: '&e&lיא | &7{0} יאה תא תקחמ.'
ENTER_PVP_ISLAND: '&7&oתוינש 10 כ ךשמב תוכמ לבקת אל התא .תוכמ וב תתל ןתינש יא לא תרגוש...'
EXPELLED_PLAYER: '&e&lיא | &7יאה ןמ שרוג {0}.'
FORMAT_QUAD: 'Q'
FORMAT_TRILLION: 'T'
FORMAT_BILLION: 'B'
FORMAT_MILLION: 'M'
FORMAT_THOUSANDS: 'K'
FORMAT_SECONDS_NAME: תוינש
FORMAT_SECOND_NAME: היינש
FORMAT_MINUTES_NAME: תוקד
FORMAT_MINUTE_NAME: הקד
FORMAT_HOURS_NAME: תועש
FORMAT_HOUR_NAME: העש
FORMAT_DAYS_NAME: םימי
FORMAT_DAY_NAME: םוי
GENERATOR_CLEARED: '&e&lIsland | &7Successfully cleared the generator amounts for {0}''s island.'
GENERATOR_CLEARED_NAME: '&e&lIsland | &7Successfully cleared the generator amounts for the island of {0}.'
GENERATOR_CLEARED_ALL: '&e&lIsland | &7Successfully cleared the generator amounts for all the islands.'
GENERATOR_UPDATED: '&e&lיא | &7החלצהב ןכדוע {1} לש יאה לש רוטארנגב {0} רמוחה לש
  תומכה.'
GENERATOR_UPDATED_NAME: '&e&lיא | &7החלצהב ןכדוע {1} יאה לש רוטארנגב {0} רמוחה
  לש תומכה.'
GENERATOR_UPDATED_ALL: '&e&lיא | &7החלצהב ןכדוע םייאה לכ לש רוטארנגב {0} רמוחה
  לש תומכה.'
GLOBAL_COMMAND_EXECUTED: '&e&lIsland | &7Successfully executed the command on {0}''s island members!'
GLOBAL_COMMAND_EXECUTED_NAME: '&e&lIsland | &7Successfully executed the command on the island members of {0}!'
GLOBAL_MESSAGE_SENT: '&e&lיא | &7{0} לש יאה לש םינקחשל החלצהב החלשנ העדוהה!'
GLOBAL_MESSAGE_SENT_NAME: '&e&lיא | &7{0} יאה לש םינקחשל החלצהב החלשנ העדוהה!'
GLOBAL_TITLE_SENT: '&e&lIsland | &7Successfully sent to {0}''s island members the title!'
GLOBAL_TITLE_SENT_NAME: '&e&lIsland | &7Successfully sent to the island members of {0} the title!'
GOT_BANNED: '&e&lיא | &7רמוע לש יאה ןמ תקחרוה.'
GOT_DEMOTED: '&e&lיא | &7ךלש יאב {0} תגרדל הגרדב תדרי.'
GOT_EXPELLED: '&e&lיא | &7{0} ידי לע יאה ןמ תשרוג.'
GOT_INVITE: '&e&lיא | &7ולש יאה לא ךתוא ןימזה {0}.'
GOT_INVITE_TOOLTIP: '&7הנמזהה תא רשאל תנמ לע העדוהה לע ץחל.'
GOT_KICKED: '&e&lיא | &7{0} ידי לע ךלש יאה ןמ תפעוה.'
GOT_PROMOTED: '&e&lיא | &7ךלש יאב {0} תגרדל הגרדב תלעוה.'
GOT_REVOKED: '&e&lיא | &7ולש יאל ךלש הנמזהה תא לטיב {0}.'
GOT_UNBANNED: '&e&lיא | &7הדרי {0} לש יאהמ ךלש הקחרהה.'
HIT_ISLAND_MEMBER: '&c&lהאיגש | &7ךלש יאהמ םינקחשל תוכמ תתל לוכי אל התא.'
HIT_PLAYER_IN_ISLAND: '&c&lהאיגש | &7םייא ךותב םינקחשל תוכמ תתל לוכי אל התא.'
IGNORED_ISLAND: '&e&lיא | &7םיבוטה םייאה תמישר ןמ דרי {0} לש יאה.'
IGNORED_ISLAND_NAME: '&e&lיא | &7םיבוטה םייאה תמישר ןמ דרי {0} יאה.'
INTERACT_OUTSIDE_ISLAND: '&c&lהאיגש | &7ךלש יאל ץוחמ םירבד םע היצקרטניא עצבל לוכי
  אל התא.'
INVALID_AMOUNT: '&c&lהאיגש | &7{0} תיקוח אל תומכ.'
INVALID_BIOME: '&c&lError | &7Invalid biome {0}.'
INVALID_BLOCK: '&c&lError | &7Invalid block location {0}.'
INVALID_BORDER_COLOR: '&c&lError | &7Invalid border color {0}.'
INVALID_EFFECT: '&c&lError | &7Invalid effect {0}.'
INVALID_ENTITY: '&c&lError | &7Invalid entity {0}.'
INVALID_ENVIRONMENT: '&c&lהאיגש | &7םייק אל {0} םלועה.'
INVALID_INTERVAL: '&c&lError | &7Invalid interval {0}.'
INVALID_ISLAND: '&c&lהאיגש | &7יא ךל ןיא.'
INVALID_ISLAND_LOCATION: '&c&lהאיגש | &7ךלש םוקימב יא ןיא.'
INVALID_ISLAND_OTHER: '&c&lהאיגש | &7יא ןיא {0} ל.'
INVALID_ISLAND_OTHER_NAME: '&c&lהאיגש | &7{0} םשה םע יא ןיא.'
INVALID_ISLAND_PERMISSION: |
  &c&lהאיגש | &7{0} האשרהה תא אוצמל היה ןתינ אל.
  &c&lהאיגש | &7{1} :יאה תואשרה
INVALID_LEVEL: '&c&lהאיגש | &7{0} תיקוח אל המר.'
INVALID_LIMIT: '&c&lהאיגש | &7{0} תיקוח אל הלבגמ.'
INVALID_MATERIAL: '&c&lהאיגש | &7{0} תיקוח אל רמוח.'
INVALID_MATERIAL_DATA: '&c&lError | &7Invalid material-data {0}.'
INVALID_MISSION: '&c&lהאיגש | &7{0} תיקוח אל המישמ.'
INVALID_MODULE: '&c&lError | &7Invalid module {0}.'
INVALID_MULTIPLIER: '&c&lהאיגש | &7{0} יקוח אל סונוב.'
INVALID_PAGE: '&c&lError | &7Invalid page {0}.'
INVALID_PERCENTAGE: '&c&lהאיגש | &7100 ל 0 ןיב תויהל בייח זוחא.'
INVALID_PLAYER: '&c&lהאיגש | &7{0} םשה םע ןקחש אוצמל ןתינ אל.'
INVALID_RATE: |
  &c&lהאיגש | &7{0} םשה םע גוריד אוצמל ןתינ אל.
  &c&lהאיגש | &7{0} :םיגוריד
INVALID_ROWS: '&c&lError | &7Invalid amount of rows: {0}'
INVALID_ROLE: |
  &c&lהאיגש | &7{0} הגרדה תא אוצמל היה ןתינ אל.
  &c&lהאיגש | &7{1} :תוגרד
INVALID_SCHEMATIC: '&c&lהאיגש | &7{0} םשה םע הנבמ אוצמל היה ןתינ אל.'
INVALID_SETTINGS: |
  &c&lהאיגש | &7{0} םשה םע תורדגה אוצמל ןתינ אל.
  &c&lהאיגש | &7{1} :תורדגה
INVALID_SIZE: '&c&lהאיגש | &7{0} יקוח אל לדוג.'
INVALID_SLOT: '&c&lError | &7Invalid slot {0}.'
INVALID_TITLE: '&c&lError | &7Invalid title entered.'
INVALID_TOGGLE_MODE: '&c&lהאיגש | &7{0} בצמ ףילחהל ןתינ אל.'
INVALID_UPGRADE: |
  &c&lהאיגש | &7{0} םשה םע גורדש אוצמל היה ןתינ אל.
  &c&lהאיגש | &7{1} :םיגורדש
INVALID_VISIT_LOCATION: '&c&lהאיגש | &7םירקבמ םוקמ ןיא הזה יאל.'
INVALID_VISIT_LOCATION_BYPASS: '&7&oתאז לכב יאה לא ךתוא רגשמ ,לעפומ הפיקע בצמ...'
INVALID_WARP: '&c&lהאיגש | &7{0} יקוח אל םוקימ.'
INVALID_WORLD: '&c&lError | &7Invalid world {0}.'
INVITE_ANNOUNCEMENT: '&e&lיא | &7יאה לא {1} תא ןימזה {0}.'
INVITE_BANNED_PLAYER: '&c&lהאיגש | &7הנמזה לבקל לוכי אל ןכלו יאה ןמ קחרומ הזה ןקחשה.'
INVITE_TO_FULL_ISLAND: '&c&lהאיגש | &7ךלש יאל םישנא דוע ןימזהל לוכי אל התא.'
ISLAND_ALREADY_EXIST: '&c&lהאיגש | &7םייק רבכ {0} םשה םע יא.'
ISLAND_BANK_EMPTY: '&e&lקנב | &7קיר יאה קנב.'
ISLAND_BANK_SHOW: '&e&lBank | &7Your island has ${0}.'
ISLAND_BANK_SHOW_OTHER: '&e&lBank | &7{0}''s island has ${1}.'
ISLAND_BANK_SHOW_OTHER_NAME: '&e&lBank | &7The island {0} has ${1}.'
ISLAND_BEING_CALCULATED: '&c&lהאיגש | &7שדחמ בשוחמ יאהש ןמזב םיקולב תונשל לוכי אל התא!'
ISLAND_CLOSED: '&e&lיא | &7החלצהב רוביצל רגסנ יאה.'
ISLAND_CREATE_PROCESS_FAIL: '&c&lError | &7You have an already ongoing island creation task.'
ISLAND_CREATE_PROCCESS_REQUEST: '&e&lיא | &7ךתשקב תא דבעמ...'
ISLAND_FLY_DISABLED: '&e&lהפועת | &7יטמוטוא הפועת בצמ &cקספוה&7.'
ISLAND_FLY_ENABLED: '&e&lהפועת | &7יטמוטוא הפועת בצמ &aלעפוה&7.'
ISLAND_GOT_DELETED_WHILE_INSIDE: '&e&lיא | &7&oןואפסה לא תרגוש ןכל ,קחמנש יא ךותב
  תייה...'
ISLAND_GOT_PVP_ENABLED_WHILE_INSIDE: '&e&lיא | &7&oןואפסל תרגוש ןכל ,םינקחש ןיב
  תוכמ ליעפהש יאב תייה...'
ISLAND_HELP_FOOTER: '&e&lSuperiorSkyblock &7ידי לע רצונ Ome_R'
ISLAND_HELP_HEADER: '&e&lSuperiorSkyblock &7תודוקפ תמישר [{0}/{1}]:'
ISLAND_HELP_LINE: '&e/{0} &f- &7{1}'
ISLAND_HELP_NEXT_PAGE: '&e&lSuperiorSkyblock &7אבה דומעל רבעמל /is help {0} ץרה.'
ISLAND_INFO_ADMIN_BANK_LIMIT: '&e&lIsland | &7Bank Limit: {0}'
ISLAND_INFO_ADMIN_BLOCKS_LIMITS: |
  &e&lיא | &7םיקולב תלבגה:
  {0}
ISLAND_INFO_ADMIN_BLOCKS_LIMITS_LINE: '&e&lיא | &7  {0}: {1}'
ISLAND_INFO_ADMIN_COOP_LIMIT: '&e&lIsland | &7Coop Limit: {0}'
ISLAND_INFO_ADMIN_ISLAND_EFFECTS: |
  &e&lIsland | &7Island Effects:
  {0}
ISLAND_INFO_ADMIN_ISLAND_EFFECTS_LINE: '&e&lIsland | &7  {0}: {1}'
ISLAND_INFO_ADMIN_ENTITIES_LIMITS: |
  &e&lIsland | &7Entities Limits:
  {0}
ISLAND_INFO_ADMIN_ENTITIES_LIMITS_LINE: '&e&lIsland | &7  {0}: {1}'
ISLAND_INFO_ADMIN_CROPS_MULTIPLIER: '&e&lיא | &7הלידג סונוב: {0}'
ISLAND_INFO_ADMIN_DROPS_MULTIPLIER: '&e&lיא | &7םיבוממ םיטירפ סונוב: {0}'
ISLAND_INFO_ADMIN_GENERATOR_RATES: |
  &e&lיא | &7רוטארנג ({1}):
  {0}
ISLAND_INFO_ADMIN_GENERATOR_RATES_LINE: '&e&lיא | &7  {0}: {1}% ({2})'
ISLAND_INFO_ADMIN_ROLE_LIMITS: |
  &e&lIsland | &7Role Limits:
  {0}
ISLAND_INFO_ADMIN_ROLE_LIMITS_LINE: '&e&lIsland | &7  {0}: {1}'
ISLAND_INFO_ADMIN_SIZE: '&e&lיא | &7לובגה לדוג: {0}'
ISLAND_INFO_ADMIN_SPAWNERS_MULTIPLIER: '&e&lיא | &7םירנואפס סונוב: {0}'
ISLAND_INFO_ADMIN_TEAM_LIMIT: '&e&lיא | &7הצובק תלבגה: {0}'
ISLAND_INFO_ADMIN_UPGRADES: |
  &e&lיא | &7םיגורדש:
  {0}
ISLAND_INFO_ADMIN_UPGRADE_LINE: '&e&lיא | &7  {0}: {1}'
ISLAND_INFO_ADMIN_VALUE_SYNCED: '&a∞'
ISLAND_INFO_ADMIN_WARPS_LIMIT: '&e&lIsland | &7Warps Limit: {0}'
ISLAND_INFO_BANK: '&e&lיא | &7קנב: {0}'
ISLAND_INFO_BONUS: '&e&lIsland | &7Worth Bonus: {0}'
ISLAND_INFO_BONUS_LEVEL: '&e&lIsland | &7Level Bonus: {0}'
ISLAND_INFO_CREATION_TIME: '&e&lIsland | &7Creation Time: {0}'
ISLAND_INFO_DISCORD: '&e&lיא | &7דרוקסיד: {0}'
ISLAND_INFO_FOOTER: ''
ISLAND_INFO_HEADER: ''
ISLAND_INFO_LAST_TIME_UPDATED: '&e&lיא | &7ןכדועש הנורחא םעפ: {0} ינפל'
ISLAND_INFO_LAST_TIME_UPDATED_CURRENTLY_ACTIVE: '&e&lיא | &7ןכדועש הנורחא םעפ: &aליעפ עגרכ'
ISLAND_INFO_LEVEL: '&e&lIsland | &7Level: {0}'
ISLAND_INFO_LOCATION: '&e&lיא | &7תיב: {0}'
ISLAND_INFO_NAME: '&e&lיא | &7םש: {0}'
ISLAND_INFO_OWNER: '&e&lיא | &7גיהנמ: {0}'
ISLAND_INFO_PAYPAL: '&e&lיא | &7לאפייפ: {0}'
ISLAND_INFO_PLAYER_LINE: '&e&lיא | &7 - {0}'
ISLAND_INFO_RATE: '&e&lיא | &7גוריד: {0} &7({1}/5) - םינוש םיגוריד {2}.'
ISLAND_INFO_RATE_EMPTY_SYMBOL: '&f✧'
ISLAND_INFO_RATE_SYMBOL: ✦
ISLAND_INFO_RATE_ONE_COLOR: '&4'
ISLAND_INFO_RATE_TWO_COLOR: '&6'
ISLAND_INFO_RATE_THREE_COLOR: '&e'
ISLAND_INFO_RATE_FOUR_COLOR: '&a'
ISLAND_INFO_RATE_FIVE_COLOR: '&2'
ISLAND_INFO_ROLES: |
  &e&lיא | &7{0}s:
  {1}
ISLAND_INFO_VISITORS_COUNT: '&e&lיא | &7םירקבמ רפסמ: {0}'
ISLAND_INFO_WORTH: '&e&lיא | &7יווש: {0}'
ISLAND_OPENED: '&e&lיא | &7החלצהב רוביצל חתפנ יאה.'
ISLAND_PREVIEW_CANCEL_DISTANCE: '&e&lPreview | &7You went too far away, and you are no longer in preview mode.'
ISLAND_PREVIEW_CANCEL: '&e&lPreview | &7You cancelled the preview mode.'
ISLAND_PREVIEW_CONFIRM_TEXT: 'CONFIRM'
ISLAND_PREVIEW_CANCEL_TEXT: 'CANCEL'
ISLAND_PREVIEW_START: |
  &e&lPreview | &7You started the preview mode for the schematic {0}.
  &e&lPreview | &7Type &a&lCONFIRM &7to create a new island, or &c&lCANCEL &7to cancel the preview mode.
  &e&lPreview | &7You cannot leave the area of the island, otherwise the preview mode will be cancelled automatically.
ISLAND_PROTECTED: '&c&lהאיגש | &7ןגומ הזה יאה.'
ISLAND_PROTECTED_OPPED: '&7&oYou can bypass this restriction by using "/is admin bypass".'
ISLAND_TEAM_STATUS_FOOTER: ''
ISLAND_TEAM_STATUS_HEADER: '&e&lיא | &7 לש יאה לש םינקחשה {0} &8[&e{1}&8/&e{2}&8]&7:'
ISLAND_TEAM_STATUS_OFFLINE: '&c(קתונמ)'
ISLAND_TEAM_STATUS_ONLINE: '&a(רבוחמ)'
ISLAND_TEAM_STATUS_ROLES: '&e&lיא | &7 * [{0}] {1} {2} &7({3})'
ISLAND_TOP_STATUS_OFFLINE: '&c(קתונמ)'
ISLAND_TOP_STATUS_ONLINE: '&a(רבוחמ)'
ISLAND_WARP_PUBLIC: ''
ISLAND_WARP_PRIVATE: '&c[יטרפ]'
ISLAND_WAS_CLOSED: '&e&lיא | &7&oןואפסל תרגוש ןכלו ,רוביצל רגסנ וב תייהש יאה...'
ISLAND_WORTH_ERROR: '&c&lError | &7An unexpected error occurred while calculating your island. Contact administrators if the issue persists.'
ISLAND_WORTH_RESULT: '&e&lיא | &7אוה ךלש יאה יווש {0} [המר {1}]'
ISLAND_WORTH_TIME_OUT: '&c&lError | &7The calculation task has timed out. Try again later...'
JOIN_ADMIN_ANNOUNCEMENT: '&e&lיא | &7ךלש יאה לא סנכנ {0}.'
JOIN_ANNOUNCEMENT: '&e&lיא | &7ךלש יאה לא סנכנ {0}.'
JOIN_FULL_ISLAND: '&c&lהאיגש | &7תרתומה םינקחשה תומכ תלבגמל עיגה יאה.'
JOIN_WHILE_IN_ISLAND: '&c&lהאיגש | &7יאב אצמנ רבכ התא.'
JOINED_ISLAND: '&e&lיא | &7{0} לש יאה לא תסנכנ.'
JOINED_ISLAND_NAME: '&e&lיא | &7{0} יאה לא תסנכנ.'
JOINED_ISLAND_AS_COOP: '&e&lיא | &7{0} לש יאל הלועפ ףתשמכ תסנכנ.'
JOINED_ISLAND_AS_COOP_NAME: '&e&lיא | &7{0} יאל הלועפ ףתשמכ תסנכנ.'
KICK_ANNOUNCEMENT: '&e&lיא | &7{1} ידי לע יאהמ ףעוה {0}.'
KICK_ISLAND_LEADER: '&c&lError | &7You cannot kick the leader of the island, use /is admin disband instead.'
KICK_PLAYERS_WITH_LOWER_ROLE: '&c&lהאיגש | &7ךלשמ הכומנ רתוי הגרד ילעב קר םינקחש ףיעהל
  לוכי התא.'
LACK_CHANGE_PERMISSION: '&c&lהאיגש | &7תורחא תוגרדל התוא תונשל תנמ לע האשרהה תא ךל
  היהיש בייח התא.'
LAST_ROLE_DEMOTE: '&c&lהאיגש | &7הזה ןקחשה תא הגרדב דירוהל דוע לוכי אל התא.'
LAST_ROLE_PROMOTE: '&c&lהאיגש | &7הזה ןקחשה תא הגרדב תולעהל דוע לוכי אל התא.'
LEAVE_ANNOUNCEMENT: '&e&lיא | &7יאה תא בזע {0}.'
LEAVE_ISLAND_AS_LEADER: |-
  &c&lהאיגש | &7ותוא גיהנמ התא רשאכ יאה תא בוזעל לוכי אל התא.
  &c&lהאיגש | &7/is transfer ידי לע יאה לע תוגיהנמה תא ריבעהל לוכי התא.
LEFT_ISLAND: '&e&lיא | &7ךלש יאה תא תבזע.'
LEFT_ISLAND_COOP: '&e&lיא | &7{0} לש יאה לש הלועפ ףתשמ אל התא.'
LEFT_ISLAND_COOP_NAME: '&e&lיא | &7רמוע יאה לש הלועפ ףתשמ אל התא.'
MATERIAL_NOT_SOLID: '&c&lהאיגש | &7חישק רמוח סינכהל ביוחמ התא.'
MAXIMUM_LEVEL: '&c&lהאיגש | &7{0} איה גורדשה לש תילמיסקמה המרה.'
MESSAGE_SENT: '&e&lיא | &7החלצהב {0} לא החלשנ העדוהה!'
MISSION_CANNOT_COMPLETE: '&c&lהאיגש | &7ןיידע המישמה תא םילשהל לוכי אל התא.'
MISSION_NO_AUTO_REWARD: '&e&lתומישמ | &7התוא םילשהל תנמ לע /is mission complete ץרה
  - {0} המישמה תא םילשהל תנמ לע םיכרצמה לכ תא ךל שי!'
MISSION_NOT_COMPLETE_REQUIRED_MISSIONS: '&c&lהאיגש | &7וזה המישמה תא םילשמ התאש ינפל
  {0} המישמה תא םילשהל בייח התא.'
MISSION_STATUS_COMPLETE: '&e&lתומישמ | &7{1} ןקחשל העצובל התנוש {0} המישמה לש סוטטסה.'
MISSION_STATUS_COMPLETE_ALL: '&e&lMission | &7Changed the status of all the missions to completed for {0}.'
MISSION_STATUS_RESET: '&e&lתומישמ | &7{1} ןקחשל הלחתוא {0} המישמה לש סוטטסה.'
MISSION_STATUS_RESET_ALL: '&e&lMission | &7Reset the status of all the missions for {0}.'
MODULE_ALREADY_INITIALIZED: '&e&lModule | &7This module is already loaded.'
MODULE_INFO: |
  &e&lModule | &7{0} by {1}
  &e&lModule | &7&m--------------------
  &e&lModule | &7{2}
MODULE_LOADED_SUCCESS: '&e&lModule | &7Successfully loaded the module {0}.'
MODULE_LOADED_FAILURE: '&e&lModule | &7Couldn''t load the module {0}. Check out the console for more information.'
MODULE_UNLOADED_SUCCESS: '&e&lModule | &7Successfully unloaded the module.'
MODULES_LIST: '&fModules ({0}): {1}'
MODULES_LIST_MODULE_NAME: '&a{0}'
MODULES_LIST_SEPARATOR: '&f, '
NAME_ANNOUNCEMENT: '&e&lיא | &7{1} ל ולש יאה םש תא הניש {0}.'
NAME_BLACKLISTED: '&c&lהאיגש | &7הזה םשב שמתשהל לוכי אל התא.'
NAME_CHAT_FORMAT: '&8[&e{0}&8] &r'
NAME_SAME_AS_PLAYER: '&c&lError | &7You cannot use player names as island names.'
NAME_TOO_LONG: '&c&lהאיגש | &7םיוות 16 מ לעמ תויהל םילוכי אל םייא לש תומש.'
NAME_TOO_SHORT: '&c&lהאיגש | &7םיוות 3 מ תוחפ תויהל םילוכי אל םייא לש תומש.'
NO_BAN_PERMISSION: '&c&lהאיגש | &7םינקחש קיחרהל תנמ לע {0} תגרדב תוחפל תויהל בייח התא.'
NO_CLOSE_BYPASS: '&c&lהאיגש | &7רוביצל חותפ אל הזה יאה.'
NO_CLOSE_PERMISSION: '&c&lהאיגש | &7רוביצל יאה תא רוגסל תנמ לע {0} תגרדב תוחפל תויהל בייח התא.'
NO_COMMAND_PERMISSION: '&fUnknown command. Type "/help" for help.'
NO_COOP_PERMISSION: '&c&lהאיגש | &7הלועפ יפתשמכ םינקחש ףיסוהל תנמ לע {0} תגרדב תוחפל תויהל בייח התא.'
NO_DELETE_WARP_PERMISSION: '&c&lהאיגש | &7םימוקימ קוחמל תנמ לע {0} תגרדב תוחפל תויהל בייח התא.'
NO_DEMOTE_PERMISSION: '&c&lהאיגש | &7המרב םינקחש דירוהל תנמ לע {0} תגרדב תוחפל תויהל בייח התא.'
NO_DEPOSIT_PERMISSION: '&c&lהאיגש | &7יאה לש קנבב ףסכ דיקפהל תנמ לע {0} תגרדב תוחפל תויהל בייח התא.'
NO_DISBAND_PERMISSION: '&c&lהאיגש | &7יאה תא קוחמל תנמ לע ןימדא תגרדב תוחפל תויהל בייח התא.'
NO_EXPEL_PERMISSION: '&c&lהאיגש | &7יאהמ םירקבמ שרגל תנמ לע {0} תגרדב תוחפל תויהל בייח התא.'
NO_INVITE_PERMISSION: '&c&lהאיגש | &7םינקחש ןימזהל תנמ לע ןימדא תגרדב תוחפל תויהל בייח התא.'
NO_ISLAND_CHEST_PERMISSION: '&c&lError | &7You must be at least {0} in order to access the island''s chest.'
NO_ISLAND_INVITE: '&c&lהאיגש | &7הזה יאהמ תונמזה אוצמל ןתינ היה אל.'
NO_ISLANDS_TO_PURGE: '&c&lהאיגש | &7יוקינל םייא םוש ואצמנ אל.'
NO_KICK_PERMISSION: '&c&lהאיגש | &7םינקחש ףיעהל תנמ לע {0} תגרדב תוחפל תויהל בייח התא.'
NO_MORE_DISBANDS: '&c&lהאיגש | &7םייא דוע קוחמל לוכי אל התא.'
NO_MORE_WARPS: '&c&lהאיגש | &7ךלש יאל םימוקימ דוע רוציל ןתינ אל.'
NO_NAME_PERMISSION: '&c&lהאיגש | &7ךלש יאה לש םשה תא תונשל לוכי אל התא.'
NO_OPEN_PERMISSION: '&c&lהאיגש | &7רוביצל יאה תא חותפל תנמ לע {0} תגרדב תוחפל תויהל בייח התא.'
NO_PERMISSION_CHECK_PERMISSION: '&c&lהאיגש | &7תואשרה רובע עדימ לבקל תנמ לע {0} תגרדב תוחפל תויהל בייח התא.'
NO_PROMOTE_PERMISSION: '&c&lהאיגש | &7םינקחש הגרדב תולעהל תנמ לע {0} תגרדב תוחפל תויהל בייח התא.'
NO_RANKUP_PERMISSION: '&c&lהאיגש | &7םיגורדש המרב תולעהל תנמ לע {0} תגרדב תוחפל תויהל בייח התא.'
NO_RATINGS_PERMISSION: '&c&lהאיגש | &7םיגוריד קודבל תנמ לע {0} תגרדב תוחפל תויהל בייח התא.'
NO_SET_BIOME_PERMISSION: '&c&lהאיגש | &7יאה לש םויבה תא תונשל תנמ לע {0} תגרדב תוחפל תויהל בייח התא.'
NO_SET_DISCORD_PERMISSION: '&c&lהאיגש | &7יאה לש דרוקסידה תא תונשל תנמ לע {0} תגרדב תוחפל תויהל בייח התא.'
NO_SET_HOME_PERMISSION: '&c&lהאיגש | &7יאל רוגישה םוקימ תא תונשל תנמ לע {0} תגרדב תוחפל תויהל בייח התא.'
NO_SET_PAYPAL_PERMISSION: '&c&lהאיגש | &7יאה לש לאפייפה תא תונשל תנמ לע {0} תגרדב תוחפל תויהל בייח התא.'
NO_SET_ROLE_PERMISSION: '&c&lהאיגש | &7םינקחשל תוגרד תתל תנמ לע {0} תגרדב תוחפל תויהל בייח התא.'
NO_SET_SETTINGS_PERMISSION: '&c&lהאיגש | &7יאה לש תורדגהה תא תונשל תנמ לע {0} תגרדב תוחפל תויהל בייח התא.'
NO_SET_WARP_PERMISSION: '&c&lהאיגש | &7יאב םימוקימ רוציל תנמ לע {0} תגרדב תוחפל תויהל בייח התא.'
NO_TRANSFER_PERMISSION: '&c&lהאיגש | &7רחא ןקחשל תוגיהנמה תא ריבעהל תנמ לע יאה גיהנמ תויהל בייח התא.'
NO_UNCOOP_PERMISSION: '&c&lהאיגש | &7יאה לש הלועפ יפתשמ תויהלמ םישנא דירוהל תנמ לע {0} תגרדב תוחפל תויהל בייח התא.'
NO_UPGRADE_PERMISSION: '&c&lהאיגש | &7המר דועל גרדשל האשרהה ךל הרסח.'
NO_WITHDRAW_PERMISSION: '&c&lהאיגש | &7יאה לש קנבהמ ףסכ ךושמל תנמ לע {0} תגרדב תוחפל תויהל בייח התא.'
NOT_ENOUGH_MONEY_TO_DEPOSIT: '&c&lהאיגש | &7יאה לש קנבל רלוד {0} ריבעהל תנמ לע ףסכ קיפסמ ךל ןיא.'
NOT_ENOUGH_MONEY_TO_UPGRADE: '&c&lהאיגש | &7ףסכ קיפסמ ךל ןיא.'
NOT_ENOUGH_MONEY_TO_WARP: '&c&lError | &7You don''t have enough money to use island warps.'
OPEN_MENU_WHILE_SLEEPING: '&7&oYou''re too tired to interact with menus, don''t you think?'
PANEL_TOGGLE_OFF: |-
  &e&lטירפת | &cתיביכ &יטמוטואה יאה טירפת בצמ תא7.
  &e&lטירפת | &7יאה לא םכתא חלשת /is תצרה.
PANEL_TOGGLE_ON: |-
  &e&lטירפת | &aתקלדה &יטמוטואה יאה טירפת בצמ תא7.
  &e&lטירפת | &7יאה טירפת תא חתפת /is תצרה.
PERMISSION_CHANGED: '&e&lיא | &7החלצהב {1} לש יאב {0} האשרהה תא תיניש.'
PERMISSION_CHANGED_NAME: '&e&lיא | &7החלצהב {1} יאב {0} האשרהה תא תיניש.'
PERMISSION_CHANGED_ALL: '&e&lיא | &7החלצהב םייאה לכב {0} האשרהה תא תיניש.'
PERSISTENT_DATA_EMPTY: '&c&lError | &7No data was found for your query.'
PERSISTENT_DATA_MODIFY: '&e&lData | &7Successfully set data for {0} with {1}: {2}'
PERSISTENT_DATA_SHOW: '&e&lData | &7Data of {0}: &f{{1}}'
PERSISTENT_DATA_SHOW_PATH: '&b{0}&f: '
PERSISTENT_DATA_SHOW_SPACER: '&f, '
PERSISTENT_DATA_SHOW_VALUE: '&6{0}&c{1}&f'
PERSISTENT_DATA_REMOVED: '&e&lData | &7Successfully removed data for {0} from path {1}.'
PERMISSIONS_RESET_PLAYER: '&e&lIsland | &7Successfully reset all the permissions for {0} to default values!'
PERMISSIONS_RESET_ROLES: '&e&lIsland | &7Successfully reset all the permissions of the island to default values!'
PLACEHOLDER_NO: 'No'
PLACEHOLDER_YES: 'Yes'
PLAYER_ALREADY_BANNED: '&c&lהאיגש | &7יאהמ קחרומ רבכ הזה ןקחשה.'
PLAYER_ALREADY_COOP: '&c&lהאיגש | &7יאה לש הלועפ ףתשמ רבכ הזה ןקחשה.'
PLAYER_ALREADY_IN_ISLAND: '&c&lError | &7This player is already inside an island.'
PLAYER_ALREADY_IN_ROLE: '&c&lהאיגש | &7{1} הגרדב אצמנ רבכ {0}.'
PLAYER_EXPEL_BYPASS: '&c&lהאיגש | &7יאהמ שרוגמ תויהל לוכי אל הזה ןקחשה.'
PLAYER_JOIN_ANNOUNCEMENT: '&e&lיא | &7תרשה לא רבחתה {0}.'
PLAYER_NOT_BANNED: '&c&lהאיגש | &7יאהמ קחרומ וניא הזה ןקחשה.'
PLAYER_NOT_COOP: '&c&lהאיגש | &7יאה לש הלועפ ףתשמ וניא הזה ןקחשה.'
PLAYER_NOT_INSIDE_ISLAND: '&c&lהאיגש | &7ךלש יאה ךותב אצמנ אל הזה ןקחשה.'
PLAYER_NOT_ONLINE: '&c&lהאיגש | &7רבוחמ אל הזה ןקחשה.'
PLAYER_QUIT_ANNOUNCEMENT: '&e&lיא | &7תרשה תא בזע {0}.'
PROMOTE_PLAYERS_WITH_LOWER_ROLE: '&c&lהאיגש | &7ךלשמ הכומנ הגרד ילעב םינקחש הגרד תולעהל קר לוכי התא.'
PROMOTED_MEMBER: '&e&lיא | &7ולש יאב {1} תגרדל {0} תא הגרדב תלעה.'
PURGE_CLEAR: '&e&lיא | &7המישרהמ וקחמנ ,תוקנתהל םיכירצ ויהש םייאה לכ.'
PURGED_ISLANDS: |-
  &e&lיא | &7טרטסיר רובעי תרשה רשאכ וקנתי םייא {0}.
  &e&lיא | &7/is admin purge cancel הדוקפה תצרה ידי לע ןמז לכב תאז לטבל ןתינ.
RANKUP_SUCCESS: '&e&lIsland | &7Successfully updated the level of the upgrade {0} for {1}''s island.'
RANKUP_SUCCESS_ALL: '&e&lIsland | &7Successfully updated the level of the upgrade {0} for all the islands.'
RANKUP_SUCCESS_NAME: '&e&lIsland | &7Successfully updated the level of the upgrade {0} for {1}.'
RATE_ANNOUNCEMENT: '&e&lיא | &75 ךותמ {1} ךלש יאה תא גריד {0}!'
RATE_CHANGE_OTHER: '&e&lיא | &7{1} ל {0} לש גורידה תא תיניש.'
RATE_OWN_ISLAND: '&c&lהאיגש | &7ךלש יאה תא גרדל לוכי אל התא.'
RATE_REMOVE_ALL: '&e&lיא | &7החלצהב {0} לש םיגורידה לכ תא תקחמ.'
RATE_REMOVE_ALL_ISLANDS: '&e&lIsland | &7Successfully removed all ratings of all the islands.'
RATE_SUCCESS: '&e&lיא | &7םיבכוכ {0} םע הזה יאה תא תגריד!'
REACHED_BLOCK_LIMIT: '&e&lםיגורדש | &7{0} קולבה לש יאב םיקולבה תלבגמל תעגה.'
RECALC_ALREADY_RUNNING: '&c&lError | &7Your island is already being recalculated.'
RECALC_ALREADY_RUNNING_OTHER: '&c&lError | &7This island is already being recalculated.'
RECALC_ALL_ISLANDS: '&e&lיא | &7םייאה לכ לש יוושה תא שדחמ בשחמ...'
RECALC_ALL_ISLANDS_DONE: '&e&lיא | &7החלצהב שדחמ ובשוח םייאה לכ.'
RECALC_PROCCESS_REQUEST: '&e&lיא | &7ךתשקב תא דבעמ...'
RELOAD_COMPLETED: '&e&lSuperiorSkyblock | &7החלצהב העצוב שדחמ הניעט!'
RELOAD_PROCCESS_REQUEST: '&e&lSuperiorSkyblock | &7םיצבקה לכ תא שדחמ ןעוט...'
REVOKE_INVITE_ANNOUNCEMENT: '&e&lיא | &7יאה לא {1} לש הנמזהה תא לטיב {0}.'
RESET_WORLD_SUCCEED: '&e&lIsland | &7Successfully reset the world {0} for {1}''s island.'
RESET_WORLD_SUCCEED_ALL: '&e&lIsland | &7Successfully reset the world {0} for all the islands.'
RESET_WORLD_SUCCEED_NAME: '&e&lIsland | &7Successfully reset the world {0} for {1}.'
SAME_NAME_CHANGE: '&c&lהאיגש | &7ךלש יאה לש יוושכעה םשהמ רחא םש סינכהל ךירצ התא.'
SCHEMATIC_LEFT_SELECT: '&e&lםינבמ רצוי | &7היינש הדוקנ תנמיס ({0})'
SCHEMATIC_NOT_READY: '&c&lהאיגש | &7תודוקנ ינש תרחב אל.'
SCHEMATIC_PROCCESS_REQUEST: '&e&lםינבמ רצוי | &7ךתשקב תא דבעמ...'
SCHEMATIC_READY_TO_CREATE: |
  &e&lםינבמ רצוי | &7שדח הנבמ רוציל תנמ לע Run /is admin schematic <name> ץרה .תודוקנ יתש תרחב.
  &e&lםינבמ רצוי | &7הדוקפה תא ץירמ התא רשאכ רגתשהל םירומא וילא רוזאב דמוע התאש בל םיש.
SCHEMATIC_RIGHT_SELECT: '&e&lםינבמ רצוי | &7הנושאר הדוקנ תנמיס ({0})'
SCHEMATIC_SAVED: '&e&lםינבמ רצוי | &7החלצהב רמשנ הנבמה!'
SELF_ROLE_CHANGE: '&c&lהאיגש | &7ךמצע לש הגרדה תא תונשל לוכי אל התא.'
SET_UPGRADE_LEVEL: '&e&lםיגורדש | &7החלצהב התנוש {1} לש יאב {0} גורדשה לש המרה.'
SET_UPGRADE_LEVEL_NAME: '&e&lםיגורדש | &7החלצהב התנוש {1} יאב {0} גורדשה לש המרה.'
SET_WARP: '&e&lיא | &7{0} ב החלצהב שדח םוקימ תרצי.'
SET_WARP_OUTSIDE: '&c&lהאיגש | &7ךלש יאל ץוחמ םימוקימ רוציל לוכי אל התא.'
SETTINGS_UPDATED: '&e&lיא | &7{1} לש יאב החלצהב הנכדוע {0} הרדגהה.'
SETTINGS_UPDATED_NAME: '&e&lיא | &7{1} יאב החלצהב הנכדוע {0} הרדגהה.'
SETTINGS_UPDATED_ALL: '&e&lיא | &7םייאה לכב החלצהב הנכדוע {0} הרדגהה.'
SIZE_BIGGER_MAX: '&c&lError | &7You cannot set a size bigger than the max island size.'
SPAWN_TELEPORT_SUCCESS: '&e&lSpawn | &7Successfully teleported {0} to spawn.'
SPAWN_SET_SUCCESS: '&e&lSpawn | &7Successfully updated the spawn location to {0}.'
SPY_TEAM_CHAT_FORMAT: '&7[יומס] &e[{0}] {1}&f: &7{2}'
SYNC_UPGRADES: '&e&lUpgrades | &7Successfully synced all upgrade values of {0}''s island.'
SYNC_UPGRADES_ALL: '&e&lUpgrades | &7Successfully synced all upgrade values of all the islands.'
SYNC_UPGRADES_NAME: '&e&lUpgrades | &7Successfully synced all upgrade values of {0}.'
TEAM_CHAT_FORMAT: '&e[{0}] {1}&f: &7{2}'
TELEPORT_LOCATION_OUTSIDE_ISLAND: '&c&lהאיגש | &7ךלש יאב אצמנ אל התא.'
TELEPORT_OUTSIDE_ISLAND: '&c&lError | &7You cannot teleport outside of your protection range.'
TELEPORT_WARMUP: '&7&oזוזת לא {0}... ב רגושת התא!'
TELEPORT_WARMUP_CANCEL: '&7&oלטוב רוגישה ןכלו תזז.'
TITLE_SENT: '&e&lIsland | &7Successfully sent {0} the title!'
TELEPORTED_FAILED: '&e&lיא | &7תרשה תווצל הנפת אנא .יאב חוטב םוקמ ןיא יכ הארנ.'
TELEPORTED_SUCCESS: '&e&lיא | &7ךלש יאל תרגוש.'
TELEPORTED_TO_WARP: '&e&lיא | &7החלצהב יאה םוקימל תרגוש.'
TELEPORTED_TO_WARP_ANNOUNCEMENT: '&e&lIsland | &7The player {0} teleported to the island warp {1}.'
TOGGLED_BYPASS_OFF: '&e&lהפיקע | &7הפיקעה בצמ תא &cתיביכ&7.'
TOGGLED_BYPASS_ON: '&e&lהפיקע | &7הפיקעה בצמ תא &aתקלדה&7.'
TOGGLED_FLY_OFF: '&e&lהפועת | &7תיטמוטואה הפועתה בצמ תא &cתיביכ&7.'
TOGGLED_FLY_ON: '&e&lהפועת | &7תיטמוטואה הפועתה בצמ תא &aתקלדה&7.'
TOGGLED_SCHEMATIC_OFF: '&e&lםינבמ רצוי | &7םינבמה תריצי בצמ תא &cתיביכ&7.'
TOGGLED_SCHEMATIC_ON: |-
  &e&lםינבמ רצוי | &7םינבמה תריצי בצמ תא &aתקלדה&7.
  &e&lםינבמ רצוי | בהז ןזרג תרזעב רוזא ןמס.
TOGGLED_SPY_OFF: '&e&lיומס | &7יומסה טא''צה בצמ תא &cתיביכ&7.'
TOGGLED_SPY_ON: '&e&lיומס | &7יומסה טא''צה בצמ תא &aתקלדה&7.'
TOGGLED_STACKED_BLOCKS_OFF: '&e&lםיקולב גוזימ | &7םיקולב גוזימה בצמ תא &cתיביכ&7.'
TOGGLED_STACKED_BLOCKS_ON: '&e&lםיקולב גוזימ | &7םיקולב גוזימה בצמ תא &aתקלדה&7.'
TOGGLED_TEAM_CHAT_OFF: '&e&lטא''צ | &7Toggling team chat &cOFF&7.'
TOGGLED_TEAM_CHAT_ON: '&e&lטא''צ | &7Toggling team chat &aON&7.'
TOGGLED_WORLD_BORDER_OFF: '&e&lלובג | &7יתצובקה טא''צה בצמ תא &cתיביכ&7.'
TOGGLED_WORLD_BORDER_ON: '&e&lלובג | &7יתצובקה טא''צה בצמ תא &aתקלדה&7.'
TRANSFER_ADMIN: '&e&lיא | &7{1} לא {0} לש יאה תגהנה תא תרבעה.'
TRANSFER_ADMIN_ALREADY_LEADER: '&c&lהאיגש | &7ולש יאה לש גיהנמה רבכ {0}.'
TRANSFER_ADMIN_DIFFERENT_ISLAND: '&c&lהאיגש | &7יאה ותואב אל הלאה םינקחשה.'
TRANSFER_ADMIN_NOT_LEADER: '&c&lהאיגש | &7יא ףא גיהנמ אל הזה ןקחשה.'
TRANSFER_ALREADY_LEADER: '&c&lהאיגש | &7הזה יאה לש גיהנמה רבכ התא.'
TRANSFER_BROADCAST: '&e&lיא | &7{0} לא הרבע יאה תוגיהנמ.'
UNBAN_ANNOUNCEMENT: '&e&lיא | &7{1} ידי לע הלטוב {0} לש הקחרהה.'
UNCOOP_ANNOUNCEMENT: '&e&lיא | &7יאה לש הלועפ ףתשמכ {1} תא דירוה {0}.'
UNCOOP_AUTO_ANNOUNCEMENT: '&e&lIsland | &7There are no island members online and therefore you were un-cooped automatically.'
UNCOOP_LEFT_ANNOUNCEMENT: '&e&lיא | &7דוע יאה לש הלועפ ףתשמ וניא ןכלו תרשה תא בזע {0}.'
UNIGNORED_ISLAND: '&e&lיא | &7החלצהב םיבוטה םייאה תמישרל ףסוותה {0} לש יאה.'
UNIGNORED_ISLAND_NAME: '&e&lיא | &7החלצהב םיבוטה םייאה תמישרל ףסוותה {0} יאה.'
UNLOCK_WORLD_ANNOUNCEMENT: '&e&lתומלוע | &7יאב וישכעמ חותפ {0} םלועה!'
UNSAFE_WARP: '&e&lיא | &7&oרחא םוקימ הסנ אנא .חוטב וניא םוקימה יכ הארנ.'
UPDATED_PERMISSION: '&e&lיא | &7{0} ל תואשרהה ונכדוע.'
UPDATED_SETTINGS: '&e&lיא | &7{0} תורדגהה ונכדוע.'
UPGRADE_COOLDOWN_FORMAT: '&c&lError | &7You may only upgrade again in {0}.'
VISITOR_BLOCK_COMMAND: '&c&lהאיגש | &7םירחא םייאב וזה הדוקפב שמתשהל לוכי אל התא.'
WARP_ALREADY_EXIST: '&c&lהאיגש | &7הזה םשה םע םוקימ םייק רבכ.'
WARP_CATEGORY_ICON_NEW_LORE: |
  &e&lWarps | &7Enter a new lore (Type "-cancel" to cancel):
  &e&lWarps | &7You can separate lines by using "\n".
WARP_CATEGORY_ICON_NEW_NAME: '&e&lWarps | &7Enter a name (Type "-cancel" to cancel):'
WARP_CATEGORY_ICON_NEW_TYPE: '&e&lWarps | &7Enter a new material type (Type "-cancel" to cancel):'
WARP_CATEGORY_ICON_UPDATED: '&e&lWarps | &7Successfully updated the category''s icon.'
WARP_CATEGORY_ILLEGAL_NAME: '&c&lError | &7Warp category names cannot be empty.'
WARP_CATEGORY_NAME_TOO_LONG: '&c&lError | Warp category names cannot be longer than 255 chars.'
WARP_CATEGORY_SLOT: '&e&lWarps | &7Enter a new slot (Type "-cancel" to cancel):'
WARP_CATEGORY_SLOT_ALREADY_TAKEN: '&c&lError | &7This slot is already taken by another category.'
WARP_CATEGORY_SLOT_SUCCESS: '&e&lWarps | &7Successfully changed the category''s slot to {0}.'
WARP_CATEGORY_RENAME: '&e&lWarps | &7Enter a new name (Type "-cancel" to cancel):'
WARP_CATEGORY_RENAME_ALREADY_EXIST: '&c&lError | &7This name is already taken by another category.'
WARP_CATEGORY_RENAME_SUCCESS: '&e&lWarps | &7Successfully renamed the category to {0}.'
WARP_ICON_NEW_LORE: |
  &e&lWarps | &7Enter a new lore (Type "-cancel" to cancel):
  &e&lWarps | &7You can separate lines by using "\n".
WARP_ICON_NEW_NAME: '&e&lWarps | &7Enter a name (Type "-cancel" to cancel):'
WARP_ICON_NEW_TYPE: '&e&lWarps | &7Enter a new material type (Type "-cancel" to cancel):'
WARP_ICON_UPDATED: '&e&lWarps | &7Successfully updated the warp''s icon.'
WARP_ILLEGAL_NAME: '&c&lError | &7Warp names cannot be empty.'
WARP_LOCATION_UPDATE: '&e&lWarps | &7Successfully updated the warp''s location to your location.'
WARP_NAME_TOO_LONG: '&c&lError | Warp names cannot be longer than 255 chars.'
WARP_PUBLIC_UPDATE: '&e&lWarps | &7Successfully opened the warp to the public.'
WARP_PRIVATE_UPDATE: '&e&lWarps | &7Successfully closed the warp to the public.'
WARP_RENAME: '&e&lWarps | &7Enter a new name (Type "-cancel" to cancel):'
WARP_RENAME_ALREADY_EXIST: '&c&lError | &7This name is already taken by another warp.'
WARP_RENAME_SUCCESS: '&e&lWarps | &7Successfully renamed the warp to {0}.'
WITHDRAW_ALL_MONEY: |-
  &e&lקנב | &7וכותב םירלוד {0} קר שי יאה לש קנבב.
  &e&lקנב | &7&oףסכה לכ תא ךשומ...
WITHDRAW_ANNOUNCEMENT: '&e&lקנב | &7יאה לש קנבהמ ${1} ךשמ {0}!'
WITHDRAW_ERROR: '&c&lError | &7{0}.'
WITHDRAWN_MONEY: '&e&lקנב | &7{1} לש יאה לש קנבהמ ${0} תכשמ!'
WITHDRAWN_MONEY_NAME: '&e&lקנב | &7{1} יאה לש קנבהמ ${0} תכשמ!'
WORLD_NOT_ENABLED: '&e&lWorlds | &7This world is not enabled on the server.'
WORLD_NOT_UNLOCKED: '&e&lתומלוע | &7הזה יאב חותפ אל ןיידע {0} םלועה.'
