######################################################
##                                                  ##
##                SuperiorSkyblock 2                ##
##                Developed by Ome_R                ##
##                                                  ##
######################################################

# If you wish to create a new language file, please copy this one.
# Make sure you give the name a correct language name.
# https://www.oracle.com/technetwork/java/javase/java8locales-2095355.html
# You can find a tutorial about configuring messages here:
# https://wiki.bg-software.com/superiorskyblock/messages

ADMIN_ADD_PLAYER: '&e&lIsland | &7플레이어 {0}을(를) {1}의 섬에 성공적으로 추가했습니다.'
ADMIN_ADD_PLAYER_NAME: '&e&lIsland | &7플레이어 {0}을(를) 섬 {1}에 성공적으로 추가했습니다.'
ADMIN_DEPOSIT_MONEY: '&e&lBank | &7당신은 ${0}를 {1}의 섬 은행에 입금했습니다.'
ADMIN_DEPOSIT_MONEY_NAME: '&e&lBank | &7당신은 ${0}를 섬 {1}의 은행에 입금했습니다.'
ADMIN_HELP_FOOTER: '&e&lSuperiorSkyblock &7Ome_R에 의해 개발되었습니다'
ADMIN_HELP_HEADER: '&e&lSuperiorSkyblock &7관리자 명령어 목록 [{0}/{1}]:'
ADMIN_HELP_LINE: '&e/{0} &f- &7{1}'
ADMIN_HELP_NEXT_PAGE: '&e&lSuperiorSkyblock &7다음 페이지를 보려면 /is admin {0}을 사용하세요.'
ALREADY_IN_ISLAND: '&c&l오류 | &7이미 섬에 속해 있습니다.'
ALREADY_IN_ISLAND_OTHER: '&c&l오류 | &7이 플레이어는 이미 섬의 구성원입니다.'
BAN_ANNOUNCEMENT: '&e&lIsland | &7{0}이(가) {1}에 의해 섬에서 금지되었습니다.'
BAN_PLAYERS_WITH_LOWER_ROLE: '&c&l오류 | &7자신의 섬 역할보다 낮은 역할을 가진 플레이어만 금지할 수 있습니다.'
BANK_DEPOSIT_CUSTOM: '&e&lBank | &7입금할 금액을 입력하세요:'
BANK_DEPOSIT_COMPLETED: 입금 완료
BANK_LIMIT_EXCEED: '&c&l오류 | &7은행 한도를 초과했습니다.'
BANK_WITHDRAW_CUSTOM: '&e&lBank | &7인출할 금액을 입력하세요:'
BANK_WITHDRAW_COMPLETED: 인출 완료
BANNED_FROM_ISLAND: '&c&l오류 | &7이 섬에서 금지되었습니다.'
BLOCK_COUNT_CHECK: '&e&lIsland | &7이 섬에는 {0} {1}이(가) 있습니다.'
BLOCK_COUNTS_CHECK: |
  &e&lIsland | &7이 섬에는 다음과 같은 블록이 있습니다:
  &7{0}
BLOCK_COUNTS_CHECK_EMPTY: '&e&lIsland | &7이 섬에는 추적된 블록이 없습니다.'
BLOCK_COUNTS_CHECK_MATERIAL: x{0} {1}
BLOCK_LEVEL: '&e&l레벨 | &7블록 {0}의 레벨은 {1}입니다.'
BLOCK_LEVEL_WORTHLESS: '&e&l레벨 | &7블록 {0}은 가치가 없습니다.'
BLOCK_VALUE: '&e&l가치 | &7블록 {0}의 가치는 {1}입니다.'
BLOCK_VALUE_WORTHLESS: '&e&l가치 | &7블록 {0}은 가치가 없습니다.'
BONUS_SET_SUCCESS: '&e&lIsland | &7섬 보너스를 성공적으로 {0}으로 업데이트했습니다.'
BONUS_SYNC_ALL: '&e&lIsland | &7모든 섬에 섬 보너스를 성공적으로 동기화했습니다.'
BONUS_SYNC_NAME: '&e&lIsland | &7{0}에 섬 보너스를 성공적으로 동기화했습니다.'
BONUS_SYNC: '&e&lIsland | &7{0}의 섬에 섬 보너스를 성공적으로 동기화했습니다.'
BORDER_PLAYER_COLOR_NAME_BLUE: 파랑
BORDER_PLAYER_COLOR_NAME_RED: 빨강
BORDER_PLAYER_COLOR_NAME_GREEN: 녹색
BORDER_PLAYER_COLOR_UPDATED: '&e&lBorder | &7개인적인 테두리 색상을 성공적으로 {0}(으)로 변경했습니다.'
BUILD_OUTSIDE_ISLAND: '&c&l오류 | &7보호 범위 밖에서 건축할 수 없습니다.'
CANNOT_SET_ROLE: '&c&l오류 | &7플레이어 역할을 {0}(으)로 설정할 수 없습니다.'
CHANGE_PERMISSION_FOR_HIGHER_ROLE: '&c&l오류 | &7자신보다 낮은 섬 역할로만 권한을 변경할 수 있습니다.'
CHANGED_BANK_LIMIT: '&e&l업그레이드 | &7{0}의 섬 은행 한도를 성공적으로 업데이트했습니다.'
CHANGED_BANK_LIMIT_ALL: '&e&l업그레이드 | &7모든 섬의 은행 한도를 성공적으로 업데이트했습니다.'
CHANGED_BANK_LIMIT_NAME: '&e&l업그레이드 | &7{0}의 은행 한도를 성공적으로 업데이트했습니다.'
CHANGED_BIOME: '&e&lIsland | &7생태계를 {0}(으)로 성공적으로 변경했습니다. 변경 사항을 볼려면 서버에 다시 연결해야 할
  수 있습니다.'
CHANGED_BIOME_ALL: '&e&lIsland | &7모든 섬의 생태계를 {0}(으)로 성공적으로 변경했습니다.'
CHANGED_BIOME_NAME: '&e&lIsland | &7섬 {1}의 생태계를 {0}(으)로 성공적으로 변경했습니다.'
CHANGED_BIOME_OTHER: '&e&lIsland | &7{1}의 섬의 생태계를 {0}(으)로 성공적으로 변경했습니다.'
CHANGED_BLOCK_AMOUNT: '&e&l블록 | &7{0}의 블록 수를 성공적으로 {1}(으)로 변경했습니다.'
CHANGED_BLOCK_LIMIT: '&e&l업그레이드 | &7{1}의 섬 {0} 블록 한도를 성공적으로 업데이트했습니다.'
CHANGED_BLOCK_LIMIT_ALL: '&e&l업그레이드 | &7모든 섬의 {0} 블록 한도를 성공적으로 업데이트했습니다.'
CHANGED_BLOCK_LIMIT_NAME: '&e&l업그레이드 | &7{1}의 {0} 블록 한도를 성공적으로 업데이트했습니다.'
CHANGED_CHEST_SIZE: '&e&lChest | &7{2}의 섬 페이지 #{0}의 행 수를 성공적으로 {1}(으)로 업데이트했습니다.'
CHANGED_CHEST_SIZE_ALL: '&e&lChest | &7모든 섬의 페이지 #{0}의 행 수를 성공적으로 {1}(으)로 업데이트했습니다.'
CHANGED_CHEST_SIZE_NAME: '&e&lChest | &7{2}의 페이지 #{0}의 행 수를 성공적으로 {1}(으)로 업데이트했습니다.'
CHANGED_COOP_LIMIT: '&e&l업그레이드 | &7{0}의 섬 협동 플레이어 한도를 성공적으로 업데이트했습니다.'
CHANGED_COOP_LIMIT_ALL: '&e&l업그레이드 | &7모든 섬의 협동 플레이어 한도를 성공적으로 업데이트했습니다.'
CHANGED_COOP_LIMIT_NAME: '&e&l업그레이드 | &7{0}의 협동 플레이어 한도를 성공적으로 업데이트했습니다.'
CHANGED_CROP_GROWTH: '&e&l업그레이드 | &7{0}의 섬 작물 성장 배수를 성공적으로 업데이트했습니다.'
CHANGED_CROP_GROWTH_ALL: '&e&l업그레이드 | &7모든 섬의 작물 성장 배수를 성공적으로 업데이트했습니다.'
CHANGED_CROP_GROWTH_NAME: '&e&l업그레이드 | &7{0}의 작물 성장 배수를 성공적으로 업데이트했습니다.'
CHANGED_DISCORD: '&e&lIsland | &7섬 디스코드를 {0}(으)로 성공적으로 변경했습니다.'
CHANGED_ENTITY_LIMIT: '&e&l업그레이드 | &7{1}의 섬 {0} 엔티티 한도를 성공적으로 업데이트했습니다.'
CHANGED_ENTITY_LIMIT_ALL: '&e&l업그레이드 | &7모든 섬의 {0} 엔티티 한도를 성공적으로 업데이트했습니다.'
CHANGED_ENTITY_LIMIT_NAME: '&e&l업그레이드 | &7{1}의 {0} 엔티티 한도를 성공적으로 업데이트했습니다.'
CHANGED_ISLAND_EFFECT_LEVEL: '&e&l업그레이드 | &7{1}의 섬 효과 {0}의 레벨을 성공적으로 업데이트했습니다.'
CHANGED_ISLAND_EFFECT_LEVEL_ALL: '&e&l업그레이드 | &7모든 섬의 섬 효과 {0}의 레벨을 성공적으로 업데이트했습니다.'
CHANGED_ISLAND_EFFECT_LEVEL_NAME: '&e&l업그레이드 | &7{1}의 섬 효과 {0}의 레벨을 성공적으로 업데이트했습니다.'
CHANGED_ISLAND_SIZE: '&e&l업그레이드 | &7{0}의 섬 크기를 성공적으로 업데이트했습니다.'
CHANGED_ISLAND_SIZE_ALL: '&e&l업그레이드 | &7모든 섬의 섬 크기를 성공적으로 업데이트했습니다.'
CHANGED_ISLAND_SIZE_NAME: '&e&l업그레이드 | &7{0}의 섬 크기를 성공적으로 업데이트했습니다.'
CHANGED_ISLAND_SIZE_BUILD_OUTSIDE: '&7&o플레이어는 섬 외부에서 건축할 수 있으므로 섬 크기에는 영향을 미치지 않습니다.
  설정에서 해당 기능을 끄면 섬 크기가 다시 적용됩니다.'
CHANGED_LANGUAGE: '&e&l언어 | &7성공적으로 언어를 한국어로 변경했습니다.'
CHANGED_MOB_DROPS: '&e&l업그레이드 | &7{0}의 섬 몹 드롭 배수를 성공적으로 업데이트했습니다.'
CHANGED_MOB_DROPS_ALL: '&e&l업그레이드 | &7모든 섬의 몹 드롭 배수를 성공적으로 업데이트했습니다.'
CHANGED_MOB_DROPS_NAME: '&e&l업그레이드 | &7{0}의 몹 드롭 배수를 성공적으로 업데이트했습니다.'
CHANGED_NAME: '&e&lIsland | &7당신은 섬 이름을 {0}(으)로 변경했습니다.'
CHANGED_NAME_OTHER: '&e&lIsland | &7{0} 섬의 이름을 {1}(으)로 변경했습니다.'
CHANGED_NAME_OTHER_NAME: '&e&lIsland | &7{0}의 이름을 {1}(으)로 변경했습니다.'
CHANGED_PAYPAL: '&e&lIsland | &7섬 PayPal을 {0}(으)로 성공적으로 변경했습니다.'
CHANGED_ROLE_LIMIT: '&e&l업그레이드 | &7{1}의 섬 역할 {0} 제한을 성공적으로 업데이트했습니다.'
CHANGED_ROLE_LIMIT_ALL: '&e&l업그레이드 | &7모든 섬의 역할 {0} 제한을 성공적으로 업데이트했습니다.'
CHANGED_ROLE_LIMIT_NAME: '&e&l업그레이드 | &7{1}의 {0} 역할 제한을 성공적으로 업데이트했습니다.'
CHANGED_SPAWNER_RATES: '&e&l업그레이드 | &7{0}의 섬 스포너 비율 배수를 성공적으로 업데이트했습니다.'
CHANGED_SPAWNER_RATES_ALL: '&e&l업그레이드 | &7모든 섬의 스포너 비율 배수를 성공적으로 업데이트했습니다.'
CHANGED_SPAWNER_RATES_NAME: '&e&l업그레이드 | &7{0}의 스포너 비율 배수를 성공적으로 업데이트했습니다.'
CHANGED_TEAM_LIMIT: '&e&l업그레이드 | &7{0}의 섬 팀 한도를 성공적으로 업데이트했습니다.'
CHANGED_TEAM_LIMIT_ALL: '&e&l업그레이드 | &7모든 섬의 팀 한도를 성공적으로 업데이트했습니다.'
CHANGED_TEAM_LIMIT_NAME: '&e&l업그레이드 | &7{0}의 팀 한도를 성공적으로 업데이트했습니다.'
CHANGED_TELEPORT_LOCATION: '&e&lIsland | &7텔레포트 위치를 성공적으로 업데이트했습니다.'
CHANGED_WARPS_LIMIT: '&e&l업그레이드 | &7{0}의 섬 워프 제한을 성공적으로 업데이트했습니다.'
CHANGED_WARPS_LIMIT_ALL: '&e&l업그레이드 | &7모든 섬의 워프 제한을 성공적으로 업데이트했습니다.'
CHANGED_WARPS_LIMIT_NAME: '&e&l업그레이드 | &7{0}의 워프 제한을 성공적으로 업데이트했습니다.'
COMMAND_ARGUMENT_ALL_ISLANDS: '*'
COMMAND_ARGUMENT_ALL_PLAYERS: '*'
COMMAND_ARGUMENT_AMOUNT: 금액
COMMAND_ARGUMENT_BIOME: 생태계
COMMAND_ARGUMENT_BORDER_COLOR: 테두리-색상
COMMAND_ARGUMENT_COMMAND: 명령어...
COMMAND_ARGUMENT_DISCORD: 디스코드...
COMMAND_ARGUMENT_EFFECT: 포션-효과
COMMAND_ARGUMENT_EMAIL: 이메일
COMMAND_ARGUMENT_ENTITY: 엔티티
COMMAND_ARGUMENT_ISLAND_NAME: 섬-이름
COMMAND_ARGUMENT_ISLAND_ROLE: 섬-역할
COMMAND_ARGUMENT_LEADER: 리더
COMMAND_ARGUMENT_LEVEL: 레벨
COMMAND_ARGUMENT_LIMIT: 제한
COMMAND_ARGUMENT_MATERIAL: 재료
COMMAND_ARGUMENT_MENU: 메뉴-이름
COMMAND_ARGUMENT_MESSAGE: 메시지...
COMMAND_ARGUMENT_MISSION_NAME: 미션-이름
COMMAND_ARGUMENT_MODULE_NAME: 모듈-이름
COMMAND_ARGUMENT_MULTIPLIER: 배수
COMMAND_ARGUMENT_NAME: 이름
COMMAND_ARGUMENT_NEW_LEADER: 새-리더
COMMAND_ARGUMENT_PAGE: 페이지
COMMAND_ARGUMENT_PATH: 경로
COMMAND_ARGUMENT_PERMISSION: 권한
COMMAND_ARGUMENT_PLAYER_NAME: 플레이어-이름
COMMAND_ARGUMENT_PRIVATE: 비공개
COMMAND_ARGUMENT_RATING: 등급
COMMAND_ARGUMENT_ROWS: 행
COMMAND_ARGUMENT_SCHEMATIC_NAME: 설계도-이름
COMMAND_ARGUMENT_SETTINGS: 설정
COMMAND_ARGUMENT_SIZE: 크기
COMMAND_ARGUMENT_TIME: 시간
COMMAND_ARGUMENT_TITLE_DURATION: 지속-시간
COMMAND_ARGUMENT_TITLE_FADE_IN: 페이드-인
COMMAND_ARGUMENT_TITLE_FADE_OUT: 페이드-아웃
COMMAND_ARGUMENT_UPGRADE_NAME: 업그레이드-이름
COMMAND_ARGUMENT_VALUE: 값
COMMAND_ARGUMENT_WARP_NAME: 워프-이름
COMMAND_ARGUMENT_WARP_CATEGORY: 워프-카테고리
COMMAND_ARGUMENT_WORLD: 월드
COMMAND_COOLDOWN_FORMAT: '&c&l오류 | &7해당 위치에서만 명령어를 사용할 수 있습니다.'
COMMAND_DESCRIPTION_ACCEPT: 플레이어로부터 초대장을 수락합니다.
COMMAND_DESCRIPTION_ADMIN: 관리자 명령어를 사용합니다.
COMMAND_DESCRIPTION_ADMIN_ADD: 유저를 섬에 추가합니다.
COMMAND_DESCRIPTION_ADMIN_ADD_BLOCK_LIMIT: 다른 플레이어의 섬 블록 제한을 늘립니다.
COMMAND_DESCRIPTION_ADMIN_ADD_BONUS: 플레이어에게 보너스를 추가합니다.
COMMAND_DESCRIPTION_ADMIN_ADD_COOP_LIMIT: 다른 플레이어의 섬 협동 플레이어 제한을 늘립니다.
COMMAND_DESCRIPTION_ADMIN_ADD_CROP_GROWTH: 다른 플레이어의 섬 작물 성장 배수를 늘립니다.
COMMAND_DESCRIPTION_ADMIN_ADD_EFFECT: 다른 플레이어의 섬에 섬 효과를 추가합니다.
COMMAND_DESCRIPTION_ADMIN_ADD_ENTITY_LIMIT: 다른 플레이어의 섬 엔티티 제한을 늘립니다.
COMMAND_DESCRIPTION_ADMIN_ADD_GENERATOR: 돌 자원 생성기에 재료의 백분율을 추가합니다.
COMMAND_DESCRIPTION_ADMIN_ADD_MOB_DROPS: 다른 플레이어의 섬 몹 드롭 배수를 늘립니다.
COMMAND_DESCRIPTION_ADMIN_ADD_SIZE: 다른 플레이어의 섬 크기를 확장합니다.
COMMAND_DESCRIPTION_ADMIN_ADD_SPAWNER_RATES: 다른 플레이어의 섬 스포너 비율 배수를 늘립니다.
COMMAND_DESCRIPTION_ADMIN_ADD_TEAM_LIMIT: 다른 플레이어의 섬 팀 멤버 제한을 늘립니다.
COMMAND_DESCRIPTION_ADMIN_ADD_WARPS_LIMIT: 섬의 워프 제한을 늘립니다.
COMMAND_DESCRIPTION_ADMIN_BONUS: 플레이어에게 보너스를 부여합니다.
COMMAND_DESCRIPTION_ADMIN_BYPASS: 바이패스 모드를 전환합니다.
COMMAND_DESCRIPTION_ADMIN_CHEST: 다른 섬의 섬 상자를 엽니다.
COMMAND_DESCRIPTION_ADMIN_CLEAR_GENERATOR: 특정 섬의 생성기 비율을 지웁니다.
COMMAND_DESCRIPTION_ADMIN_CLOSE: 섬을 공개에서 닫습니다.
COMMAND_DESCRIPTION_ADMIN_CMD_ALL: 섬 구성원 모두에게 명령을 실행합니다.
COMMAND_DESCRIPTION_ADMIN_COUNT: 특정 섬의 블록 수를 확인합니다.
COMMAND_DESCRIPTION_ADMIN_DATA: 플레이어 또는 섬의 지속 데이터와 상호 작용합니다.
COMMAND_DESCRIPTION_ADMIN_DEBUG: 디버그 출력을 전환합니다.
COMMAND_DESCRIPTION_ADMIN_DEL_WARP: 섬의 워프를 삭제합니다.
COMMAND_DESCRIPTION_ADMIN_DEMOTE: 다른 플레이어의 섬에서 구성원을 강등시킵니다.
COMMAND_DESCRIPTION_ADMIN_DEPOSIT: 다른 플레이어의 섬 은행에 돈을 예금합니다.
COMMAND_DESCRIPTION_ADMIN_DISBAND: 다른 플레이어의 섬을 영구적으로 해체합니다.
COMMAND_DESCRIPTION_ADMIN_GIVE_DISBANDS: 플레이어에게 해체 횟수를 부여합니다.
COMMAND_DESCRIPTION_ADMIN_IGNORE: 상위 섬에서 섬을 무시합니다.
COMMAND_DESCRIPTION_ADMIN_JOIN: 초대장 없이 섬에 가입합니다.
COMMAND_DESCRIPTION_ADMIN_KICK: 플레이어를 자신의 섬에서 퇴출합니다.
COMMAND_DESCRIPTION_ADMIN_MODULES: 플러그인 모듈을 관리합니다.
COMMAND_DESCRIPTION_ADMIN_MISSION: 플레이어의 미션 상태를 변경합니다.
COMMAND_DESCRIPTION_ADMIN_MSG: 접두사 없이 플레이어에게 메시지를 보냅니다.
COMMAND_DESCRIPTION_ADMIN_MSG_ALL: 접두사 없이 모든 섬 구성원에게 메시지를 보냅니다.
COMMAND_DESCRIPTION_ADMIN_NAME: 섬의 이름을 변경합니다.
COMMAND_DESCRIPTION_ADMIN_OPEN: 섬을 공개합니다.
COMMAND_DESCRIPTION_ADMIN_OPEN_MENU: 플레이어에게 사용자 정의 메뉴를 엽니다.
COMMAND_DESCRIPTION_ADMIN_PROMOTE: 다른 플레이어의 섬에서 구성원을 승진시킵니다.
COMMAND_DESCRIPTION_ADMIN_PURGE: 섬을 정리합니다.
COMMAND_DESCRIPTION_ADMIN_RANKUP: 섬의 업그레이드를 랭크업합니다.
COMMAND_DESCRIPTION_ADMIN_RECALC: 섬의 가치를 다시 계산합니다.
COMMAND_DESCRIPTION_ADMIN_RELOAD: 플러그인의 모든 구성 및 작업을 다시로드합니다.
COMMAND_DESCRIPTION_ADMIN_REMOVE_BLOCK_LIMIT: 섬에서 블록 제한을 제거합니다.
COMMAND_DESCRIPTION_ADMIN_REMOVE_RATINGS: 플레이어가 부여한 모든 평가를 제거합니다.
COMMAND_DESCRIPTION_ADMIN_RESET_WORLD: 섬의 월드를 재설정합니다.
COMMAND_DESCRIPTION_ADMIN_SCHEMATIC: 플러그인을 위한 도면을 생성합니다.
COMMAND_DESCRIPTION_ADMIN_SET_BANK_LIMIT: 섬에 은행 제한을 설정합니다.
COMMAND_DESCRIPTION_ADMIN_SET_BIOME: 섬의 생태계를 설정합니다.
COMMAND_DESCRIPTION_ADMIN_SET_BLOCK_AMOUNT: 특정 위치의 블록 수를 설정합니다.
COMMAND_DESCRIPTION_ADMIN_SET_BLOCK_LIMIT: 다른 플레이어의 섬에 블록 제한을 설정합니다.
COMMAND_DESCRIPTION_ADMIN_SET_CHEST_ROW: 다른 플레이어의 섬에 상자 행을 설정합니다.
COMMAND_DESCRIPTION_ADMIN_SET_COOP_LIMIT: 다른 플레이어의 섬에 협동 플레이어 제한을 설정합니다.
COMMAND_DESCRIPTION_ADMIN_SET_CROP_GROWTH: 다른 플레이어의 섬에 작물 성장 배수를 설정합니다.
COMMAND_DESCRIPTION_ADMIN_SET_DISBANDS: 플레이어의 섬 해체 횟수를 설정합니다.
COMMAND_DESCRIPTION_ADMIN_SET_EFFECT: 다른 플레이어의 섬의 섬 효과 레벨을 설정합니다.
COMMAND_DESCRIPTION_ADMIN_SET_ENTITY_LIMIT: 다른 플레이어의 섬에 엔티티 제한을 설정합니다.
COMMAND_DESCRIPTION_ADMIN_SET_LEADER: 섬을 다른 사람에게 이양합니다.
COMMAND_DESCRIPTION_ADMIN_SET_MOB_DROPS: 다른 플레이어의 섬의 몹 드롭 배수를 설정합니다.
COMMAND_DESCRIPTION_ADMIN_SET_PERMISSION: 모든 섬을 위한 권한에 필요한 역할을 설정합니다.
COMMAND_DESCRIPTION_ADMIN_SET_RATE: 다른 플레이어의 평가를 설정합니다.
COMMAND_DESCRIPTION_ADMIN_SET_ROLE_LIMIT: 다른 플레이어의 섬에 역할 제한을 설정합니다.
COMMAND_DESCRIPTION_ADMIN_SET_SETTINGS: 특정 섬에 대한 설정을 전환합니다.
COMMAND_DESCRIPTION_ADMIN_SET_GENERATOR: 골다공증 생성기의 재료 백분율을 변경합니다.
COMMAND_DESCRIPTION_ADMIN_SET_SIZE: 다른 플레이어의 섬 크기를 변경합니다.
COMMAND_DESCRIPTION_ADMIN_SET_SPAWN: 서버 스폰 위치를 설정합니다.
COMMAND_DESCRIPTION_ADMIN_SET_SPAWNER_RATES: 다른 플레이어의 섬 스포너 비율 배수를 설정합니다.
COMMAND_DESCRIPTION_ADMIN_SET_TEAM_LIMIT: 다른 플레이어의 섬 멤버 제한을 설정합니다.
COMMAND_DESCRIPTION_ADMIN_SET_UPGRADE: 다른 플레이어의 섬 업그레이드 레벨을 설정합니다.
COMMAND_DESCRIPTION_ADMIN_SET_WARPS_LIMIT: 섬의 워프 제한을 설정합니다.
COMMAND_DESCRIPTION_ADMIN_SETTINGS: 플러그인 설정 편집기를 엽니다.
COMMAND_DESCRIPTION_ADMIN_SHOW: 섬에 대한 정보를 가져옵니다.
COMMAND_DESCRIPTION_ADMIN_SPAWN: 스폰 위치로 이동합니다.
COMMAND_DESCRIPTION_ADMIN_SPY: 채팅 스파이 모드를 전환합니다.
COMMAND_DESCRIPTION_ADMIN_STATS: 플러그인에 대한 통계를 표시합니다.
COMMAND_DESCRIPTION_ADMIN_SYNC_BONUS: 섬의 보너스를 생성된 월드와 동기화합니다.
COMMAND_DESCRIPTION_ADMIN_SYNC_UPGRADES: 섬의 업그레이드 값을 동기화합니다.
COMMAND_DESCRIPTION_ADMIN_TELEPORT: 다른 섬으로 이동합니다.
COMMAND_DESCRIPTION_ADMIN_TITLE: 플레이어에게 타이틀을 보냅니다.
COMMAND_DESCRIPTION_ADMIN_TITLE_ALL: 모든 섬 구성원에게 타이틀을 보냅니다.
COMMAND_DESCRIPTION_ADMIN_UNIGNORE: 상위 섬에서 섬을 무시하지 않습니다.
COMMAND_DESCRIPTION_ADMIN_UNLOCK_WORLD: 섬을 위한 월드를 잠금 해제합니다.
COMMAND_DESCRIPTION_ADMIN_WITHDRAW: 다른 플레이어의 섬 은행에서 돈을 인출합니다.
COMMAND_DESCRIPTION_BALANCE: 섬 은행의 금액을 확인합니다.
COMMAND_DESCRIPTION_BAN: 섬에서 플레이어를 차단합니다.
COMMAND_DESCRIPTION_BANK: 섬 은행을 엽니다.
COMMAND_DESCRIPTION_BIOME: 섬의 생태계를 변경합니다.
COMMAND_DESCRIPTION_BORDER: 섬의 경계 색상을 변경합니다.
COMMAND_DESCRIPTION_CHEST: 섬의 상자를 엽니다.
COMMAND_DESCRIPTION_CLOSE: 섬을 공개에서 닫습니다.
COMMAND_DESCRIPTION_COOP: 플레이어를 협동 플레이어로 추가합니다.
COMMAND_DESCRIPTION_COOPS: 협동 플레이어 메뉴를 엽니다.
COMMAND_DESCRIPTION_COUNTS: 당신의 섬에서 블록 수를 확인합니다.
COMMAND_DESCRIPTION_CREATE: 새로운 섬을 생성합니다.
COMMAND_DESCRIPTION_DEL_WARP: 섬 워프를 삭제합니다.
COMMAND_DESCRIPTION_DEMOTE: 섬에서 멤버를 강등시킵니다.
COMMAND_DESCRIPTION_DEPOSIT: 개인 계정에서 섬 은행으로 돈을 입금합니다.
COMMAND_DESCRIPTION_DISBAND: 섬을 영구적으로 해체합니다.
COMMAND_DESCRIPTION_EXPEL: 섬에서 방문자를 추방합니다.
COMMAND_DESCRIPTION_FLY: 섬 비행을 전환합니다.
COMMAND_DESCRIPTION_HELP: 모든 명령어 목록입니다.
COMMAND_DESCRIPTION_INVITE: 플레이어를 섬에 초대합니다.
COMMAND_DESCRIPTION_KICK: 섬에서 플레이어를 퇴출합니다.
COMMAND_DESCRIPTION_LANG: 개인 언어를 변경합니다.
COMMAND_DESCRIPTION_LEAVE: 섬을 나갑니다.
COMMAND_DESCRIPTION_MEMBERS: 멤버 메뉴를 엽니다.
COMMAND_DESCRIPTION_MISSION: 미션을 완료합니다.
COMMAND_DESCRIPTION_MISSIONS: 미션 메뉴를 엽니다.
COMMAND_DESCRIPTION_NAME: 섬의 이름을 변경합니다.
COMMAND_DESCRIPTION_OPEN: 섬을 공개합니다.
COMMAND_DESCRIPTION_PANEL: 섬 패널을 엽니다.
COMMAND_DESCRIPTION_PARDON: 섬에서 플레이어의 차단을 해제합니다.
COMMAND_DESCRIPTION_PERMISSIONS: 섬 역할에 대한 모든 권한을 가져옵니다.
COMMAND_DESCRIPTION_PROMOTE: 섬에서 멤버를 승진시킵니다.
COMMAND_DESCRIPTION_RANKUP: 업그레이드를 레벨 업합니다.
COMMAND_DESCRIPTION_RATE: 섬을 평가합니다.
COMMAND_DESCRIPTION_RATINGS: 모든 섬 평가를 표시합니다.
COMMAND_DESCRIPTION_SETTINGS: 설정 메뉴를 엽니다.
COMMAND_DESCRIPTION_RECALC: 섬 가치를 다시 계산합니다.
COMMAND_DESCRIPTION_SET_DISCORD: 섬의 디스코드를 설정하여 섬 지불에 사용합니다.
COMMAND_DESCRIPTION_SET_PAYPAL: 섬의 섬 지불을 위한 PayPal 이메일을 설정합니다.
COMMAND_DESCRIPTION_SET_ROLE: 섬에서 플레이어의 역할을 변경합니다.
COMMAND_DESCRIPTION_SET_TELEPORT: 섬의 텔레포트 위치를 변경합니다.
COMMAND_DESCRIPTION_SET_WARP: 새로운 섬 워프를 생성합니다.
COMMAND_DESCRIPTION_SHOW: 섬에 관한 정보를 가져옵니다.
COMMAND_DESCRIPTION_TEAM: 섬 멤버 상태에 관한 정보를 가져옵니다.
COMMAND_DESCRIPTION_TEAM_CHAT: 팀 채팅 모드를 전환합니다.
COMMAND_DESCRIPTION_TELEPORT: 섬으로 텔레포트합니다.
COMMAND_DESCRIPTION_TOGGLE: 섬 경계 및 쌓인 블록 배치를 전환합니다.
COMMAND_DESCRIPTION_TOP: 상위 섬 패널을 엽니다.
COMMAND_DESCRIPTION_TRANSFER: 섬의 리더십을 이양합니다.
COMMAND_DESCRIPTION_UNCOOP: 섬에서 협동 플레이어로부터 플레이어를 제거합니다.
COMMAND_DESCRIPTION_UPGRADE: 업그레이드 패널을 엽니다.
COMMAND_DESCRIPTION_VALUE: 블록의 가치 값을 가져옵니다.
COMMAND_DESCRIPTION_VALUES: 가치 메뉴를 엽니다.
COMMAND_DESCRIPTION_VISIT: 섬의 방문자 위치로 텔레포트합니다.
COMMAND_DESCRIPTION_VISITORS: 방문자 메뉴를 엽니다.
COMMAND_DESCRIPTION_WARP: 섬 워프로 텔레포트합니다.
COMMAND_DESCRIPTION_WARPS: 워프 메뉴를 엽니다.
COMMAND_DESCRIPTION_WITHDRAW: 섬 은행에서 돈을 인출하여 개인 계정으로 가져옵니다.
COMMAND_USAGE: '&c사용법: /{0}'
COOP_ANNOUNCEMENT: '&e&l섬 | &7{0} 님이 {1} 님을 협동 플레이어로 추가하셨습니다.'
COOP_BANNED_PLAYER: '&c&l오류 | &7이 플레이어는 섬에서 차단되어 협동 플레이어가 될 수 없습니다.'
COOP_LIMIT_EXCEED: '&c&l오류 | &7섬이 가질 수 있는 협동 플레이어 최대 수에 도달했습니다.'
CREATE_ISLAND: '&e&l섬 | &7{1}ms에서 {0}에 새로운 섬을 생성했습니다.'
CREATE_ISLAND_FAILURE: '&c&l오류 | &7섬을 생성하는 중에 오류가 발생했습니다. 문제를 조사하려면 관리자에게 연락하세요.'
CREATE_WORLD_FAILURE: '&c&l오류 | &7월드를 생성하는 중에 오류가 발생했습니다. 문제를 조사하려면 관리자에게 연락하세요.'
DEBUG_MODE_DISABLED: '&e&l디버그 | &7디버그 모드를 &c끔&7으로 전환했습니다.'
DEBUG_MODE_ENABLED: '&e&l디버그 | &7디버그 모드를 &a켬&7으로 전환했습니다.'
DEBUG_MODE_FILTER_ADD: '&e&l디버그 | &7디버그 필터 {0}을(를) &a켰습니다&7.'
DEBUG_MODE_FILTER_CLEAR: '&e&l디버그 | &7모든 디버그 필터를 &c끔&7으로 전환했습니다.'
DEBUG_MODE_FILTER_REMOVE: '&e&l디버그 | &7디버그 필터 {0}을(를) &c끔&7으로 전환했습니다.'
DELETE_WARP: '&e&l섬 | &7워프 {0}을(를) 삭제했습니다.'
DELETE_WARP_SIGN_BROKE: '&7&o해당 워프에 대한 서명이 있었는데, 서명이 파괴되었습니다...'
DEMOTE_LEADER: '&c&l오류 | &7섬 리더를 강등할 수 없습니다.'
DEMOTE_PLAYERS_WITH_LOWER_ROLE: '&c&l오류 | &7자신보다 낮은 섬 역할을 가진 플레이어만 강등할 수 있습니다.'
DEMOTED_MEMBER: '&e&l섬 | &7{0} 님을 그의 섬에서 {1}(으)로 강등하셨습니다.'
DEPOSIT_ANNOUNCEMENT: '&e&l은행 | &7{0} 님이 ${1}을(를) 섬 은행에 입금하셨습니다!'
DEPOSIT_ERROR: '&c&l오류 | &7{0}.'
DESTROY_OUTSIDE_ISLAND: '&c&l오류 | &7보호 범위 밖에서는 파괴할 수 없습니다.'
DISBAND_ANNOUNCEMENT: '&e&l섬 | &7{0} 님이 {1} 님에 의해 섬이 해체되었습니다.'
DISBAND_GIVE: '&e&l섬 | &7{0} 님에게 해체권을 지급했습니다.'
DISBAND_GIVE_ALL: '&e&l섬 | &7모든 플레이어에게 {0} 님에게 해체권을 지급했습니다.'
DISBAND_GIVE_OTHER: '&e&l섬 | &7{1} 님에게 {0} 님에게 해체권을 지급했습니다.'
DISBAND_ISLAND_BALANCE_REFUND: '&7&o당신의 섬이 해체되었으며, 섬 은행에서 ${0} 달러가 환불되어 개인 계정으로 입금되었습니다.'
DISBAND_SET: '&e&l섬 | &7해체 횟수를 {0}로 설정하였습니다.'
DISBAND_SET_ALL: '&e&l섬 | &7모든 플레이어의 해체 횟수를 {0}로 설정하였습니다.'
DISBAND_SET_OTHER: '&e&l섬 | &7{0} 님의 해체 횟수를 {1}로 설정하였습니다.'
DISBANDED_ISLAND: '&e&l섬 | &7당신의 섬을 해체하셨습니다.'
DISBANDED_ISLAND_OTHER: '&e&l섬 | &7{0} 님의 섬을 해체하셨습니다.'
DISBANDED_ISLAND_OTHER_NAME: '&e&l섬 | &7섬 {0}을(를) 해체하셨습니다.'
ENTER_PVP_ISLAND: '&7&oPVP가 활성화된 섬으로 텔레포트되었습니다. 다음 10초 동안 PVP에 면역입니다...'
EXPELLED_PLAYER: '&e&l섬 | &7{0} 님이 섬에서 추방되었습니다.'
FORMAT_QUAD: Q
FORMAT_TRILLION: T
FORMAT_BILLION: B
FORMAT_MILLION: M
FORMAT_THOUSANDS: K
FORMAT_SECONDS_NAME: 초
FORMAT_SECOND_NAME: 초
FORMAT_MINUTES_NAME: 분
FORMAT_MINUTE_NAME: 분
FORMAT_HOURS_NAME: 시간
FORMAT_HOUR_NAME: 시간
FORMAT_DAYS_NAME: 일
FORMAT_DAY_NAME: 일
GENERATOR_CLEARED: '&e&l섬 | &7{0} 섬의 생성기 금액이 성공적으로 지워졌습니다.'
GENERATOR_CLEARED_NAME: '&e&l섬 | &7{0} 섬의 생성기 금액이 성공적으로 지워졌습니다.'
GENERATOR_CLEARED_ALL: '&e&l섬 | &7모든 섬의 생성기 금액이 성공적으로 지워졌습니다.'
GENERATOR_UPDATED: '&e&l섬 | &7{0} 섬의 생성기 금액이 {1}로 성공적으로 업데이트되었습니다.'
GENERATOR_UPDATED_NAME: '&e&l섬 | &7{0} 섬의 생성기 금액이 {1}로 성공적으로 업데이트되었습니다.'
GENERATOR_UPDATED_ALL: '&e&l섬 | &7{0}의 모든 섬의 생성기 금액이 {1}로 성공적으로 업데이트되었습니다.'
GLOBAL_COMMAND_EXECUTED: '&e&l섬 | &7{0} 섬 멤버에게 명령어가 성공적으로 실행되었습니다!'
GLOBAL_COMMAND_EXECUTED_NAME: '&e&l섬 | &7{0} 섬 멤버에게 명령어가 성공적으로 실행되었습니다!'
GLOBAL_MESSAGE_SENT: '&e&l섬 | &7{0} 섬 멤버에게 메시지가 성공적으로 전송되었습니다!'
GLOBAL_MESSAGE_SENT_NAME: '&e&l섬 | &7{0} 섬 멤버에게 메시지가 성공적으로 전송되었습니다!'
GLOBAL_TITLE_SENT: '&e&l섬 | &7{0} 섬 멤버에게 제목이 성공적으로 전송되었습니다!'
GLOBAL_TITLE_SENT_NAME: '&e&l섬 | &7{0} 섬 멤버에게 제목이 성공적으로 전송되었습니다!'
GOT_BANNED: '&e&l섬 | &7{0} 섬에서 차단되었습니다.'
GOT_DEMOTED: '&e&l섬 | &7섬에서 {0}으로 강등되었습니다.'
GOT_EXPELLED: '&e&l섬 | &7{o0}에 의해 섬에서 추방되었습니다.'
GOT_INVITE: '&e&l섬 | &7{0} 님이 당신을 섬으로 초대하셨습니다.'
GOT_INVITE_TOOLTIP: '&7메시지를 클릭하여 초대를 수락하세요.'
GOT_KICKED: '&e&l섬 | &7{o0}에 의해 섬에서 추방되었습니다.'
GOT_PROMOTED: '&e&l섬 | &7섬에서 {0}으로 승진되었습니다.'
GOT_REVOKED: '&e&l섬 | &7{o0} 님이 당신의 섬 초대를 취소하셨습니다.'
GOT_UNBANNED: '&e&l섬 | &7{o0} 섬에서 차단 해제되었습니다.'
HIT_ISLAND_MEMBER: '&c&l오류 | &7섬 멤버를 공격할 수 없습니다.'
HIT_PLAYER_IN_ISLAND: '&c&l오류 | &7섬 내부의 플레이어를 공격할 수 없습니다.'
IGNORED_ISLAND: '&e&l섬 | &7{o0} 섬은 이제 상위 섬에서 무시됩니다.'
IGNORED_ISLAND_NAME: '&e&l섬 | &7{0} 섬은 이제 상위 섬에서 무시됩니다.'
INTERACT_OUTSIDE_ISLAND: '&c&l오류 | &7보호 범위 밖에서 상호 작용할 수 없습니다.'
INVALID_AMOUNT: '&c&l오류 | &7유효하지 않은 금액 {0}.'
INVALID_BIOME: '&c&l오류 | &7유효하지 않은 바이옴 {0}.'
INVALID_BLOCK: '&c&l오류 | &7유효하지 않은 블록 위치 {0}.'
INVALID_BORDER_COLOR: '&c&l오류 | &7유효하지 않은 경계 색상 {0}.'
INVALID_EFFECT: '&c&l오류 | &7유효하지 않은 효과 {0}.'
INVALID_ENTITY: '&c&l오류 | &7유효하지 않은 엔티티 {0}.'
INVALID_ENVIRONMENT: '&c&l오류 | &7유효하지 않은 월드 {0}.'
INVALID_INTERVAL: '&c&l오류 | &7유효하지 않은 간격 {0}.'
INVALID_ISLAND: '&c&l오류 | &7섬이 없습니다.'
INVALID_ISLAND_LOCATION: '&c&l오류 | &7당신의 위치에는 섬이 없습니다.'
INVALID_ISLAND_OTHER: '&c&l오류 | &7{0} 님에게는 섬이 없습니다.'
INVALID_ISLAND_OTHER_NAME: '&c&l오류 | &7이름이 {0}인 섬이 없습니다.'
INVALID_ISLAND_PERMISSION: |
  &c&l오류 | &7{0} 권한을 찾을 수 없습니다.
  &c&l오류 | &7섬 권한: {1}
INVALID_LEVEL: '&c&l오류 | &7유효하지 않은 레벨 {0}.'
INVALID_LIMIT: '&c&l오류 | &7유효하지 않은 제한 {0}.'
INVALID_MATERIAL: '&c&l오류 | &7유효하지 않은 물질 {0}.'
INVALID_MATERIAL_DATA: '&c&l오류 | &7유효하지 않은 물질 데이터 {0}.'
INVALID_MISSION: '&c&l오류 | &7유효하지 않은 미션 {0}.'
INVALID_MODULE: '&c&l오류 | &7유효하지 않은 모듈 {0}.'
INVALID_MULTIPLIER: '&c&l오류 | &7유효하지 않은 배수 {0}.'
INVALID_PAGE: '&c&l오류 | &7유효하지 않은 페이지 {0}.'
INVALID_PERCENTAGE: '&c&l오류 | &7백분율은 0과 100 사이여야 합니다.'
INVALID_PLAYER: '&c&l오류 | &7{0} 님을 찾을 수 없습니다.'
INVALID_RATE: |
  &c&l오류 | &7이름이 {0}인 등급을 찾을 수 없습니다.
  &c&l오류 | &7섬 등급: {1}
INVALID_ROWS: '&c&l오류 | &7잘못된 행 수: {0}'
INVALID_ROLE: |
  &c&l오류 | &7이름이 {0}인 섬 역할을 찾을 수 없습니다.
  &c&l오류 | &7섬 역할: {1}
INVALID_SCHEMATIC: '&c&l오류 | &7이름이 {0}인 도면을 찾을 수 없습니다.'
INVALID_SETTINGS: |
  &c&l오류 | &7이름이 {0}인 섬 설정을 찾을 수 없습니다.
  &c&l오류 | &7섬 설정: {1}
INVALID_SIZE: '&c&l오류 | &7유효하지 않은 크기 {0}.'
INVALID_SLOT: '&c&l오류 | &7유효하지 않은 슬롯 {0}.'
INVALID_TITLE: '&c&l오류 | &7유효하지 않은 제목입니다.'
INVALID_TOGGLE_MODE: '&c&l오류 | &7{0}을(를) 전환할 수 없습니다.'
INVALID_UPGRADE: |
  &c&l오류 | &7이름이 {0}인 업그레이드를 찾을 수 없습니다.
  &c&l오류 | &7업그레이드: {1}
INVALID_VISIT_LOCATION: '&c&l오류 | &7이 섬에는 방문자 위치가 없습니다.'
INVALID_VISIT_LOCATION_BYPASS: '&7&o바이패스 모드가 활성화되어 있으므로 섬으로 이동됩니다...'
INVALID_WARP: '&c&l오류 | &7유효하지 않은 워프 {0}.'
INVALID_WORLD: '&c&l오류 | &7유효하지 않은 월드 {0}.'
INVITE_ANNOUNCEMENT: '&e&l섬 | &7{0} 님이 {1} 님을 섬으로 초대하셨습니다.'
INVITE_BANNED_PLAYER: '&c&l오류 | &7이 플레이어는 섬에서 차단되어 초대할 수 없습니다.'
INVITE_TO_FULL_ISLAND: '&c&l오류 | &7당신의 섬에 더 많은 멤버를 초대할 수 없습니다.'
ISLAND_ALREADY_EXIST: '&c&l오류 | &7해당 이름의 섬이 이미 존재합니다.'
ISLAND_BANK_EMPTY: '&e&l은행 | &7섬 은행이 비어 있습니다.'
ISLAND_BANK_SHOW: '&e&l은행 | &7당신의 섬은 ${0}을(를) 가지고 있습니다.'
ISLAND_BANK_SHOW_OTHER: '&e&l은행 | &7{0} 님의 섬은 ${1}을(를) 가지고 있습니다.'
ISLAND_BANK_SHOW_OTHER_NAME: '&e&l은행 | &7{0} 섬은 ${1}을(를) 가지고 있습니다.'
ISLAND_BEING_CALCULATED: '&c&l오류 | &7섬이 다시 계산되는 동안 블록과 상호 작용할 수 없습니다!'
ISLAND_CLOSED: '&e&l섬 | &7공개로 설정된 섬을 성공적으로 닫았습니다.'
ISLAND_CREATE_PROCESS_FAIL: '&c&l오류 | &7이미 진행 중인 섬 생성 작업이 있습니다.'
ISLAND_CREATE_PROCCESS_REQUEST: '&e&l섬 | &7요청 처리 중...'
ISLAND_FLY_DISABLED: '&e&lFly | &7섬 비행이 자동으로 &c비활성화&7되었습니다.'
ISLAND_FLY_ENABLED: '&e&lFly | &7섬 비행이 자동으로 &a활성화&7되었습니다.'
ISLAND_GOT_DELETED_WHILE_INSIDE: '&e&l섬 | &7{o0}에 의해 해체된 섬 내부에 있었으므로 스폰으로 텔레포트되었습니다...'
ISLAND_GOT_PVP_ENABLED_WHILE_INSIDE: '&e&l섬 | &7{o0}에 의해 PVP가 활성화된 섬 내부에 있었으므로 스폰으로
  텔레포트되었습니다...'
ISLAND_HELP_FOOTER: '&e&lSuperiorSkyblock &7개발자: Ome_R'
ISLAND_HELP_HEADER: '&e&lSuperiorSkyblock &7명령어 목록 [{0}/{1}]:'
ISLAND_HELP_LINE: '&e/{0} &f- &7{1}'
ISLAND_HELP_NEXT_PAGE: '&e&lSuperiorSkyblock &7다음 페이지를 보려면 /is help {0}을(를) 사용하세요.'
ISLAND_INFO_ADMIN_BANK_LIMIT: '&e&l섬 | &7은행 한도: {0}'
ISLAND_INFO_ADMIN_BLOCKS_LIMITS: |
  &e&l섬 | &7블록 제한:
  {0}
ISLAND_INFO_ADMIN_BLOCKS_LIMITS_LINE: '&e&l섬 | &7  {0}: {1}'
ISLAND_INFO_ADMIN_COOP_LIMIT: '&e&l섬 | &7Coop 한도: {0}'
ISLAND_INFO_ADMIN_CROPS_MULTIPLIER: '&e&l섬 | &7작물 배수: {0}'
ISLAND_INFO_ADMIN_DROPS_MULTIPLIER: '&e&l섬 | &7드롭 배수: {0}'
ISLAND_INFO_ADMIN_ISLAND_EFFECTS: |
  &e&l섬 | &7섬 효과:
  {0}
ISLAND_INFO_ADMIN_ISLAND_EFFECTS_LINE: '&e&l섬 | &7  {0}: {1}'
ISLAND_INFO_ADMIN_ENTITIES_LIMITS: |
  &e&l섬 | &7엔티티 한도:
  {0}
ISLAND_INFO_ADMIN_ENTITIES_LIMITS_LINE: '&e&l섬 | &7  {0}: {1}'
ISLAND_INFO_ADMIN_GENERATOR_RATES: |
  &e&l섬 | &7생성기 비율 ({1}):
  {0}
ISLAND_INFO_ADMIN_GENERATOR_RATES_LINE: '&e&l섬 | &7  {0}: {1}% ({2})'
ISLAND_INFO_ADMIN_ROLE_LIMITS: |
  &e&l섬 | &7역할 한도:
  {0}
ISLAND_INFO_ADMIN_ROLE_LIMITS_LINE: '&e&l섬 | &7  {0}: {1}'
ISLAND_INFO_ADMIN_SIZE: '&e&l섬 | &7경계 크기: {0}'
ISLAND_INFO_ADMIN_SPAWNERS_MULTIPLIER: '&e&l섬 | &7스포너 배수: {0}'
ISLAND_INFO_ADMIN_TEAM_LIMIT: '&e&l섬 | &7팀 한도: {0}'
ISLAND_INFO_ADMIN_UPGRADES: |
  &e&l섬 | &7업그레이드:
  {0}
ISLAND_INFO_ADMIN_UPGRADE_LINE: '&e&l섬 | &7  {0}: {1}'
ISLAND_INFO_ADMIN_VALUE_SYNCED: '&a∞'
ISLAND_INFO_ADMIN_WARPS_LIMIT: '&e&l섬 | &7워프 한도: {0}'
ISLAND_INFO_BANK: '&e&l섬 | &7은행: {0}'
ISLAND_INFO_BONUS: '&e&l섬 | &7가치 보너스: {0}'
ISLAND_INFO_BONUS_LEVEL: '&e&l섬 | &7레벨 보너스: {0}'
ISLAND_INFO_CREATION_TIME: '&e&l섬 | &7생성 시간: {0}'
ISLAND_INFO_DISCORD: '&e&l섬 | &7Discord: {0}'
ISLAND_INFO_FOOTER: ''
ISLAND_INFO_HEADER: ''
ISLAND_INFO_LAST_TIME_UPDATED: '&e&l섬 | &7마지막 업데이트 시간: {0} 전'
ISLAND_INFO_LAST_TIME_UPDATED_CURRENTLY_ACTIVE: '&e&l섬 | &7마지막 업데이트 시간: &a현재 활성화됨'
ISLAND_INFO_LEVEL: '&e&l섬 | &7레벨: {0}'
ISLAND_INFO_LOCATION: '&e&l섬 | &7홈: {0}'
ISLAND_INFO_NAME: '&e&l섬 | &7이름: {0}'
ISLAND_INFO_OWNER: '&e&l섬 | &7리더: {0}'
ISLAND_INFO_PAYPAL: '&e&l섬 | &7Paypal: {0}'
ISLAND_INFO_PLAYER_LINE: '&e&l섬 | &7 - {0}'
ISLAND_INFO_RATE: '&e&l섬 | &7평가: {0} &7({1}/5) - {2} 총 평가.'
ISLAND_INFO_RATE_EMPTY_SYMBOL: '&f✧'
ISLAND_INFO_RATE_SYMBOL: ✦
ISLAND_INFO_RATE_ONE_COLOR: '&4'
ISLAND_INFO_RATE_TWO_COLOR: '&6'
ISLAND_INFO_RATE_THREE_COLOR: '&e'
ISLAND_INFO_RATE_FOUR_COLOR: '&a'
ISLAND_INFO_RATE_FIVE_COLOR: '&2'
ISLAND_INFO_ROLES: |
  &e&l섬 | &7{0}:
  {1}
ISLAND_INFO_VISITORS_COUNT: '&e&l섬 | &7방문자 수: {0}'
ISLAND_INFO_WORTH: '&e&l섬 | &7가치: {0}'
ISLAND_OPENED: '&e&l섬 | &7공개로 설정된 섬을 성공적으로 열었습니다.'
ISLAND_PREVIEW_CANCEL_DISTANCE: '&e&l미리보기 | &7너무 멀리 갔으므로 미리보기 모드가 해제되었습니다.'
ISLAND_PREVIEW_CANCEL: '&e&l미리보기 | &7미리보기 모드를 취소하셨습니다.'
ISLAND_PREVIEW_CONFIRM_TEXT: 확인
ISLAND_PREVIEW_CANCEL_TEXT: 취소
ISLAND_PREVIEW_START: |
  &e&l미리보기 | &7도면 {0}에 대한 미리보기 모드를 시작하셨습니다.
  &e&l미리보기 | &7새 섬을 생성하려면 &a&l확인&7을 입력하세요. 미리보기 모드를 취소하려면 &c&l취소&7를 입력하세요.
  &e&l미리보기 | &7섬 영역을 벗어나면 미리보기 모드가 자동으로 취소됩니다.
ISLAND_PROTECTED: '&c&l오류 | &7이 섬은 보호되어 있습니다.'
ISLAND_PROTECTED_OPPED: '&7&o"/is admin bypass" 명령어를 사용하여 이 제한을 우회할 수 있습니다.'
ISLAND_TEAM_STATUS_FOOTER: ''
ISLAND_TEAM_STATUS_HEADER: '&e&l섬 | &7{0}님의 섬 멤버 &8[&e{1}&8/&e{2}&8]:'
ISLAND_TEAM_STATUS_OFFLINE: '&c(오프라인)'
ISLAND_TEAM_STATUS_ONLINE: '&a(온라인)'
ISLAND_TEAM_STATUS_ROLES: '&e&l섬 | &7 * [{0}] {1} {2} &7({3})'
ISLAND_TOP_STATUS_OFFLINE: '&c(오프라인)'
ISLAND_TOP_STATUS_ONLINE: '&a(온라인)'
ISLAND_WARP_PUBLIC: ''
ISLAND_WARP_PRIVATE: '&c[비공개]'
ISLAND_WAS_CLOSED: '&e&l섬 | &7{o0}에 의해 섬이 닫혔으며 스폰으로 텔레포트되었습니다...'
ISLAND_WORTH_ERROR: '&c&l오류 | &7섬 가치를 계산하는 동안 예기치 않은 오류가 발생했습니다. 문제가 지속되는 경우 관리자에게
  문의하십시오.'
ISLAND_WORTH_RESULT: '&e&l섬 | &7당신의 섬 가치는 {0}입니다 [레벨 {1}]'
ISLAND_WORTH_TIME_OUT: '&c&l오류 | &7계산 작업이 시간 초과되었습니다. 나중에 다시 시도하세요...'
JOIN_ADMIN_ANNOUNCEMENT: '&e&l섬 | &7{0}님이 섬에 참가하셨습니다.'
JOIN_ANNOUNCEMENT: '&e&l섬 | &7{0}님이 섬에 참가하셨습니다.'
JOIN_FULL_ISLAND: '&c&l오류 | &7이 섬은 허용된 멤버 수의 최대치에 도달했습니다.'
JOIN_WHILE_IN_ISLAND: '&c&l오류 | &7이미 섬 내부에 있습니다.'
JOINED_ISLAND: '&e&l섬 | &7{0}님의 섬에 참가하셨습니다.'
JOINED_ISLAND_NAME: '&e&l섬 | &7{0} 섬에 참가하셨습니다.'
JOINED_ISLAND_AS_COOP: '&e&l섬 | &7이제 {0}님의 섬의 공동 관리자입니다.'
JOINED_ISLAND_AS_COOP_NAME: '&e&l섬 | &7이제 {0} 섬의 공동 관리자입니다.'
KICK_ANNOUNCEMENT: '&e&l섬 | &7{0}님이 {1}에 의해 섬에서 추방되었습니다.'
KICK_ISLAND_LEADER: '&c&l오류 | &7섬의 리더를 추방할 수 없습니다. 대신 "/is admin disband"를 사용하세요.'
KICK_PLAYERS_WITH_LOWER_ROLE: '&c&l오류 | &7당신의 섬 역할보다 낮은 역할을 가진 플레이어만 추방할 수 있습니다.'
LACK_CHANGE_PERMISSION: '&c&l오류 | &7다른 역할로 변경하려면 이 권한이 있어야 합니다.'
LAST_ROLE_DEMOTE: '&c&l오류 | &7더 이상 이 플레이어를 강등시킬 수 없습니다.'
LAST_ROLE_PROMOTE: '&c&l오류 | &7더 이상 이 플레이어를 승진시킬 수 없습니다.'
LEAVE_ANNOUNCEMENT: '&e&l섬 | &7{0}님이 섬을 떠나셨습니다.'
LEAVE_ISLAND_AS_LEADER: |-
  &c&l오류 | &7당신이 섬의 소유자인 경우 섬을 떠날 수 없습니다.
  &c&l오류 | &7/is transfer 명령을 사용하여 소유권을 이전할 수 있습니다.
LEFT_ISLAND: '&e&l섬 | &7당신은 섬을 떠났습니다.'
LEFT_ISLAND_COOP: '&e&l섬 | &7이제 {0}님의 섬의 공동 관리자가 아닙니다.'
LEFT_ISLAND_COOP_NAME: '&e&l섬 | &7이제 {0} 섬의 공동 관리자가 아닙니다.'
MATERIAL_NOT_SOLID: '&c&l오류 | &7단단한 블록을 지정해야 합니다.'
MAXIMUM_LEVEL: '&c&l오류 | &7이 업그레이드의 최대 레벨은 {0}입니다.'
MESSAGE_SENT: '&e&l섬 | &7{0}님에게 메시지를 성공적으로 전송했습니다!'
MISSION_CANNOT_COMPLETE: '&c&l오류 | &7이 미션을 아직 완료할 수 없습니다.'
MISSION_NO_AUTO_REWARD: '&e&l미션 | &7{0}을(를) 완료하려면 필요한 모든 자료가 준비되어 있습니다 - /is missions을
  사용하여 완료하세요!'
MISSION_NOT_COMPLETE_REQUIRED_MISSIONS: '&c&l오류 | &7이 미션을 완료하기 전에 {0}을(를) 완료해야 합니다.'
MISSION_STATUS_COMPLETE: '&e&l미션 | &7미션 {0}의 상태를 {1}님을 위해 완료로 변경하였습니다.'
MISSION_STATUS_COMPLETE_ALL: '&e&l미션 | &7모든 미션의 상태를 {0}님을 위해 완료로 변경하였습니다.'
MISSION_STATUS_RESET: '&e&l미션 | &7미션 {0}의 상태를 {1}님을 위해 리셋하였습니다.'
MISSION_STATUS_RESET_ALL: '&e&l미션 | &7모든 미션의 상태를 {0}님을 위해 리셋하였습니다.'
MODULE_ALREADY_INITIALIZED: '&e&l모듈 | &7이 모듈은 이미 로드되었습니다.'
MODULE_INFO: |
  &e&l모듈 | &7{0} - {1}
  &e&l모듈 | &7&m--------------------
  &e&l모듈 | &7{2}
MODULE_LOADED_SUCCESS: '&e&l모듈 | &7모듈 {0}을(를) 성공적으로 로드하였습니다.'
MODULE_LOADED_FAILURE: '&e&l모듈 | &7모듈 {0}을(를) 로드할 수 없습니다. 자세한 정보는 콘솔을 확인하세요.'
MODULE_UNLOADED_SUCCESS: '&e&l모듈 | &7모듈을 성공적으로 언로드하였습니다.'
MODULES_LIST: '&f모듈 ({0}): {1}'
MODULES_LIST_MODULE_NAME: '&a{0}'
MODULES_LIST_SEPARATOR: '&f, '
NAME_ANNOUNCEMENT: '&e&l섬 | &7{0}님이 섬 이름을 {1}(으)로 변경하셨습니다.'
NAME_BLACKLISTED: '&c&l오류 | &7그 이름은 사용할 수 없습니다.'
NAME_CHAT_FORMAT: '&8[&e{0}&8] &r'
NAME_SAME_AS_PLAYER: '&c&l오류 | &7플레이어 이름을 섬 이름으로 사용할 수 없습니다.'
NAME_TOO_LONG: '&c&l오류 | &7섬 이름은 16자를 초과할 수 없습니다.'
NAME_TOO_SHORT: '&c&l오류 | &7섬 이름은 3자 미만이 될 수 없습니다.'
NO_BAN_PERMISSION: '&c&l오류 | &7플레이어를 밴하려면 적어도 {0} 이상이어야 합니다.'
NO_CLOSE_BYPASS: '&c&l오류 | &7이 섬은 아직 공개되지 않았습니다.'
NO_CLOSE_PERMISSION: '&c&l오류 | &7섬을 공개로 설정하려면 적어도 {0} 이상이어야 합니다.'
NO_COMMAND_PERMISSION: '&f알 수 없는 명령어입니다. "/help" 명령어를 입력하여 도움말을 확인하세요.'
NO_COOP_PERMISSION: '&c&l오류 | &7플레이어를 공동 관리자로 추가하려면 적어도 {0} 이상이어야 합니다.'
NO_DELETE_WARP_PERMISSION: '&c&l오류 | &7워프를 삭제하려면 적어도 {0} 이상이어야 합니다.'
NO_DEMOTE_PERMISSION: '&c&l오류 | &7플레이어를 강등하려면 적어도 {0} 이상이어야 합니다.'
NO_DEPOSIT_PERMISSION: '&c&l오류 | &7섬 은행에 돈을 입금하려면 적어도 {0} 이상이어야 합니다.'
NO_DISBAND_PERMISSION: '&c&l오류 | &7섬을 해체하려면 적어도 {0} 이상이어야 합니다.'
NO_EXPEL_PERMISSION: '&c&l오류 | &7플레이어를 섬에서 추방하려면 적어도 {0} 이상이어야 합니다.'
NO_INVITE_PERMISSION: '&c&l오류 | &7플레이어를 초대하려면 적어도 {0} 이상이어야 합니다.'
NO_ISLAND_CHEST_PERMISSION: '&c&l오류 | &7섬의 상자에 접근하려면 적어도 {0} 이상이어야 합니다.'
NO_ISLAND_INVITE: '&c&l오류 | &7이 섬에서 온 초대를 찾을 수 없습니다.'
NO_ISLANDS_TO_PURGE: '&c&l오류 | &7지울 섬이 없습니다.'
NO_KICK_PERMISSION: '&c&l오류 | &7플레이어를 추방하려면 적어도 {0} 이상이어야 합니다.'
NO_MORE_DISBANDS: '&c&l오류 | &7더 이상 섬을 해체할 수 없습니다.'
NO_MORE_WARPS: '&c&l오류 | &7더 이상 워프를 추가할 수 없습니다.'
NO_NAME_PERMISSION: '&c&l오류 | &7섬 이름을 변경할 수 없습니다.'
NO_OPEN_PERMISSION: '&c&l오류 | &7섬을 공개로 설정하려면 적어도 {0} 이상이어야 합니다.'
NO_PERMISSION_CHECK_PERMISSION: '&c&l오류 | &7권한 정보를 확인하려면 적어도 {0} 이상이어야 합니다.'
NO_PROMOTE_PERMISSION: '&c&l오류 | &7플레이어를 승진하려면 적어도 {0} 이상이어야 합니다.'
NO_RANKUP_PERMISSION: '&c&l오류 | &7업그레이드 레벨을 올리려면 적어도 {0} 이상이어야 합니다.'
NO_RATINGS_PERMISSION: '&c&l오류 | &7평가를 확인하려면 적어도 {0} 이상이어야 합니다.'
NO_SET_BIOME_PERMISSION: '&c&l오류 | &7섬 생태계를 변경하려면 적어도 {0} 이상이어야 합니다.'
NO_SET_DISCORD_PERMISSION: '&c&l오류 | &7섬 디스코드를 변경하려면 적어도 {0} 이상이어야 합니다.'
NO_SET_HOME_PERMISSION: '&c&l오류 | &7섬의 텔레포트 위치를 설정하려면 적어도 {0} 이상이어야 합니다.'
NO_SET_PAYPAL_PERMISSION: '&c&l오류 | &7섬 페이팔 이메일을 변경하려면 적어도 {0} 이상이어야 합니다.'
NO_SET_ROLE_PERMISSION: '&c&l오류 | &7플레이어 역할을 설정하려면 적어도 {0} 이상이어야 합니다.'
NO_SET_SETTINGS_PERMISSION: '&c&l오류 | &7섬 설정을 변경하려면 적어도 {0} 이상이어야 합니다.'
NO_SET_WARP_PERMISSION: '&c&l오류 | &7섬 워프를 설정하려면 적어도 {0} 이상이어야 합니다.'
NO_TRANSFER_PERMISSION: '&c&l오류 | &7리더를 변경하려면 섬의 리더여야 합니다.'
NO_UNCOOP_PERMISSION: '&c&l오류 | &7공동 관리자에서 플레이어를 제거하려면 적어도 {0} 이상이어야 합니다.'
NO_UPGRADE_PERMISSION: '&c&l오류 | &7다른 레벨로 업그레이드하려면 권한이 없습니다.'
NO_WITHDRAW_PERMISSION: '&c&l오류 | &7섬 은행에서 돈을 인출하려면 적어도 {0} 이상이어야 합니다.'
NOT_ENOUGH_MONEY_TO_DEPOSIT: '&c&l오류 | &7섬 은행에 {0}달러를 입금하기에 충분한 돈이 없습니다.'
NOT_ENOUGH_MONEY_TO_UPGRADE: '&c&l오류 | &7돈이 부족합니다.'
NOT_ENOUGH_MONEY_TO_WARP: '&c&l오류 | &7섬 워프를 사용하기에 충분한 돈이 없습니다.'
OPEN_MENU_WHILE_SLEEPING: '&7&o너무 피곤해서 메뉴와 상호 작용할 수 없어요. 푹 쉬세요!'
PANEL_TOGGLE_OFF: |-
  &e&l패널 | &7섬 패널을 &cOFF&7로 전환하였습니다.
  &e&l패널 | &7/is를 실행하면 섬으로 이동합니다.
PANEL_TOGGLE_ON: |-
  &e&l패널 | &7섬 패널을 &aON&7으로 전환하였습니다.
  &e&l패널 | &7/is 명령을 실행하면 패널이 열립니다.
PERMISSION_CHANGED: '&e&l섬 | &7{1}의 섬 권한 {0}을(를) 성공적으로 업데이트하였습니다.'
PERMISSION_CHANGED_NAME: '&e&l섬 | &7섬 {1}의 권한 {0}을(를) 성공적으로 업데이트하였습니다.'
PERMISSION_CHANGED_ALL: '&e&l섬 | &7모든 섬의 권한 {0}을(를) 성공적으로 업데이트하였습니다.'
PERSISTENT_DATA_EMPTY: '&c&l오류 | &7조회 결과가 없습니다.'
PERSISTENT_DATA_MODIFY: '&e&l데이터 | &7{0}에 대한 데이터를 {1}: {2}로 설정하였습니다.'
PERSISTENT_DATA_SHOW: '&e&l데이터 | &7{0}의 데이터: &f{1}'
PERSISTENT_DATA_SHOW_PATH: '&b{0}&f: '
PERSISTENT_DATA_SHOW_SPACER: '&f, '
PERSISTENT_DATA_SHOW_VALUE: '&6{0}&c{1}&f'
PERSISTENT_DATA_REMOVED: '&e&l데이터 | &7{1} 경로에서 {0}에 대한 데이터를 성공적으로 제거하였습니다.'
PERMISSIONS_RESET_PLAYER: '&e&l섬 | &7{0}의 모든 권한을 기본값으로 재설정하였습니다!'
PERMISSIONS_RESET_ROLES: '&e&l섬 | &7섬의 모든 권한을 기본값으로 재설정하였습니다!'
PLACEHOLDER_NO: 아니요
PLACEHOLDER_YES: 예
PLAYER_ALREADY_BANNED: '&c&l오류 | &7이 플레이어는 이미 밴되었습니다.'
PLAYER_ALREADY_COOP: '&c&l오류 | &7이 플레이어는 이미 공동 관리자입니다.'
PLAYER_ALREADY_IN_ISLAND: '&c&l오류 | &7이 플레이어는 이미 섬 내에 있습니다.'
PLAYER_ALREADY_IN_ROLE: '&c&l오류 | &7{0}은(는) 이미 {1}입니다.'
PLAYER_EXPEL_BYPASS: '&c&l오류 | &7이 플레이어는 섬에서 추방할 수 없습니다.'
PLAYER_JOIN_ANNOUNCEMENT: '&e&l섬 | &7{0} 님이 서버에 참가하셨습니다.'
PLAYER_NOT_BANNED: '&c&l오류 | &7이 플레이어는 밴되지 않았습니다.'
PLAYER_NOT_COOP: '&c&l오류 | &7이 플레이어는 공동 관리자가 아닙니다.'
PLAYER_NOT_INSIDE_ISLAND: '&c&l오류 | &7이 플레이어는 현재 당신의 섬 내에 있지 않습니다.'
PLAYER_NOT_ONLINE: '&c&l오류 | &7이 플레이어는 현재 오프라인 상태입니다!'
PLAYER_QUIT_ANNOUNCEMENT: '&e&l섬 | &7{0} 님이 서버에서 나가셨습니다.'
PROMOTE_PLAYERS_WITH_LOWER_ROLE: '&c&l오류 | &7자신보다 낮은 섬 역할을 가진 플레이어만 승진시킬 수 있습니다.'
PROMOTED_MEMBER: '&e&l섬 | &7{0}을(를) 섬 내 {1}로 승진시켰습니다.'
PURGE_CLEAR: '&e&l섬 | &7대기 중인 모든 섬을 정리하는 데 성공하였습니다.'
PURGED_ISLANDS: |-
  &e&l섬 | &7서버 재시작 시 {0}개의 섬이 정리될 예정입니다.
  &e&l섬 | &7언제든지 /is admin purge cancel 명령을 사용하여 취소할 수 있습니다.
RANKUP_SUCCESS: '&e&l섬 | &7{1}의 섬 업그레이드 {0}의 레벨을 성공적으로 업데이트하였습니다.'
RANKUP_SUCCESS_ALL: '&e&l섬 | &7모든 섬의 업그레이드 {0}의 레벨을 성공적으로 업데이트하였습니다.'
RANKUP_SUCCESS_NAME: '&e&l섬 | &7{1}의 섬 업그레이드 {0}의 레벨을 성공적으로 업데이트하였습니다.'
RATE_ANNOUNCEMENT: '&e&l섬 | &7{0}님이 당신의 섬을 {1}점으로 평가하셨습니다!'
RATE_CHANGE_OTHER: '&e&l섬 | &7{0}의 평가를 {1}로 변경하였습니다.'
RATE_OWN_ISLAND: '&c&l오류 | &7자신의 섬에 평가를 남길 수 없습니다.'
RATE_REMOVE_ALL: '&e&l섬 | &7{0}의 모든 평가를 성공적으로 제거하였습니다.'
RATE_REMOVE_ALL_ISLANDS: '&e&l섬 | &7모든 섬의 모든 평가를 성공적으로 제거하였습니다.'
RATE_SUCCESS: '&e&l섬 | &7당신은 이 섬을 {0}점으로 평가하셨습니다!'
REACHED_BLOCK_LIMIT: '&e&l업그레이드 | &7{0} 블록의 섬 한도에 도달하였습니다.'
RECALC_ALREADY_RUNNING: '&c&l오류 | &7이미 섬을 다시 계산 중입니다.'
RECALC_ALREADY_RUNNING_OTHER: '&c&l오류 | &7이 섬은 이미 다시 계산 중입니다.'
RECALC_ALL_ISLANDS: '&e&l섬 | &7모든 섬을 다시 계산 중입니다...'
RECALC_ALL_ISLANDS_DONE: '&e&l섬 | &7모든 섬의 다시 계산을 성공적으로 완료하였습니다.'
RECALC_PROCCESS_REQUEST: '&e&l섬 | &7요청을 처리 중입니다...'
RELOAD_COMPLETED: '&e&l섬 | &7설정 다시 불러오기가 완료되었습니다!'
RELOAD_PROCCESS_REQUEST: '&e&l섬 | &7설정 다시 불러오기를 시작합니다...'
REVOKE_INVITE_ANNOUNCEMENT: '&e&l섬 | &7{0}님이 {1}님의 섬 초대를 취소하셨습니다.'
RESET_WORLD_SUCCEED: '&e&l섬 | &7{1}의 섬 {0} 월드를 성공적으로 초기화하였습니다.'
RESET_WORLD_SUCCEED_ALL: '&e&l섬 | &7모든 섬의 {0} 월드를 성공적으로 초기화하였습니다.'
RESET_WORLD_SUCCEED_NAME: '&e&l섬 | &7{1}의 섬 {0} 월드를 성공적으로 초기화하였습니다.'
SAME_NAME_CHANGE: '&c&l오류 | &7현재 섬 이름과 다른 이름을 입력해야 합니다.'
SCHEMATIC_LEFT_SELECT: '&e&l스키매틱 | &7선택한 위치 #2 ({0})'
SCHEMATIC_NOT_READY: '&c&l오류 | &7두 개의 위치를 선택하지 않았습니다.'
SCHEMATIC_PROCCESS_REQUEST: '&e&l스키매틱 | &7요청을 처리 중입니다...'
SCHEMATIC_READY_TO_CREATE: |
  &e&l스키매틱 | &7두 개의 위치를 선택하였습니다. 새로운 스키매틱을 생성하려면 /is admin schematic <이름> 명령을 실행하십시오.
  &e&l스키매틱 | &7명령을 실행할 때 텔레포트 위치에 서 있어야 합니다.
SCHEMATIC_RIGHT_SELECT: '&e&l스키매틱 | &7선택한 위치 #1 ({0})'
SCHEMATIC_SAVED: '&e&l스키매틱 | &7스키매틱을 성공적으로 저장하였습니다!'
SELF_ROLE_CHANGE: '&c&l오류 | &7자신의 역할을 변경할 수 없습니다.'
SET_UPGRADE_LEVEL: '&e&l업그레이드 | &7{1}의 섬 업그레이드 {0} 레벨을 성공적으로 업데이트하였습니다.'
SET_UPGRADE_LEVEL_NAME: '&e&l업그레이드 | &7{1}의 섬 업그레이드 {0} 레벨을 성공적으로 업데이트하였습니다.'
SET_WARP: '&e&l섬 | &7{0} 위치에 새로운 워프를 생성하였습니다.'
SET_WARP_OUTSIDE: '&c&l오류 | &7섬 외부에 워프를 설정할 수 없습니다.'
SETTINGS_UPDATED: '&e&l섬 | &7{1}의 섬 설정 {0}을(를) 성공적으로 업데이트하였습니다.'
SETTINGS_UPDATED_NAME: '&e&l섬 | &7섬 {1}의 설정 {0}을(를) 성공적으로 업데이트하였습니다.'
SETTINGS_UPDATED_ALL: '&e&l섬 | &7모든 섬의 설정 {0}을(를) 성공적으로 업데이트하였습니다.'
SIZE_BIGGER_MAX: '&c&l오류 | &7섬 크기는 최대 섬 크기보다 커질 수 없습니다.'
SPAWN_TELEPORT_SUCCESS: '&e&l스폰 | &7{0}을(를) 스폰 지점으로 성공적으로 이동하였습니다.'
SPAWN_SET_SUCCESS: '&e&l스폰 | &7스폰 위치를 {0}으로 성공적으로 업데이트하였습니다.'
SPY_TEAM_CHAT_FORMAT: '&7[스파이] &e[{0}] {1}&f: &7{2}'
SYNC_UPGRADES: '&e&l업그레이드 | &7{0}의 섬 업그레이드 값을 성공적으로 동기화하였습니다.'
SYNC_UPGRADES_ALL: '&e&l업그레이드 | &7모든 섬의 업그레이드 값을 성공적으로 동기화하였습니다.'
SYNC_UPGRADES_NAME: '&e&l업그레이드 | &7{0}의 섬 업그레이드 값을 성공적으로 동기화하였습니다.'
TEAM_CHAT_FORMAT: '&e[{0}] {1}&f: &7{2}'
TELEPORT_LOCATION_OUTSIDE_ISLAND: '&c&l오류 | &7당신은 자신의 섬 내에 있지 않습니다.'
TELEPORT_OUTSIDE_ISLAND: '&c&l오류 | &7당신은 보호 범위 밖으로 이동할 수 없습니다.'
TELEPORT_WARMUP: '&7&o{0} 후에 이동됩니다... 움직이지 마세요!'
TELEPORT_WARMUP_CANCEL: '&7&o이동되기 전에 움직였으므로 이동이 취소되었습니다.'
TITLE_SENT: '&e&l섬 | &7{0}님에게 제목을 성공적으로 보냈습니다!'
TELEPORTED_FAILED: '&e&l섬 | &7이 섬에는 안전한 블록이 없는 것 같습니다. 관리자에게 문의하십시오.'
TELEPORTED_SUCCESS: '&e&l섬 | &7당신은 섬으로 이동되었습니다.'
TELEPORTED_TO_WARP: '&e&l섬 | &7이 섬 워프로 성공적으로 이동되었습니다.'
TELEPORTED_TO_WARP_ANNOUNCEMENT: '&e&l섬 | &7플레이어 {0}님이 섬 워프 {1}로 이동하셨습니다.'
TOGGLED_BYPASS_OFF: '&e&l바이패스 | &7바이패스 모드를 &cOFF&7로 전환했습니다.'
TOGGLED_BYPASS_ON: '&e&l바이패스 | &7바이패스 모드를 &aON&7으로 전환했습니다.'
TOGGLED_FLY_OFF: '&e&l비행 | &7섬 비행 모드를 &cOFF&7로 전환했습니다.'
TOGGLED_FLY_ON: '&e&l비행 | &7섬 비행 모드를 &aON&7으로 전환했습니다.'
TOGGLED_SCHEMATIC_OFF: '&e&l스키매틱 | &7스키매틱 모드를 &cOFF&7로 전환했습니다.'
TOGGLED_SCHEMATIC_ON: |-
  &e&l스키매틱 | &7스키매틱 모드를 &aON&7으로 전환했습니다.
  &e&l스키매틱 | &7황금 도끼를 사용하여 영역을 선택하십시오.
TOGGLED_SPY_OFF: '&e&l스파이 | &7스파이 채팅 모드를 &cOFF&7로 전환했습니다.'
TOGGLED_SPY_ON: '&e&l스파이 | &7스파이 채팅 모드를 &aON&7으로 전환했습니다.'
TOGGLED_STACKED_BLOCKS_OFF: '&e&l블록 적층 | &7블록 적층 모드를 &cOFF&7로 전환했습니다.'
TOGGLED_STACKED_BLOCKS_ON: '&e&l블록 적층 | &7블록 적층 모드를 &aON&7으로 전환했습니다.'
TOGGLED_TEAM_CHAT_OFF: '&e&l채팅 | &7팀 채팅 모드를 &cOFF&7로 전환했습니다.'
TOGGLED_TEAM_CHAT_ON: '&e&l채팅 | &7팀 채팅 모드를 &aON&7으로 전환했습니다.'
TOGGLED_WORLD_BORDER_OFF: '&e&l월드 경계 | &7월드 경계 모드를 &cOFF&7로 전환했습니다.'
TOGGLED_WORLD_BORDER_ON: '&e&l월드 경계 | &7월드 경계 모드를 &aON&7으로 전환했습니다.'
TRANSFER_ADMIN: '&e&l섬 | &7{0}의 리더십을 {1}님에게 이양하였습니다.'
TRANSFER_ADMIN_ALREADY_LEADER: '&c&l오류 | &7{0}님은 이미 자신의 섬의 리더입니다.'
TRANSFER_ADMIN_DIFFERENT_ISLAND: '&c&l오류 | &7이 플레이어들은 동일한 섬에 있지 않습니다.'
TRANSFER_ADMIN_NOT_LEADER: '&c&l오류 | &7이 플레이어는 어떤 섬의 리더도 아닙니다.'
TRANSFER_ALREADY_LEADER: '&c&l오류 | &7이미 이 섬의 리더입니다.'
TRANSFER_BROADCAST: '&e&l섬 | &7이 섬의 리더십이 {0}님에게 이양되었습니다.'
UNBAN_ANNOUNCEMENT: '&e&l섬 | &7{0}님이 {1}님을 이 섬에서 밴 해제하셨습니다.'
UNCOOP_ANNOUNCEMENT: '&e&l섬 | &7{0}님이 {1}님을 공동 관리자에서 제거하셨습니다.'
UNCOOP_AUTO_ANNOUNCEMENT: '&e&l섬 | &7현재 섬 멤버 중에 온라인인 플레이어가 없으므로 자동으로 공동 관리자에서 제거되었습니다.'
UNCOOP_LEFT_ANNOUNCEMENT: '&e&l섬 | &7{0}님이 게임에서 나가 공동 관리자에서 제거되었습니다.'
UNIGNORED_ISLAND: '&e&l섬 | &7{0}님의 섬이 상위 섬에서 무시되지 않습니다.'
UNIGNORED_ISLAND_NAME: '&e&l섬 | &7섬 {0}이(가) 상위 섬에서 무시되지 않습니다.'
UNLOCK_WORLD_ANNOUNCEMENT: '&e&l월드 | &7{0} 월드가 이제 잠금 해제되었습니다!'
UNSAFE_WARP: '&e&l섬 | &7&o이 워프는 안전하지 않아 보입니다. 다른 워프를 시도하십시오.'
UPDATED_PERMISSION: '&e&l섬 | &7{0}의 권한을 업데이트하였습니다.'
UPDATED_SETTINGS: '&e&l섬 | &7섬 설정 {0}을(를) 업데이트하였습니다.'
UPGRADE_COOLDOWN_FORMAT: '&c&l오류 | &7다시 업그레이드하려면 {0} 후에만 가능합니다.'
VISITOR_BLOCK_COMMAND: '&c&l오류 | &7다른 섬에서는 해당 명령을 사용할 수 없습니다.'
WARP_ALREADY_EXIST: '&c&l오류 | &7이름이 이미 사용 중인 워프가 있습니다.'
WARP_CATEGORY_ICON_NEW_LORE: |
  &e&l워프 | &7새로운 설명을 입력하십시오 (-취소를 입력하여 취소):
  &e&l워프 | &7"\n"을 사용하여 줄을 나눌 수 있습니다.
WARP_CATEGORY_ICON_NEW_NAME: '&e&l워프 | &7이름을 입력하십시오 (-취소를 입력하여 취소):'
WARP_CATEGORY_ICON_NEW_TYPE: '&e&l워프 | &7새로운 물질 유형을 입력하십시오 (-취소를 입력하여 취소):'
WARP_CATEGORY_ICON_UPDATED: '&e&l워프 | &7카테고리의 아이콘을 성공적으로 업데이트하였습니다.'
WARP_CATEGORY_ILLEGAL_NAME: '&c&l오류 | &7워프 카테고리 이름은 비워 둘 수 없습니다.'
WARP_CATEGORY_NAME_TOO_LONG: '&c&l오류 | 워프 카테고리 이름은 255자를 초과할 수 없습니다.'
WARP_CATEGORY_SLOT: '&e&l워프 | &7새로운 슬롯을 입력하십시오 (-취소를 입력하여 취소):'
WARP_CATEGORY_SLOT_ALREADY_TAKEN: '&c&l오류 | &7이 슬롯은 다른 카테고리에 이미 사용 중입니다.'
WARP_CATEGORY_SLOT_SUCCESS: '&e&l워프 | &7카테고리의 슬롯을 성공적으로 {0}으로 변경하였습니다.'
WARP_CATEGORY_RENAME: '&e&l워프 | &7새로운 이름을 입력하십시오 (-취소를 입력하여 취소):'
WARP_CATEGORY_RENAME_ALREADY_EXIST: '&c&l오류 | &7이 이름은 다른 카테고리에서 이미 사용 중입니다.'
WARP_CATEGORY_RENAME_SUCCESS: '&e&l워프 | &7카테고리의 이름을 성공적으로 {0}으로 변경하였습니다.'
WARP_ICON_NEW_LORE: |
  &e&l워프 | &7새로운 설명을 입력하십시오 (-취소를 입력하여 취소):
  &e&l워프 | &7"\n"을 사용하여 줄을 나눌 수 있습니다.
WARP_ICON_NEW_NAME: '&e&l워프 | &7이름을 입력하십시오 (-취소를 입력하여 취소):'
WARP_ICON_NEW_TYPE: '&e&l워프 | &7새로운 물질 유형을 입력하십시오 (-취소를 입력하여 취소):'
WARP_ICON_UPDATED: '&e&l워프 | &7워프의 아이콘을 성공적으로 업데이트하였습니다.'
WARP_ILLEGAL_NAME: '&c&l오류 | &7워프 이름은 비워 둘 수 없습니다.'
WARP_LOCATION_UPDATE: '&e&l워프 | &7워프의 위치를 현재 위치로 성공적으로 업데이트하였습니다.'
WARP_NAME_TOO_LONG: '&c&l오류 | 워프 이름은 255자를 초과할 수 없습니다.'
WARP_PUBLIC_UPDATE: '&e&l워프 | &7워프를 공개하였습니다.'
WARP_PRIVATE_UPDATE: '&e&l워프 | &7워프를 비공개하였습니다.'
WARP_RENAME: '&e&l워프 | &7새로운 이름을 입력하십시오 (-취소를 입력하여 취소):'
WARP_RENAME_ALREADY_EXIST: '&c&l오류 | &7이 이름은 이미 다른 워프에서 사용 중입니다.'
WARP_RENAME_SUCCESS: '&e&l워프 | &7워프의 이름을 성공적으로 {0}으로 변경하였습니다.'
WITHDRAW_ALL_MONEY: |-
  &e&l은행 | &7섬 은행에는 ${0}만 들어 있습니다.
  &e&l은행 | &7&o모든 돈을 인출 중..."
WITHDRAW_ANNOUNCEMENT: '&e&l은행 | &7{0}님이 섬 은행에서 ${1}을(를) 인출하셨습니다!'
WITHDRAW_ERROR: '&c&l오류 | &7{0}.'
WITHDRAWN_MONEY: '&e&l은행 | &7{1}님의 섬 은행에서 ${0}을(를) 인출하셨습니다!'
WITHDRAWN_MONEY_NAME: '&e&l은행 | &7{1}님의 섬 은행에서 ${0}을(를) 인출하셨습니다!'
WORLD_NOT_ENABLED: '&e&l월드 | &7이 월드는 서버에서 활성화되지 않았습니다.'
WORLD_NOT_UNLOCKED: '&e&l월드 | &7{0} 월드는 아직 잠금 해제되지 않았습니다!'