######################################################
##                                                  ##
##                SuperiorSkyblock 2                ##
##                Developed by Ome_R                ##
##                                                  ##
######################################################

title: '&l거래 로그 &r{0}'
previous-menu: true

pattern:
  - '@ @ @ @ @ @ @ @ @'
  - '@ @ @ @ @ @ @ @ @'
  - '@ @ @ @ @ @ @ @ @'
  - '@ @ @ @ @ @ @ @ @'
  - '$ $ $ ! $ - $ $ $'
  - '# # % # * # ^ # #'

slots: '@'
previous-page: '%'
current-page: '*'
next-page: '^'

time-sort: '!'
money-sort: '-'

items:
  '@':
    type: PAPER
    name: '&e거래 #{0}'
    lore:
      - '&7플레이어: {1}'
      - '&7상태: {2}'
      - '&7시간: {3}'
      - '&7금액: ${4}'
      - '&7 '
      - '&7&o(( &f&o우클릭 &7&로 이 플레이어의 거래로 필터링합니다. ))'
  '%':
    type: PAPER
    name: '{0}이전 페이지'
  '*':
    type: SUNFLOWER
    name: '&a현재 페이지'
    lore:
      - '&7페이지 {0}'
  '^':
    type: PAPER
    name: '{0}다음 페이지'
  '$':
    type: BLACK_STAINED_GLASS_PANE
    name: '&f'
  '!':
    type: CLOCK
    name: '&6생성 시간별 정렬'
  '-':
    type: EMERALD
    name: '&6금액별 정렬'

sounds:
  '@':
    type: BLOCK_CHEST_OPEN
    volume: 0.8
    pitch: 1
