######################################################
##                                                  ##
##                SuperiorSkyblock 2                ##
##                Developed by Ome_R                ##
##                                                  ##
######################################################

title: '&l섬 패널'
previous-menu: true

pattern:
  - '2 2 2 2 2 2 2 2 2'
  - '# ! # @ # $ # % #'
  - '_ # ^ # & # * # 1'
  - '# ~ # = # - # + #'
  - '2 2 2 2 2 2 2 2 2'

members: '+'
settings: '@'
visitors: '-'

items:
  '!':
    type: OAK_SIGN
    name: '&e이동'
    lore:
      - '&7섬으로 돌아가기.'
  '@':
    type: REPEATER
    name: '&e섬 설정'
    lore:
      - '&7섬 관련 설정 관리.'
  '$':
    type: ENDER_PEARL
    name: '&e섬 권한'
    lore:
      - '&7섬 내 권한 관리.'
  '%':
    type: GRASS_BLOCK
    name: '&e섬 생태지'
    lore:
      - '&7섬의 생태지를 변경.'
  '_':
    type: EMERALD
    name: '&e섬 은행'
    lore:
      - '&7섬 은행 열기.'
  '^':
    type: GOLD_INGOT
    name: '&e섬 업그레이드'
    lore:
      - '&7섬 통계 업그레이드!'
  '&':
    type: BEACON
    name: '&e최고 섬'
    lore:
      - '&7서버에서 최고의 섬 확인!'
  '*':
    type: PAPER
    name: '&e섬 미션'
    lore:
      - '&7미션을 완료하고 보상 받기!'
  '1':
    type: STONE_BRICKS
    name: '&e섬 블록 수'
    lore:
      - '&7섬의 모든 블록 확인!'
  '~':
    type: BARRIER
    name: '&e섬 해체'
    lore:
      - '&7섬 해체하기.'
      - '&c이 작업은 되돌릴 수 없습니다!'
  '=':
    type: CHEST
    name: '&e섬 상자'
    lore:
      - '&7섬 공용 상자 열기.'
  '-':
    type: SKELETON_SKULL
    name: '&e섬 방문자'
    lore:
      - '&7섬 방문자 모두 확인.'
  '+':
    type: PLAYER_HEAD
    name: '&e섬 구성원'
    lore:
      - '&7섬 구성원 관리.'
  '2':
    type: BLACK_STAINED_GLASS_PANE
    name: '&f'

sounds:
  '!':
    type: ENTITY_EXPERIENCE_ORB_PICKUP
    volume: 0.2
    pitch: 0.2
  '@':
    type: ENTITY_EXPERIENCE_ORB_PICKUP
    volume: 0.2
    pitch: 0.2
  '$':
    type: ENTITY_EXPERIENCE_ORB_PICKUP
    volume: 0.2
    pitch: 0.2
  '%':
    type: ENTITY_EXPERIENCE_ORB_PICKUP
    volume: 0.2
    pitch: 0.2
  '_':
    type: ENTITY_EXPERIENCE_ORB_PICKUP
    volume: 0.2
    pitch: 0.2
  '^':
    type: ENTITY_EXPERIENCE_ORB_PICKUP
    volume: 0.2
    pitch: 0.2
  '&':
    type: ENTITY_EXPERIENCE_ORB_PICKUP
    volume: 0.2
    pitch: 0.2
  '*':
    type: ENTITY_EXPERIENCE_ORB_PICKUP
    volume: 0.2
    pitch: 0.2
  '1':
    type: ENTITY_EXPERIENCE_ORB_PICKUP
    volume: 0.2
    pitch: 0.2
  '~':
    type: ENTITY_EXPERIENCE_ORB_PICKUP
    volume: 0.2
    pitch: 0.2
  '-':
    type: ENTITY_EXPERIENCE_ORB_PICKUP
    volume: 0.2
    pitch: 0.2
  '=':
    type: ENTITY_EXPERIENCE_ORB_PICKUP
    volume: 0.2
    pitch: 0.2
  '+':
    type: ENTITY_EXPERIENCE_ORB_PICKUP
    volume: 0.2
    pitch: 0.2

commands:
  '!':
    - '[player] is tp'
  '$':
    - '[player] is permissions'
  '%':
    - '[player] is biome'
  '_':
    - '[player] is bank'
  '^':
    - '[player] is upgrade'
  '&':
    - '[player] is top'
  '*':
    - '[player] is missions'
  '1':
    - '[player] is counts'
  '~':
    - '[player] is disband'
  '=':
    - '[player] is chest'