######################################################
##                                                  ##
##                SuperiorSkyblock 2                ##
##                Developed by Ome_R                ##
##                                                  ##
######################################################

title: '&l섬 워프'
previous-menu: true

pattern:
  - '@ @ @ @ @ @ @ @ @'
  - '@ @ @ @ @ @ @ @ @'
  - '@ @ @ @ @ @ @ @ @'
  - '@ @ @ @ @ @ @ @ @'
  - '$ $ $ $ $ $ $ $ $'
  - '# # % # * # ^ # #'

warps: '@'
previous-page: '%'
current-page: '*'
next-page: '^'

# 활성화되면 대신 방문자 워프 위치가 표시됩니다.
# 설명을 표시하려면 {1} 플레이스홀더를 사용하십시오.
visitor-warps: false

items:
  '@':
    type: PLAYER_HEAD
    name: '&e{0}의 섬'
    lore:
      - '&7클릭하여 이 섬의 모든 워프를 확인하세요.'
      - '&8>> &7이 섬에는 {2}개의 워프가 있습니다.'
  '%':
    type: PAPER
    name: '{0}이전 페이지'
  '*':
    type: SUNFLOWER
    name: '&a현재 페이지'
    lore:
      - '&7페이지 {0}'
  '^':
    type: PAPER
    name: '{0}다음 페이지'
  '$':
    type: BLACK_STAINED_GLASS_PANE
    name: '&f'

sounds:
  '@':
    type: ENTITY_EXPERIENCE_ORB_PICKUP
    volume: 0.2
    pitch: 0.2