######################################################
##                                                  ##
##                SuperiorSkyblock 2                ##
##                Developed by Ome_R                ##
##                                                  ##
######################################################

title: '&l섬 은행'
previous-menu: true

pattern:
  - '= - @ @ @ @ @ - ='
  - '- @ ! @ @ @ % @ -'
  - '@ # @ @ * @ @ ^ @'
  - '- @ $ @ @ @ & @ -'
  - '= - @ @ ~ @ @ - ='

logs: '~'

items:
  '!':
    type: LIME_STAINED_GLASS_PANE
    name: '&a절반의 돈 입금'
    lore:
      - '&7은행에 돈의 절반을 입금합니다.'
    bank-action:
      deposit: 50.0
  '#':
    type: LIME_STAINED_GLASS_PANE
    name: '&a돈 입금'
    lore:
      - '&7은행에 돈을 입금합니다.'
    bank-action:
      deposit: 0.0
  '$':
    type: LIME_STAINED_GLASS_PANE
    name: '&a모든 돈 입금'
    lore:
      - '&7은행에 모든 돈을 입금합니다.'
    bank-action:
      deposit: 100.0
  '%':
    type: RED_STAINED_GLASS_PANE
    name: '&a절반의 돈 인출'
    lore:
      - '&7은행에서 돈의 절반을 인출합니다.'
    bank-action:
      withdraw: 50.0
  '^':
    type: RED_STAINED_GLASS_PANE
    name: '&a돈 인출'
    lore:
      - '&7은행에서 돈을 인출합니다.'
    bank-action:
      withdraw: 0.0
  '&':
    type: RED_STAINED_GLASS_PANE
    name: '&a모든 돈 인출'
    lore:
      - '&7은행에서 모든 돈을 인출합니다.'
    bank-action:
      withdraw: 100.0
  '*':
    type: PAPER
    name: '&6잔액'
    lore:
      - '&7당신의 은행은 현재 $%superior_island_bank_format%을 갖고 있습니다.'
  '=':
    type: EMERALD_BLOCK
    name: '&f'
  '-':
    type: EMERALD
    name: '&f'
  '~':
    type: EXPERIENCE_BOTTLE
    name: '&6거래 기록'

sounds:
  '!':
    success-sound:
      type: ENTITY_EXPERIENCE_ORB_PICKUP
      volume: 0.2
      pitch: 0.2
    fail-sound:
      type: BLOCK_ANVIL_PLACE
      volume: 0.2
      pitch: 0.2
  '#':
    success-sound:
      type: ENTITY_EXPERIENCE_ORB_PICKUP
      volume: 0.2
      pitch: 0.2
    fail-sound:
      type: BLOCK_ANVIL_PLACE
      volume: 0.2
      pitch: 0.2
  '$':
    success-sound:
      type: ENTITY_EXPERIENCE_ORB_PICKUP
      volume: 0.2
      pitch: 0.2
    fail-sound:
      type: BLOCK_ANVIL_PLACE
      volume: 0.2
      pitch: 0.2
  '%':
    success-sound:
      type: ENTITY_EXPERIENCE_ORB_PICKUP
      volume: 0.2
      pitch: 0.2
    fail-sound:
      type: BLOCK_ANVIL_PLACE
      volume: 0.2
      pitch: 0.2
  '^':
    success-sound:
      type: ENTITY_EXPERIENCE_ORB_PICKUP
      volume: 0.2
      pitch: 0.2
    fail-sound:
      type: BLOCK_ANVIL_PLACE
      volume: 0.2
      pitch: 0.2
  '&':
    success-sound:
      type: ENTITY_EXPERIENCE_ORB_PICKUP
      volume: 0.2
      pitch: 0.2
    fail-sound:
      type: BLOCK_ANVIL_PLACE
      volume: 0.2
      pitch: 0.2
  '~':
    type: ENTITY_EXPERIENCE_ORB_PICKUP
    volume: 0.2
    pitch: 0.2