######################################################
##                                                  ##
##                SuperiorSkyblock 2                ##
##                Developed by Ome_R                ##
##                                                  ##
######################################################

title: '&l섬 보관함'
previous-menu: true

pattern:
  - '# # # # # # # # #'
  - '# $ @ @ @ @ @ $ #'
  - '# $ @ @ @ @ @ $ #'
  - '# $ @ @ @ @ @ $ #'
  - '# $ @ @ @ @ @ $ #'
  - '# # % # * # ^ # #'

slots: '@'
previous-page: '%'
current-page: '*'
next-page: '^'

items:
  '@':
    valid-page:
      type: CHEST_MINECART
      name: '&e페이지 #{0}'
      lore:
        - '&e크기: &7{1}'
    invalid-page:
      type: MINECART
      name: '&f '
  '%':
    type: PAPER
    name: '{0}이전 페이지'
  '*':
    type: SUNFLOWER
    name: '&a현재 페이지'
    lore:
      - '&7페이지 {0}'
  '^':
    type: PAPER
    name: '{0}다음 페이지'
  '#':
    type: RAIL
    name: '&f '

sounds:
  '@':
    type: BLOCK_CHEST_OPEN
    volume: 0.8
    pitch: 1