######################################################
##                                                  ##
##                SuperiorSkyblock 2                ##
##                Developed by Ome_R                ##
##                                                  ##
######################################################

title: '&8&l{}'
previous-menu: true

pattern:
  - '$ $ $ $ $ $ $ $ $'
  - '$ # # # # # # # $'
  - '$ @ # % # & # * $'
  - '$ # # # # # # # $'
  - '$ $ $ $ $ $ $ $ $'

items:
  '$':
    type: BLACK_STAINED_GLASS_PANE
    name: '&f'
  '@':
    role: Member
    type: LEATHER_CHESTPLATE
    name: '&e구성원'
    lore:
      - '&7플레이어 역할을 구성원으로 설정하려면 클릭하세요.'
    flags:
      - HIDE_ATTRIBUTES
  '%':
    role: Moderator
    type: GOLDEN_CHESTPLATE
    name: '&e모더레이터'
    lore:
      - '&7플레이어 역할을 모더레이터로 설정하려면 클릭하세요.'
    flags:
      - HIDE_ATTRIBUTES
  '&':
    role: Admin
    type: IRON_CHESTPLATE
    name: '&e관리자'
    lore:
      - '&7플레이어 역할을 관리자로 설정하려면 클릭하세요.'
    flags:
      - HIDE_ATTRIBUTES
  '*':
    role: Leader
    type: DIAMOND_CHESTPLATE
    name: '&e리더'
    lore:
      - '&7리더 역할을 플레이어에게 이양하려면 클릭하세요.'
    flags:
      - HIDE_ATTRIBUTES

sounds:
  '@':
    type: ENTITY_EXPERIENCE_ORB_PICKUP
    volume: 0.2
    pitch: 0.2
  '%':
    type: ENTITY_EXPERIENCE_ORB_PICKUP
    volume: 0.2
    pitch: 0.2
  '&':
    type: ENTITY_EXPERIENCE_ORB_PICKUP
    volume: 0.2
    pitch: 0.2
  '*':
    type: ENTITY_EXPERIENCE_ORB_PICKUP
    volume: 0.2
    pitch: 0.2