######################################################
##                                                  ##
##                SuperiorSkyblock 2                ##
##                Developed by Ome_R                ##
##                                                  ##
######################################################

title: '&l섬 구성원'
previous-menu: true

pattern:
  - '@ @ @ @ @ @ @ @ @'
  - '@ @ @ @ @ @ @ @ @'
  - '@ @ @ @ @ @ @ @ @'
  - '@ @ @ @ @ @ @ @ @'
  - '$ $ $ $ $ $ $ $ $'
  - '# # % # * # ^ # #'

slots: '@'
previous-page: '%'
current-page: '*'
next-page: '^'

items:
  '@':
    type: PLAYER_HEAD
    name: '&e{0}'
    lore:
      - '&e역할: &7{1}'
  '%':
    type: PAPER
    name: '{0}이전 페이지'
  '*':
    type: SUNFLOWER
    name: '&a현재 페이지'
    lore:
      - '&7페이지 {0}'
  '^':
    type: PAPER
    name: '{0}다음 페이지'
  '$':
    type: BLACK_STAINED_GLASS_PANE
    name: '&f'

sounds:
  '@':
    type: BLOCK_CHEST_OPEN
    volume: 0.8
    pitch: 1