######################################################
##                                                  ##
##                SuperiorSkyblock 2                ##
##                Developed by Ome_R                ##
##                                                  ##
######################################################

title: '&8&l{}'
previous-menu: true

pattern:
  - '$ $ $ $ $ $ $ $ $'
  - '$ # # # # # # # $'
  - '$ # @ # % # ^ # $'
  - '$ # # # # # # # $'
  - '$ $ $ $ $ $ $ $ $'

roles: '@'
ban: '%'
kick: '^'

items:
  '$':
    type: BLACK_STAINED_GLASS_PANE
    name: '&f'
  '@':
    type: DIAMOND_CHESTPLATE
    name: '&e플레이어 역할'
    lore:
      - '&7플레이어 역할을 편집하려면 클릭하세요.'
    flags:
      - HIDE_ATTRIBUTES
  '%':
    type: BARRIER
    name: '&e플레이어 차단'
    lore:
      - '&7섬에서 플레이어를 차단하려면 클릭하세요.'
  '^':
    type: SKELETON_SKULL
    name: '&e플레이어 추방'
    lore:
      - '&7섬에서 플레이어를 추방하려면 클릭하세요.'

sounds:
  '@':
    type: BLOCK_CHEST_OPEN
    volume: 0.8
    pitch: 1
  '%':
    type: ENTITY_EXPERIENCE_ORB_PICKUP
    volume: 0.2
    pitch: 0.2
  '^':
    type: ENTITY_EXPERIENCE_ORB_PICKUP
    volume: 0.2
    pitch: 0.2