######################################################
##                                                  ##
##                SuperiorSkyblock 2                ##
##                Developed by Ome_R                ##
##                                                  ##
######################################################

title: '&l미션'
previous-menu: true

pattern:
  - '$ $ $ $ $ $ $ $ $'
  - '$ * * * * * * * $'
  - '$ * # @ % ^ & * $'
  - '$ * * * * * * * $'
  - '$ $ $ $ $ $ $ $ $'

items:
  '$':
    type: BLACK_STAINED_GLASS_PANE
    name: '&f'
  '#':
    type: DIAMOND_PICKAXE
    name: '&e광부 미션'
    lore:
      - '&7클릭하여 광부로서의 모험을 시작하세요.'
    flags:
      - HIDE_ATTRIBUTES
  '@':
    type: ZOMBIE_HEAD
    name: '&e사냥꾼 미션'
    lore:
      - '&7클릭하여 사냥꾼으로서의 모험을 시작하세요.'
  '%':
    type: WHEAT
    name: '&e농부 미션'
    lore:
      - '&7클릭하여 농부로서의 모험을 시작하세요.'
  '^':
    type: FISHING_ROD
    name: '&e낚시꾼 미션'
    lore:
      - '&7클릭하여 낚시꾼으로서의 모험을 시작하세요.'
  '&':
    type: MAP
    name: '&e탐험가 미션'
    lore:
      - '&7클릭하여 탐험가로서의 모험을 시작하세요.'

sounds:
  '#':
    type: BLOCK_CHEST_OPEN
    volume: 0.8
    pitch: 1
  '@':
    type: BLOCK_CHEST_OPEN
    volume: 0.8
    pitch: 1
  '%':
    type: BLOCK_CHEST_OPEN
    volume: 0.8
    pitch: 1
  '^':
    type: BLOCK_CHEST_OPEN
    volume: 0.8
    pitch: 1
  '&':
    type: BLOCK_CHEST_OPEN
    volume: 0.8
    pitch: 1