######################################################
##                                                  ##
##                SuperiorSkyblock 2                ##
##                Developed by Ome_R                ##
##                                                  ##
######################################################

title: '&l섬 설정'
previous-menu: true

pattern:
  - '$ $ $ $ $ $ $ $ $'
  - '$ @ @ @ @ @ @ @ $'
  - '$ @ @ @ @ @ @ @ $'
  - '$ @ @ @ @ @ @ @ $'
  - '$ $ % $ * $ ^ $ $'

slots: '@'
previous-page: '%'
current-page: '*'
next-page: '^'

items:
  '$':
    type: CYAN_STAINED_GLASS_PANE
    name: '&f'
  '%':
    type: PAPER
    name: '{0}이전 페이지'
  '*':
    type: SUNFLOWER
    name: '&a현재 페이지'
    lore:
      - '&7페이지 {0}'
  '^':
    type: PAPER
    name: '{0}다음 페이지'

settings:
  always_day:
    settings-enabled:
      type: YELLOW_TERRACOTTA
      name: '&6항상 낮'
      lore:
        - '&7섬에 낮 시간을 설정합니다.'
        - '&7현재 &a활성화&7되어 있습니다.'
    settings-disabled:
      type: YELLOW_TERRACOTTA
      name: '&6항상 낮'
      lore:
        - '&7섬에 낮 시간을 설정합니다.'
        - '&7현재 &c비활성화&7되어 있습니다.'
    sound:
      type: ENTITY_EXPERIENCE_ORB_PICKUP
      volume: 0.2
      pitch: 0.2

  always_middle_day:
    settings-enabled:
      type: ORANGE_TERRACOTTA
      name: '&6항상 중간 낮'
      lore:
        - '&7섬에 중간 낮 시간을 설정합니다.'
        - '&7현재 &a활성화&7되어 있습니다.'
    settings-disabled:
      type: ORANGE_TERRACOTTA
      name: '&6항상 중간 낮'
      lore:
        - '&7섬에 중간 낮 시간을 설정합니다.'
        - '&7현재 &c비활성화&7되어 있습니다.'
    sound:
      type: ENTITY_EXPERIENCE_ORB_PICKUP
      volume: 0.2
      pitch: 0.2

  always_night:
    settings-enabled:
      type: LIGHT_BLUE_TERRACOTTA
      name: '&6항상 밤'
      lore:
        - '&7섬에 밤 시간을 설정합니다.'
        - '&7현재 &a활성화&7되어 있습니다.'
    settings-disabled:
      type: LIGHT_BLUE_TERRACOTTA
      name: '&6항상 밤'
      lore:
        - '&7섬에 밤 시간을 설정합니다.'
        - '&7현재 &c비활성화&7되어 있습니다.'
    sound:
      type: ENTITY_EXPERIENCE_ORB_PICKUP
      volume: 0.2
      pitch: 0.2

  always_middle_night:
    settings-enabled:
      type: BLUE_TERRACOTTA
      name: '&6항상 중간 밤'
      lore:
        - '&7섬에 중간 밤 시간을 설정합니다.'
        - '&7현재 &a활성화&7되어 있습니다.'
    settings-disabled:
      type: BLUE_TERRACOTTA
      name: '&6항상 중간 밤'
      lore:
        - '&7섬에 중간 밤 시간을 설정합니다.'
        - '&7현재 &c비활성화&7되어 있습니다.'
    sound:
      type: ENTITY_EXPERIENCE_ORB_PICKUP
      volume: 0.2
      pitch: 0.2

  always_rain:
    settings-enabled:
      type: LILY_PAD
      name: '&6항상 비'
      lore:
        - '&7섬에 비를 설정합니다.'
        - '&7현재 &a활성화&7되어 있습니다.'
    settings-disabled:
      type: LILY_PAD
      name: '&6항상 비'
      lore:
        - '&7섬에 비를 설정합니다.'
        - '&7현재 &c비활성화&7되어 있습니다.'
    sound:
      type: ENTITY_EXPERIENCE_ORB_PICKUP
      volume: 0.2
      pitch: 0.2

  always_shiny:
    settings-enabled:
      type: DEAD_BUSH
      name: '&6항상 맑음'
      lore:
        - '&7섬에 맑은 날씨를 설정합니다.'
        - '&7현재 &a활성화&7되어 있습니다.'
    settings-disabled:
      type: DEAD_BUSH
      name: '&6항상 맑음'
      lore:
        - '&7섬에 맑은 날씨를 설정합니다.'
        - '&7현재 &c비활성화&7되어 있습니다.'
    sound:
      type: ENTITY_EXPERIENCE_ORB_PICKUP
      volume: 0.2
      pitch: 0.2

  creeper_explosion:
    settings-enabled:
      type: CREEPER_HEAD
      name: '&6크리퍼 폭발'
      lore:
        - '&7크리퍼가 섬 내에서 블록을 폭발시킬 수 있습니다.'
        - '&7현재 &a활성화&7되어 있습니다.'
    settings-disabled:
      type: CREEPER_HEAD
      name: '&6크리퍼 폭발'
      lore:
        - '&7크리퍼가 섬 내에서 블록을 폭발시킬 수 있습니다.'
        - '&7현재 &c비활성화&7되어 있습니다.'
    sound:
      type: ENTITY_EXPERIENCE_ORB_PICKUP
      volume: 0.2
      pitch: 0.2

  crops_growth:
    settings-enabled:
      type: WHEAT_SEEDS
      name: '&6작물 성장'
      lore:
        - '&7섬 내에서 작물 성장을 허용합니다.'
        - '&7현재 &a활성화&7되어 있습니다.'
    settings-disabled:
      type: WHEAT_SEEDS
      name: '&6작물 성장'
      lore:
        - '&7섬 내에서 작물 성장을 허용합니다.'
        - '&7현재 &c비활성화&7되어 있습니다.'
    sound:
      type: ENTITY_EXPERIENCE_ORB_PICKUP
      volume: 0.2
      pitch: 0.2

  egg_lay:
    settings-enabled:
      type: EGG
      name: '&6알 낳기'
      lore:
        - '&7닭이 섬 내에서 알을 낳을 수 있도록 합니다.'
        - '&7현재 &a활성화&7되어 있습니다.'
    settings-disabled:
      type: EGG
      name: '&6알 낳기'
      lore:
        - '&7닭이 섬 내에서 알을 낳을 수 있도록 합니다.'
        - '&7현재 &c비활성화&7되어 있습니다.'
    sound:
      type: ENTITY_EXPERIENCE_ORB_PICKUP
      volume: 0.2
      pitch: 0.2

  enderman_grief:
    settings-enabled:
      type: ENDER_PEARL
      name: '&6엔더맨 화재'
      lore:
        - '&7엔더맨이 섬 내 블록을 파괴하도록 허용합니다.'
        - '&7현재 &a활성화&7되어 있습니다.'
    settings-disabled:
      type: ENDER_PEARL
      name: '&6엔더맨 화재'
      lore:
        - '&7엔더맨이 섬 내 블록을 파괴하도록 허용합니다.'
        - '&7현재 &c비활성화&7되어 있습니다.'

  fire_spread:
    settings-enabled:
      type: FLINT_AND_STEEL
      name: '&6불 확산'
      lore:
        - '&7섬 내에서 불이 확산되도록 허용합니다.'
        - '&7현재 &a활성화&7되어 있습니다.'
    settings-disabled:
      type: FLINT_AND_STEEL
      name: '&6불 확산'
      lore:
        - '&7섬 내에서 불이 확산되도록 허용합니다.'
        - '&7현재 &c비활성화&7되어 있습니다.'
    sound:
      type: ENTITY_EXPERIENCE_ORB_PICKUP
      volume: 0.2
      pitch: 0.2

  ghast_fireball:
    settings-enabled:
      type: FIRE_CHARGE
      name: '&6가스트 화염구'
      lore:
        - '&7화염구가 섬 내 블록을 파괴하도록 허용합니다.'
        - '&7현재 &a활성화&7되어 있습니다.'
    settings-disabled:
      type: FIRE_CHARGE
      name: '&6가스트 화염구'
      lore:
        - '&7화염구가 섬 내 블록을 파괴하도록 허용합니다.'
        - '&7현재 &c비활성화&7되어 있습니다.'
    sound:
      type: ENTITY_EXPERIENCE_ORB_PICKUP
      volume: 0.2
      pitch: 0.2

  lava_flow:
    settings-enabled:
      type: LAVA_BUCKET
      name: '&6용암 흐름'
      lore:
        - '&7섬 내에서 용암이 흐르도록 허용합니다.'
        - '&7현재 &a활성화&7되어 있습니다.'
    settings-disabled:
      type: LAVA_BUCKET
      name: '&6용암 흐름'
      lore:
        - '&7섬 내에서 용암이 흐르도록 허용합니다.'
        - '&7현재 &c비활성화&7되어 있습니다.'
    sound:
      type: ENTITY_EXPERIENCE_ORB_PICKUP
      volume: 0.2
      pitch: 0.2

  natural_animals_spawn:
    settings-enabled:
      type: PIG_SPAWN_EGG
      name: '&6자연 동물 스폰'
      lore:
        - '&7섬 내에서 동물이 자연스럽게 스폰되도록 허용합니다.'
        - '&7현재 &a활성화&7되어 있습니다.'
    settings-disabled:
      type: PIG_SPAWN_EGG
      name: '&6자연 동물 스폰'
      lore:
        - '&7섬 내에서 동물이 자연스럽게 스폰되도록 허용합니다.'
        - '&7현재 &c비활성화&7되어 있습니다.'
    sound:
      type: ENTITY_EXPERIENCE_ORB_PICKUP
      volume: 0.2
      pitch: 0.2

  natural_monster_spawn:
    settings-enabled:
      type: ZOMBIE_SPAWN_EGG
      name: '&6자연 몬스터 스폰'
      lore:
        - '&7섬 내에서 몬스터가 자연스럽게 스폰되도록 허용합니다.'
        - '&7현재 &a활성화&7되어 있습니다.'
    settings-disabled:
      type: ZOMBIE_SPAWN_EGG
      name: '&6자연 몬스터 스폰'
      lore:
        - '&7섬 내에서 몬스터가 자연스럽게 스폰되도록 허용합니다.'
        - '&7현재 &c비활성화&7되어 있습니다.'
    sound:
      type: ENTITY_EXPERIENCE_ORB_PICKUP
      volume: 0.2
      pitch: 0.2

  pvp:
    settings-enabled:
      type: DIAMOND_SWORD
      name: '&6PvP'
      lore:
        - '&7섬 내에서 플레이어 대 플레이어 전투를 허용합니다.'
        - '&7현재 &a활성화&7되어 있습니다.'
    settings-disabled:
      type: DIAMOND_SWORD
      name: '&6PvP'
      lore:
        - '&7섬 내에서 플레이어 대 플레이어 전투를 허용합니다.'
        - '&7현재 &c비활성화&7되어 있습니다.'
    sound:
      type: ENTITY_EXPERIENCE_ORB_PICKUP
      volume: 0.2
      pitch: 0.2

  spawner_animals_spawn:
    settings-enabled:
      type: SPAWNER
      name: '&6스포너 동물 스폰'
      lore:
        - '&7섬 내에서 동물 스포너를 통한 스폰을 허용합니다.'
        - '&7현재 &a활성화&7되어 있습니다.'
    settings-disabled:
      type: SPAWNER
      name: '&6스포너 동물 스폰'
      lore:
        - '&7섬 내에서 동물 스포너를 통한 스폰을 허용합니다.'
        - '&7현재 &c비활성화&7되어 있습니다.'
    sound:
      type: ENTITY_EXPERIENCE_ORB_PICKUP
      volume: 0.2
      pitch: 0.2

  spawner_monster_spawn:
    settings-enabled:
      type: SPAWNER
      name: '&6스포너 몬스터 스폰'
      lore:
        - '&7섬 내에서 몬스터 스포너를 통한 스폰을 허용합니다.'
        - '&7현재 &a활성화&7되어 있습니다.'
    settings-disabled:
      type: SPAWNER
      name: '&6스포너 몬스터 스폰'
      lore:
        - '&7섬 내에서 몬스터 스포너를 통한 스폰을 허용합니다.'
        - '&7현재 &c비활성화&7되어 있습니다.'
    sound:
      type: ENTITY_EXPERIENCE_ORB_PICKUP
      volume: 0.2
      pitch: 0.2

  tnt_explosion:
    settings-enabled:
      type: TNT
      name: '&6TNT 폭발'
      lore:
        - '&7섬 내에서 TNT가 블록을 폭발시키도록 허용합니다.'
        - '&7현재 &a활성화&7되어 있습니다.'
    settings-disabled:
      type: TNT
      name: '&6TNT 폭발'
      lore:
        - '&7섬 내에서 TNT가 블록을 폭발시키도록 허용합니다.'
        - '&7현재 &c비활성화&7되어 있습니다.'
    sound:
      type: ENTITY_EXPERIENCE_ORB_PICKUP
      volume: 0.2
      pitch: 0.2

  tree_growth:
    settings-enabled:
      type: OAK_SAPLING
      name: '&6나무 성장'
      lore:
        - '&7섬 내에서 나무가 성장하도록 허용합니다.'
        - '&7현재 &a활성화&7되어 있습니다.'
    settings-disabled:
      type: OAK_SAPLING
      name: '&6나무 성장'
      lore:
        - '&7섬 내에서 나무가 성장하도록 허용합니다.'
        - '&7현재 &c비활성화&7되어 있습니다.'
    sound:
      type: ENTITY_EXPERIENCE_ORB_PICKUP
      volume: 0.2
      pitch: 0.2

  water_flow:
    settings-enabled:
      type: WATER_BUCKET
      name: '&6물 흐름'
      lore:
        - '&7섬 내에서 물이 흐르도록 허용합니다.'
        - '&7현재 &a활성화&7되어 있습니다.'
    settings-disabled:
      type: WATER_BUCKET
      name: '&6물 흐름'
      lore:
        - '&7섬 내에서 물이 흐르도록 허용합니다.'
        - '&7현재 &c비활성화&7되어 있습니다.'
    sound:
      type: ENTITY_EXPERIENCE_ORB_PICKUP
      volume: 0.2
      pitch: 0.2

  wither_explosion:
    settings-enabled:
      type: WITHER_SKELETON_SKULL
      name: '&6위더 폭발'
      lore:
        - '&7위더가 섬 내 블록을 폭발시키도록 허용합니다.'
        - '&7현재 &a활성화&7되어 있습니다.'
    settings-disabled:
      type: WITHER_SKELETON_SKULL
      name: '&6위더 폭발'
      lore:
        - '&7위더가 섬 내 블록을 폭발시키도록 허용합니다.'
        - '&7현재 &c비활성화&7되어 있습니다.'
    sound:
      type: ENTITY_EXPERIENCE_ORB_PICKUP
      volume: 0.2
      pitch: 0.2