######################################################
##                                                  ##
##                SuperiorSkyblock 2                ##
##                Developed by Ome_R                ##
##                                                  ##
######################################################

title: '&l상위 섬'
previous-menu: true

pattern:
  - '~ ~ ~ ~ ~ ~ ~ ~ ~'
  - '@ % @ @ @ # @ @ @'
  - '@ * @ @ # # # @ @'
  - '@ ^ @ # # # # # @'
  - '@ & @ @ @ $ @ @ @'
  - '~ ~ ! ~ - ~ + ~ ~'

slots: '#'
previous-page: '!'
current-page: '-'
next-page: '+'

player-island: '$'
sort-glow-when-selected: true

items:
  '#':
    island:
      type: PLAYER_HEAD
      name: '&e&l[!] 섬: &6&n{0}&7 (#{1})'
      lore:
        - '&7'
        - '&6&l* &e&l섬 레벨 &7{2}'
        - '&7'
        - '&6&l* &e&l순위 &7#{1}'
        - '&6&l* &e&l가치 &7${3}'
        - '&6&l* &e&l평가 {8} &7({9})'
        - '&6&l* &e&l플레이어 &7{10}'
        - '&7'
        - '&6&l* &e&l멤버:'
        - '{4}:&f  - &7{}'
        - '&7'
        - '&7&o(( &f&o좌클릭하여 아이템 보기. ))'
        - '&7&o(( &f&o우클릭하여 섬 워프로 이동. ))'
    no-island:
      type: PLAYER_HEAD
      name: '&c유효하지 않은 섬'
  '%':
    type: DIAMOND
    sorting-type: '가치'
    name: '&6가치별 정렬'
  '*':
    type: GOLD_INGOT
    sorting-type: '레벨'
    name: '&6레벨별 정렬'
  '^':
    type: EMERALD
    sorting-type: '평가'
    name: '&6평가별 정렬'
  '&':
    type: PLAYER_HEAD
    sorting-type: '플레이어'
    name: '&6플레이어별 정렬'
  '!':
    type: PAPER
    name: '{0}이전 페이지'
  '-':
    type: SUNFLOWER
    name: '&a현재 페이지'
    lore:
      - '&7페이지 {0}'
  '+':
    type: PAPER
    name: '{0}다음 페이지'
  '~':
    type: BLACK_STAINED_GLASS_PANE
    name: '&f'

sounds:
  '@':
    type: ENTITY_EXPERIENCE_ORB_PICKUP
    volume: 0.2
    pitch: 0.2