######################################################
##                                                  ##
##                SuperiorSkyblock 2                ##
##                Developed by Ome_R                ##
##                                                  ##
######################################################

title: '&l섬 방문자 ({0})'
previous-menu: true

pattern:
  - '@ @ @ @ @ @ @ @ @'
  - '@ @ @ @ @ @ @ @ @'
  - '@ @ @ @ @ @ @ @ @'
  - '@ @ @ @ @ @ @ @ @'
  - '$ $ $ $ $ $ $ $ $'
  - '# # % # * # ^ # #'

slots: '@'
previous-page: '%'
current-page: '*'
next-page: '^'

items:
  '@':
    type: PLAYER_HEAD
    name: '&e{0}'
    lore:
      - '&7섬 소유자: {1}'
      - '&7마지막 방문 시간: {3}'
  '%':
    type: PAPER
    name: '{0}이전 페이지'
  '*':
    type: SUNFLOWER
    name: '&a현재 페이지'
    lore:
      - '&7페이지 {0}'
  '^':
    type: PAPER
    name: '{0}다음 페이지'
  '$':
    type: BLACK_STAINED_GLASS_PANE
    name: '&f'

sounds:
  '@':
    type: ENTITY_EXPERIENCE_ORB_PICKUP
    volume: 0.2
    pitch: 0.2