######################################################
##                                                  ##
##                SuperiorSkyblock 2                ##
##                Developed by Ome_R                ##
##                                                  ##
######################################################

title: '&l섬 업그레이드'
previous-menu: true

pattern:
  - '$ $ $ $ $ $ $ $ $'
  - '% % @ % # % ^ % %'
  - '% % % ! % + % % %'
  - '% % * % ~ % & % %'
  - '$ $ $ $ $ $ $ $ $'

items:
  '$':
    type: BLACK_STAINED_GLASS_PANE
    name: '&f'

upgrades:
  hoppers-limit:
    item: '@'
    '1':
      has-next-level:
        sound:
          type: ENTITY_EXPERIENCE_ORB_PICKUP
          volume: 0.2
          pitch: 0.2
        type: HOPPER
        name: '&d&l호퍼 증가 &a(사용 가능)'
        lore:
          - '&7'
          - '&d다음 레벨: &e2'
          - '&7'
          - '&7호퍼 업그레이드를 구매하면'
          - '&7섬의 최대 호퍼 제한이 증가합니다.'
          - '&7'
          - '&d개수: &f16x 호퍼'
          - '&d가격: &f$1,000,000'
          - '&7'
          - '&a클릭하여 업그레이드 구매.'
      no-next-level:
        sound:
          type: BLOCK_ANVIL_PLACE
          volume: 0.2
          pitch: 0.2
        type: HOPPER
        name: '&d&l호퍼 증가 &c(사용 불가)'
        lore:
          - '&7'
          - '&d다음 레벨: &e2'
          - '&7'
          - '&7호퍼 업그레이드를 구매하면'
          - '&7섬의 최대 호퍼 제한이 증가합니다.'
          - '&7'
          - '&d개수: &f16x 호퍼'
          - '&d가격: &f$1,000,000'
          - '&7'
          - '&a클릭하여 업그레이드 구매.'
    '2':
      has-next-level:
        sound:
          type: ENTITY_EXPERIENCE_ORB_PICKUP
          volume: 0.2
          pitch: 0.2
        type: HOPPER
        name: '&d&l호퍼 증가 &a(사용 가능)'
        lore:
          - '&7'
          - '&d다음 레벨: &e3'
          - '&7'
          - '&7호퍼 업그레이드를 구매하면'
          - '&7섬의 최대 호퍼 제한이 증가합니다.'
          - '&7'
          - '&d개수: &f32x 호퍼'
          - '&d가격: &f$3,000,000'
          - '&7'
          - '&a클릭하여 업그레이드 구매.'
      no-next-level:
        sound:
          type: BLOCK_ANVIL_PLACE
          volume: 0.2
          pitch: 0.2
        type: HOPPER
        name: '&d&l호퍼 증가 &c(사용 불가)'
        lore:
          - '&7'
          - '&d다음 레벨: &e3'
          - '&7'
          - '&7호퍼 업그레이드를 구매하면'
          - '&7섬의 최대 호퍼 제한이 증가합니다.'
          - '&7'
          - '&d개수: &f32x 호퍼'
          - '&d가격: &f$3,000,000'
          - '&7'
          - '&a클릭하여 업그레이드 구매.'
    '3':
      has-next-level:
        sound:
          type: ENTITY_EXPERIENCE_ORB_PICKUP
          volume: 0.2
          pitch: 0.2
        type: HOPPER
        name: '&d&l호퍼 증가 &a(사용 가능)'
        lore:
          - '&7'
          - '&d다음 레벨: &e4'
          - '&7'
          - '&7호퍼 업그레이드를 구매하면'
          - '&7섬의 최대 호퍼 제한이 증가합니다.'
          - '&7'
          - '&d개수: &f64x 호퍼'
          - '&d가격: &f$9,000,000'
          - '&7'
          - '&a클릭하여 업그레이드 구매.'
      no-next-level:
        sound:
          type: BLOCK_ANVIL_PLACE
          volume: 0.2
          pitch: 0.2
        type: HOPPER
        name: '&d&l호퍼 증가 &c(사용 불가)'
        lore:
          - '&7'
          - '&d다음 레벨: &e2'
          - '&7'
          - '&7호퍼 업그레이드를 구매하면'
          - '&7섬의 최대 호퍼 제한이 증가합니다.'
          - '&7'
          - '&d개수: &f64x 호퍼'
          - '&d가격: &f$9,000,000'
          - '&7'
          - '&a클릭하여 업그레이드 구매.'
    '4':
      has-next-level:
        sound:
          type: BLOCK_ANVIL_PLACE
          volume: 0.2
          pitch: 0.2
        type: HOPPER
        name: '&c&l최대 레벨'
        lore:
          - '&7호퍼 제한의 최대 레벨에 도달하였습니다!'
      no-next-level:
        sound:
          type: BLOCK_ANVIL_PLACE
          volume: 0.2
          pitch: 0.2
        type: HOPPER
        name: '&c&l최대 레벨'
        lore:
          - '&7호퍼 제한의 최대 레벨에 도달하였습니다!'
  crop-growth:
    item: '#'
    '1':
      has-next-level:
        sound:
          type: ENTITY_EXPERIENCE_ORB_PICKUP
          volume: 0.2
          pitch: 0.2
        type: DIAMOND_HOE
        name: '&e&l작물 성장 &a(사용 가능)'
        lore:
          - '&7'
          - '&e다음 레벨: 2'
          - '&7'
          - '&7성장 업그레이드를 구매하면'
          - '&7섬 내의 모든 작물이 성장 속도가'
          - '&7증가합니다.'
          - '&7'
          - '&e성장: 2배 속도'
          - '&e가격: $100,000'
          - '&7'
          - '&a클릭하여 업그레이드 구매.'
      no-next-level:
        sound:
          type: BLOCK_ANVIL_PLACE
          volume: 0.2
          pitch: 0.2
        type: DIAMOND_HOE
        name: '&e&l작물 성장 &c(사용 불가)'
        lore:
          - '&7'
          - '&e다음 레벨: 2'
          - '&7'
          - '&7성장 업그레이드를 구매하면'
          - '&7섬 내의 모든 작물이 성장 속도가'
          - '&7증가합니다.'
          - '&7'
          - '&e성장: 2배 속도'
          - '&e가격: $100,000'
          - '&7'
          - '&a클릭하여 업그레이드 구매.'
    '2':
      has-next-level:
        sound:
          type: ENTITY_EXPERIENCE_ORB_PICKUP
          volume: 0.2
          pitch: 0.2
        type: DIAMOND_HOE
        name: '&e&l작물 성장 &a(사용 가능)'
        lore:
          - '&7'
          - '&e다음 레벨: 3'
          - '&7'
          - '&7성장 업그레이드를 구매하면'
          - '&7섬 내의 모든 작물이 성장 속도가'
          - '&7증가합니다.'
          - '&7'
          - '&e성장: 3배 속도'
          - '&e가격: $500,000'
          - '&7'
          - '&a클릭하여 업그레이드 구매.'
      no-next-level:
        sound:
          type: BLOCK_ANVIL_PLACE
          volume: 0.2
          pitch: 0.2
        type: DIAMOND_HOE
        name: '&e&l작물 성장 &c(사용 불가)'
        lore:
          - '&7'
          - '&e다음 레벨: 3'
          - '&7'
          - '&7성장 업그레이드를 구매하면'
          - '&7섬 내의 모든 작물이 성장 속도가'
          - '&7증가합니다.'
          - '&7'
          - '&e성장: 3배 속도'
          - '&e가격: $500,000'
          - '&7'
          - '&a클릭하여 업그레이드 구매.'
    '3':
      has-next-level:
        sound:
          type: ENTITY_EXPERIENCE_ORB_PICKUP
          volume: 0.2
          pitch: 0.2
        type: DIAMOND_HOE
        name: '&e&l작물 성장 &a(사용 가능)'
        lore:
          - '&7'
          - '&e다음 레벨: 4'
          - '&7'
          - '&7성장 업그레이드를 구매하면'
          - '&7섬 내의 모든 작물이 성장 속도가'
          - '&7증가합니다.'
          - '&7'
          - '&e성장: 4배 속도'
          - '&e가격: $1,000,000'
          - '&7'
          - '&a클릭하여 업그레이드 구매.'
      no-next-level:
        sound:
          type: BLOCK_ANVIL_PLACE
          volume: 0.2
          pitch: 0.2
        type: DIAMOND_HOE
        name: '&e&l작물 성장 &c(사용 불가)'
        lore:
          - '&7'
          - '&e다음 레벨: 4'
          - '&7'
          - '&7성장 업그레이드를 구매하면'
          - '&7섬 내의 모든 작물이 성장 속도가'
          - '&7증가합니다.'
          - '&7'
          - '&e성장: 4배 속도'
          - '&e가격: $1,000,000'
          - '&7'
          - '&a클릭하여 업그레이드 구매.'
    '4':
      has-next-level:
        sound:
          type: BLOCK_ANVIL_PLACE
          volume: 0.2
          pitch: 0.2
        type: DIAMOND_HOE
        name: '&c&l최대 레벨'
        lore:
          - '&7작물 성장의 최대 레벨에 도달하였습니다!'
      no-next-level:
        sound:
          type: BLOCK_ANVIL_PLACE
          volume: 0.2
          pitch: 0.2
        type: DIAMOND_HOE
        name: '&c&l최대 레벨'
        lore:
          - '&7작물 성장의 최대 레벨에 도달하였습니다!'
  spawner-rates:
    item: '^'
    '1':
      has-next-level:
        sound:
          type: ENTITY_EXPERIENCE_ORB_PICKUP
          volume: 0.2
          pitch: 0.2
        type: SPAWNER
        name: '&b&l스포너 부스트 &a(사용 가능)'
        lore:
          - '&7'
          - '&b다음 레벨: 2'
          - '&7'
          - '&7스포너 업그레이드를 구매하면'
          - '&7섬 내의 모든 스포너의 스폰 속도가'
          - '&7증가합니다.'
          - '&7'
          - '&b부스트: 2배 속도'
          - '&b가격: $500,000'
          - '&7'
          - '&a클릭하여 업그레이드 구매.'
      no-next-level:
        sound:
          type: BLOCK_ANVIL_PLACE
          volume: 0.2
          pitch: 0.2
        type: SPAWNER
        name: '&b&l스포너 부스트 &c(사용 불가)'
        lore:
          - '&7'
          - '&b다음 레벨: 2'
          - '&7'
          - '&7스포너 업그레이드를 구매하면'
          - '&7섬 내의 모든 스포너의 스폰 속도가'
          - '&7증가합니다.'
          - '&7'
          - '&b부스트: 2배 속도'
          - '&b가격: $500,000'
          - '&7'
          - '&a클릭하여 업그레이드 구매.'
    '2':
      has-next-level:
        sound:
          type: ENTITY_EXPERIENCE_ORB_PICKUP
          volume: 0.2
          pitch: 0.2
        type: SPAWNER
        name: '&b&l스포너 부스트 &a(사용 가능)'
        lore:
          - '&7'
          - '&b다음 레벨: 3'
          - '&7'
          - '&7스포너 업그레이드를 구매하면'
          - '&7섬 내의 모든 스포너의 스폰 속도가'
          - '&7증가합니다.'
          - '&7'
          - '&b부스트: 3배 속도'
          - '&b가격: $1,000,000'
          - '&7'
          - '&a클릭하여 업그레이드 구매.'
      no-next-level:
        sound:
          type: BLOCK_ANVIL_PLACE
          volume: 0.2
          pitch: 0.2
        type: SPAWNER
        name: '&b&l스포너 부스트 &c(사용 불가)'
        lore:
          - '&7'
          - '&b다음 레벨: 3'
          - '&7'
          - '&7스포너 업그레이드를 구매하면'
          - '&7섬 내의 모든 스포너의 스폰 속도가'
          - '&7증가합니다.'
          - '&7'
          - '&b부스트: 3배 속도'
          - '&b가격: $1,000,000'
          - '&7'
          - '&a클릭하여 업그레이드 구매.'
    '3':
      has-next-level:
        sound:
          type: ENTITY_EXPERIENCE_ORB_PICKUP
          volume: 0.2
          pitch: 0.2
        type: SPAWNER
        name: '&b&l스포너 부스트 &a(사용 가능)'
        lore:
          - '&7'
          - '&b다음 레벨: 4'
          - '&7'
          - '&7스포너 업그레이드를 구매하면'
          - '&7섬 내의 모든 스포너의 스폰 속도가'
          - '&7증가합니다.'
          - '&7'
          - '&b부스트: 4배 속도'
          - '&b가격: $2,500,000'
          - '&7'
          - '&a클릭하여 업그레이드 구매.'
      no-next-level:
        sound:
          type: BLOCK_ANVIL_PLACE
          volume: 0.2
          pitch: 0.2
        type: SPAWNER
        name: '&b&l스포너 부스트 &c(사용 불가)'
        lore:
          - '&7'
          - '&b다음 레벨: 4'
          - '&7'
          - '&7스포너 업그레이드를 구매하면'
          - '&7섬 내의 모든 스포너의 스폰 속도가'
          - '&7증가합니다.'
          - '&7'
          - '&b부스트: 4배 속도'
          - '&b가격: $2,500,000'
          - '&7'
          - '&a클릭하여 업그레이드 구매.'
    '4':
      has-next-level:
        sound:
          type: BLOCK_ANVIL_PLACE
          volume: 0.2
          pitch: 0.2
        type: SPAWNER
        name: '&c&l최대 레벨'
        lore:
          - '&7스포너 부스트의 최대 레벨에 도달하였습니다!'
      no-next-level:
        sound:
          type: BLOCK_ANVIL_PLACE
          volume: 0.2
          pitch: 0.2
        type: SPAWNER
        name: '&c&l최대 레벨'
        lore:
          - '&7스포너 부스트의 최대 레벨에 도달하였습니다!'

  mob-drops:
    item: '*'
    '1':
      has-next-level:
        sound:
          type: ENTITY_EXPERIENCE_ORB_PICKUP
          volume: 0.2
          pitch: 0.2
        type: ROTTEN_FLESH
        name: '&4&l프리미엄 드롭 &a(사용 가능)'
        lore:
          - '&7'
          - '&4다음 레벨: 2'
          - '&7'
          - '&7드롭 업그레이드를 구매하면'
          - '&7섬 내의 모든 몹이 더 많은 아이템을 드롭합니다.'
          - '&7'
          - '&4수량: &fx2 드롭'
          - '&4가격: &f$1,000,000'
          - '&7'
          - '&a클릭하여 업그레이드 구매.'
      no-next-level:
        sound:
          type: BLOCK_ANVIL_PLACE
          volume: 0.2
          pitch: 0.2
        type: ROTTEN_FLESH
        name: '&4&l프리미엄 드롭 &c(사용 불가)'
        lore:
          - '&7'
          - '&4다음 레벨: 2'
          - '&7'
          - '&7드롭 업그레이드를 구매하면'
          - '&7섬 내의 모든 몹이 더 많은 아이템을 드롭합니다.'
          - '&7'
          - '&4수량: &fx2 드롭'
          - '&4가격: &f$1,000,000'
          - '&7'
          - '&a클릭하여 업그레이드 구매.'
    '2':
      has-next-level:
        sound:
          type: ENTITY_EXPERIENCE_ORB_PICKUP
          volume: 0.2
          pitch: 0.2
        type: ROTTEN_FLESH
        name: '&4&l프리미엄 드롭 &a(사용 가능)'
        lore:
          - '&7'
          - '&4다음 레벨: 3'
          - '&7'
          - '&7드롭 업그레이드를 구매하면'
          - '&7섬 내의 모든 몹이 더 많은 아이템을 드롭합니다.'
          - '&7'
          - '&4수량: &fx3 드롭'
          - '&4가격: &f$2,000,000'
          - '&7'
          - '&a클릭하여 업그레이드 구매.'
      no-next-level:
        sound:
          type: BLOCK_ANVIL_PLACE
          volume: 0.2
          pitch: 0.2
        type: ROTTEN_FLESH
        name: '&4&l프리미엄 드롭 &c(사용 불가)'
        lore:
          - '&7'
          - '&4다음 레벨: 3'
          - '&7'
          - '&7드롭 업그레이드를 구매하면'
          - '&7섬 내의 모든 몹이 더 많은 아이템을 드롭합니다.'
          - '&7'
          - '&4수량: &fx3 드롭'
          - '&4가격: &f$2,000,000'
          - '&7'
          - '&a클릭하여 업그레이드 구매.'
    '3':
      has-next-level:
        sound:
          type: ENTITY_EXPERIENCE_ORB_PICKUP
          volume: 0.2
          pitch: 0.2
        type: ROTTEN_FLESH
        name: '&4&l프리미엄 드롭 &a(사용 가능)'
        lore:
          - '&7'
          - '&4다음 레벨: 4'
          - '&7'
          - '&7드롭 업그레이드를 구매하면'
          - '&7섬 내의 모든 몹이 더 많은 아이템을 드롭합니다.'
          - '&7'
          - '&4수량: &fx5 드롭'
          - '&4가격: &f$5,000,000'
          - '&7'
          - '&a클릭하여 업그레이드 구매.'
      no-next-level:
        sound:
          type: BLOCK_ANVIL_PLACE
          volume: 0.2
          pitch: 0.2
        type: ROTTEN_FLESH
        name: '&4&l프리미엄 드롭 &c(사용 불가)'
        lore:
          - '&7'
          - '&4다음 레벨: 4'
          - '&7'
          - '&7드롭 업그레이드를 구매하면'
          - '&7섬 내의 모든 몹이 더 많은 아이템을 드롭합니다.'
          - '&7'
          - '&4수량: &fx5 드롭'
          - '&4가격: &f$5,000,000'
          - '&7'
          - '&a클릭하여 업그레이드 구매.'
    '4':
      has-next-level:
        sound:
          type: BLOCK_ANVIL_PLACE
          volume: 0.2
          pitch: 0.2
        type: ROTTEN_FLESH
        name: '&c&l최대 레벨'
        lore:
          - '&7몹 드롭 레벨의 최대'
          - '&7레벨에 도달했습니다!'
      no-next-level:
        sound:
          type: BLOCK_ANVIL_PLACE
          volume: 0.2
          pitch: 0.2
        type: ROTTEN_FLESH
        name: '&c&l최대 레벨'
        lore:
          - '&7몹 드롭 레벨의 최대'
          - '&7레벨에 도달했습니다!'
  members-limit:
    item: '~'
    '1':
      has-next-level:
        sound:
          type: ENTITY_EXPERIENCE_ORB_PICKUP
          volume: 0.2
          pitch: 0.2
        type: PLAYER_HEAD
        name: '&2&l멤버 크기 &a(사용 가능)'
        lore:
          - '&7'
          - '&2다음 레벨: 2'
          - '&7'
          - '&7멤버 업그레이드를 구매하면'
          - '&7섬에서 허용된 최대 멤버 수가 증가합니다.'
          - '&7'
          - '&2수량: &f8 멤버'
          - '&2가격: &f$100,000'
          - '&7'
          - '&a업그레이드를 구매하려면 왼쪽 클릭.'
      no-next-level:
        sound:
          type: BLOCK_ANVIL_PLACE
          volume: 0.2
          pitch: 0.2
        type: PLAYER_HEAD
        name: '&2&l멤버 크기 &c(사용 불가)'
        lore:
          - '&7'
          - '&2다음 레벨: 2'
          - '&7'
          - '&7멤버 업그레이드를 구매하면'
          - '&7섬에서 허용된 최대 멤버 수가 증가합니다.'
          - '&7'
          - '&2수량: &f8 멤버'
          - '&2가격: &f$100,000'
          - '&7'
          - '&a업그레이드를 구매하려면 왼쪽 클릭.'
    '2':
      has-next-level:
        sound:
          type: ENTITY_EXPERIENCE_ORB_PICKUP
          volume: 0.2
          pitch: 0.2
        type: PLAYER_HEAD
        name: '&2&l멤버 크기 &a(사용 가능)'
        lore:
          - '&7'
          - '&2다음 레벨: 3'
          - '&7'
          - '&7멤버 업그레이드를 구매하면'
          - '&7섬에서 허용된 최대 멤버 수가 증가합니다.'
          - '&7'
          - '&2수량: &f16 멤버'
          - '&2가격: &f$300,000'
          - '&7'
          - '&a업그레이드를 구매하려면 왼쪽 클릭.'
      no-next-level:
        sound:
          type: BLOCK_ANVIL_PLACE
          volume: 0.2
          pitch: 0.2
        type: PLAYER_HEAD
        name: '&2&l멤버 크기 &c(사용 불가)'
        lore:
          - '&7'
          - '&2다음 레벨: 3'
          - '&7'
          - '&7멤버 업그레이드를 구매하면'
          - '&7섬에서 허용된 최대 멤버 수가 증가합니다.'
          - '&7'
          - '&2수량: &f16 멤버'
          - '&2가격: &f$300,000'
          - '&7'
          - '&a업그레이드를 구매하려면 왼쪽 클릭.'
    '3':
      has-next-level:
        sound:
          type: ENTITY_EXPERIENCE_ORB_PICKUP
          volume: 0.2
          pitch: 0.2
        type: PLAYER_HEAD
        name: '&2&l멤버 크기 &a(사용 가능)'
        lore:
          - '&7'
          - '&2다음 레벨: 4'
          - '&7'
          - '&7멤버 업그레이드를 구매하면'
          - '&7섬에서 허용된 최대 멤버 수가 증가합니다.'
          - '&7'
          - '&2수량: &f32 멤버'
          - '&2가격: &f$500,000'
          - '&7'
          - '&a업그레이드를 구매하려면 왼쪽 클릭.'
      no-next-level:
        sound:
          type: BLOCK_ANVIL_PLACE
          volume: 0.2
          pitch: 0.2
        type: PLAYER_HEAD
        name: '&2&l멤버 크기 &c(사용 불가)'
        lore:
          - '&7'
          - '&2다음 레벨: 4'
          - '&7'
          - '&7멤버 업그레이드를 구매하면'
          - '&7섬에서 허용된 최대 멤버 수가 증가합니다.'
          - '&7'
          - '&2수량: &f32 멤버'
          - '&2가격: &f$500,000'
          - '&7'
          - '&a업그레이드를 구매하려면 왼쪽 클릭.'
    '4':
      has-next-level:
        sound:
          type: BLOCK_ANVIL_PLACE
          volume: 0.2
          pitch: 0.2
        type: PLAYER_HEAD
        name: '&c&l최대 레벨'
        lore:
          - '&7멤버 제한의 최대 레벨에 도달했습니다!'
      no-next-level:
        sound:
          type: BLOCK_ANVIL_PLACE
          volume: 0.2
          pitch: 0.2
        type: PLAYER_HEAD
        name: '&c&l최대 레벨'
        lore:
          - '&7멤버 제한의 최대 레벨에 도달했습니다!'
  border-size:
    item: '!'
    '1':
      has-next-level:
        sound:
          type: ENTITY_EXPERIENCE_ORB_PICKUP
          volume: 0.2
          pitch: 0.2
        type: BARRIER
        name: '&9&l경계 크기 &a(사용 가능)'
        lore:
          - '&7'
          - '&9다음 레벨: 2'
          - '&7'
          - '&7경계 업그레이드를 구매하면'
          - '&7섬의 반경이 증가합니다.'
          - '&7'
          - '&9반경: &f50 블록'
          - '&9가격: &f$30,000'
          - '&7'
          - '&a업그레이드를 구매하려면 왼쪽 클릭.'
      no-next-level:
        sound:
          type: BLOCK_ANVIL_PLACE
          volume: 0.2
          pitch: 0.2
        type: BARRIER
        name: '&9&l경계 크기 &c(사용 불가)'
        lore:
          - '&7'
          - '&9다음 레벨: 2'
          - '&7'
          - '&7경계 업그레이드를 구매하면'
          - '&7섬의 반경이 증가합니다.'
          - '&7'
          - '&9반경: &f50 블록'
          - '&9가격: &f$30,000'
          - '&7'
          - '&a업그레이드를 구매하려면 왼쪽 클릭.'
    '2':
      has-next-level:
        sound:
          type: ENTITY_EXPERIENCE_ORB_PICKUP
          volume: 0.2
          pitch: 0.2
        type: BARRIER
        name: '&9&l경계 크기 &a(사용 가능)'
        lore:
          - '&7'
          - '&9다음 레벨: 3'
          - '&7'
          - '&7경계 업그레이드를 구매하면'
          - '&7섬의 반경이 증가합니다.'
          - '&7'
          - '&9반경: &f75 블록'
          - '&9가격: &f$80,000'
          - '&7'
          - '&a업그레이드를 구매하려면 왼쪽 클릭.'
      no-next-level:
        sound:
          type: BLOCK_ANVIL_PLACE
          volume: 0.2
          pitch: 0.2
        type: BARRIER
        name: '&9&l경계 크기 &c(사용 불가)'
        lore:
          - '&7'
          - '&9다음 레벨: 3'
          - '&7'
          - '&7경계 업그레이드를 구매하면'
          - '&7섬의 반경이 증가합니다.'
          - '&7'
          - '&9반경: &f75 블록'
          - '&9가격: &f$80,000'
          - '&7'
          - '&a업그레이드를 구매하려면 왼쪽 클릭.'
    '3':
      has-next-level:
        sound:
          type: ENTITY_EXPERIENCE_ORB_PICKUP
          volume: 0.2
          pitch: 0.2
        type: BARRIER
        name: '&9&l경계 크기 &a(사용 가능)'
        lore:
          - '&7'
          - '&9다음 레벨: 4'
          - '&7'
          - '&7경계 업그레이드를 구매하면'
          - '&7섬의 반경이 증가합니다.'
          - '&7'
          - '&9반경: &f125 블록'
          - '&9가격: &f$150,000'
          - '&7'
          - '&a업그레이드를 구매하려면 왼쪽 클릭.'
      no-next-level:
        sound:
          type: BLOCK_ANVIL_PLACE
          volume: 0.2
          pitch: 0.2
        type: BARRIER
        name: '&9&l경계 크기 &c(사용 불가)'
        lore:
          - '&7'
          - '&9다음 레벨: 4'
          - '&7'
          - '&7경계 업그레이드를 구매하면'
          - '&7섬의 반경이 증가합니다.'
          - '&7'
          - '&9반경: &f125 블록'
          - '&9가격: &f$150,000'
          - '&7'
          - '&a업그레이드를 구매하려면 왼쪽 클릭.'
    '4':
      has-next-level:
        sound:
          type: BLOCK_ANVIL_PLACE
          volume: 0.2
          pitch: 0.2
        type: BARRIER
        name: '&c&l최대 레벨'
        lore:
          - '&7경계 크기의 최대 레벨에 도달했습니다!'
      no-next-level:
        sound:
          type: BLOCK_ANVIL_PLACE
          volume: 0.2
          pitch: 0.2
        type: BARRIER
        name: '&c&l최대 레벨'
        lore:
          - '&7경계 크기의 최대 레벨에 도달했습니다!' 
  generator-rates:
    item: '+'
    '1':
      has-next-level:
        sound:
          type: ENTITY_EXPERIENCE_ORB_PICKUP
          volume: 0.2
          pitch: 0.2
        type: COBBLESTONE
        name: '&3&l발전기 부스트 &a(사용 가능)'
        lore:
          - '&7'
          - '&3다음 레벨: 2'
          - '&7'
          - '&7발전기 업그레이드를 구매하면'
          - '&7섬의 돌 생성기에서 광물의 생성률이 증가합니다.'
          - '&7'
          - '&3생성률:'
          - ' &7 - &f92% 돌'
          - ' &7 - &f5% 석탄 광석'
          - ' &7 - &f3% 레드스톤 광석'
          - '&7'
          - '&3가격: &f$25,000'
          - '&7'
          - '&a업그레이드를 구매하려면 왼쪽 클릭.'
      no-next-level:
        sound:
          type: BLOCK_ANVIL_PLACE
          volume: 0.2
          pitch: 0.2
        type: COBBLESTONE
        name: '&3&l발전기 부스트 &c(사용 불가)'
        lore:
          - '&7'
          - '&3다음 레벨: 2'
          - '&7'
          - '&7발전기 업그레이드를 구매하면'
          - '&7섬의 돌 생성기에서 광물의 생성률이 증가합니다.'
          - '&7'
          - '&3생성률:'
          - ' &7 - &f92% 돌'
          - ' &7 - &f5% 석탄 광석'
          - ' &7 - &f3% 레드스톤 광석'
          - '&7'
          - '&3가격: &f$25,000'
          - '&7'
          - '&a업그레이드를 구매하려면 왼쪽 클릭.'
    '2':
      has-next-level:
        sound:
          type: ENTITY_EXPERIENCE_ORB_PICKUP
          volume: 0.2
          pitch: 0.2
        type: COBBLESTONE
        name: '&3&l발전기 부스트 &a(사용 가능)'
        lore:
          - '&7'
          - '&3다음 레벨: 3'
          - '&7'
          - '&7발전기 업그레이드를 구매하면'
          - '&7섬의 돌 생성기에서 광물의 생성률이 증가합니다.'
          - '&7'
          - '&3생성률:'
          - ' &7 - &f80% 돌'
          - ' &7 - &f8% 석탄 광석'
          - ' &7 - &f6% 레드스톤 광석'
          - ' &7 - &f4% 라피스 광석'
          - ' &7 - &f2% 철 광석'
          - '&7'
          - '&3가격: &f$75,000'
          - '&7'
          - '&a업그레이드를 구매하려면 왼쪽 클릭.'
      no-next-level:
        sound:
          type: BLOCK_ANVIL_PLACE
          volume: 0.2
          pitch: 0.2
        type: COBBLESTONE
        name: '&3&l발전기 부스트 &c(사용 불가)'
        lore:
          - '&7'
          - '&3다음 레벨: 3'
          - '&7'
          - '&7발전기 업그레이드를 구매하면'
          - '&7섬의 돌 생성기에서 광물의 생성률이 증가합니다.'
          - '&7'
          - '&3생성률:'
          - ' &7 - &f80% 돌'
          - ' &7 - &f8% 석탄 광석'
          - ' &7 - &f6% 레드스톤 광석'
          - ' &7 - &f4% 라피스 광석'
          - ' &7 - &f2% 철 광석'
          - '&7'
          - '&3가격: &f$75,000'
          - '&7'
          - '&a업그레이드를 구매하려면 왼쪽 클릭.'
    '3':
      has-next-level:
        sound:
          type: ENTITY_EXPERIENCE_ORB_PICKUP
          volume: 0.2
          pitch: 0.2
        type: COBBLESTONE
        name: '&3&l발전기 부스트 &a(사용 가능)'
        lore:
          - '&7'
          - '&3다음 레벨: 4'
          - '&7'
          - '&7발전기 업그레이드를 구매하면'
          - '&7섬의 돌 생성기에서 광물의 생성률이 증가합니다.'
          - '&7'
          - '&3생성률:'
          - ' &7 - &f65% 돌'
          - ' &7 - &f10% 석탄 광석'
          - ' &7 - &f9% 레드스톤 광석'
          - ' &7 - &f6% 라피스 광석'
          - ' &7 - &f4% 철 광석'
          - ' &7 - &f3% 금 광석'
          - ' &7 - &f2% 다이아몬드 광석'
          - ' &7 - &f1% 에메랄드 광석'
          - '&7'
          - '&3가격: &f$150,000'
          - '&7'
          - '&a업그레이드를 구매하려면 왼쪽 클릭.'
      no-next-level:
        sound:
          type: BLOCK_ANVIL_PLACE
          volume: 0.2
          pitch: 0.2
        type: COBBLESTONE
        name: '&3&l발전기 부스트 &c(사용 불가)'
        lore:
          - '&7'
          - '&3다음 레벨: 4'
          - '&7'
          - '&7발전기 업그레이드를 구매하면'
          - '&7섬의 돌 생성기에서 광물의 생성률이 증가합니다.'
          - '&7'
          - '&3생성률:'
          - ' &7 - &f65% 돌'
          - ' &7 - &f10% 석탄 광석'
          - ' &7 - &f9% 레드스톤 광석'
          - ' &7 - &f6% 라피스 광석'
          - ' &7 - &f4% 철 광석'
          - ' &7 - &f3% 금 광석'
          - ' &7 - &f2% 다이아몬드 광석'
          - ' &7 - &f1% 에메랄드 광석'
          - '&7'
          - '&3가격: &f$150,000'
          - '&7'
          - '&a업그레이드를 구매하려면 왼쪽 클릭.'
    '4':
      has-next-level:
        sound:
          type: BLOCK_ANVIL_PLACE
          volume: 0.2
          pitch: 0.2
        type: COBBLESTONE
        name: '&c&l최대 레벨'
        lore:
          - '&7발전기 생성률의 최대 레벨에 도달했습니다!'
      no-next-level:
        sound:
          type: BLOCK_ANVIL_PLACE
          volume: 0.2
          pitch: 0.2
        type: COBBLESTONE
        name: '&c&l최대 레벨'
        lore:
          - '&7발전기 생성률의 최대 레벨에 도달했습니다!'         
  minecarts-limit:
    item: '&'
    '1':
      has-next-level:
        sound:
          type: ENTITY_EXPERIENCE_ORB_PICKUP
          volume: 0.2
          pitch: 0.2
        type: MINECART
        name: '&d&l마인카트 증가 &a(사용 가능)'
        lore:
          - '&7'
          - '&d다음 레벨: 2'
          - '&7'
          - '&7마인카트 업그레이드를 구매하면'
          - '&7섬의 최대 마인카트 한도가 증가합니다.'
          - '&7'
          - '&d수량: &f8x 마인카트'
          - '&d가격: &f$1,000,000'
          - '&7'
          - '&a업그레이드를 구매하려면 왼쪽 클릭.'
      no-next-level:
        sound:
          type: BLOCK_ANVIL_PLACE
          volume: 0.2
          pitch: 0.2
        type: MINECART
        name: '&d&l마인카트 증가 &c(사용 불가)'
        lore:
          - '&7'
          - '&d다음 레벨: 2'
          - '&7'
          - '&7마인카트 업그레이드를 구매하면'
          - '&7섬의 최대 마인카트 한도가 증가합니다.'
          - '&7'
          - '&d수량: &f8x 마인카트'
          - '&d가격: &f$1,000,000'
          - '&7'
          - '&a업그레이드를 구매하려면 왼쪽 클릭.'
    '2':
      has-next-level:
        sound:
          type: ENTITY_EXPERIENCE_ORB_PICKUP
          volume: 0.2
          pitch: 0.2
        type: MINECART
        name: '&d&l홉퍼 증가 &a(사용 가능)'
        lore:
          - '&7'
          - '&d다음 레벨: 3'
          - '&7'
          - '&7마인카트 업그레이드를 구매하면'
          - '&7섬의 최대 마인카트 한도가 증가합니다.'
          - '&7'
          - '&d수량: &f16x 마인카트'
          - '&d가격: &f$3,000,000'
          - '&7'
          - '&a업그레이드를 구매하려면 왼쪽 클릭.'
      no-next-level:
        sound:
          type: BLOCK_ANVIL_PLACE
          volume: 0.2
          pitch: 0.2
        type: MINECART
        name: '&d&l홉퍼 증가 &c(사용 불가)'
        lore:
          - '&7'
          - '&d다음 레벨: 3'
          - '&7'
          - '&7마인카트 업그레이드를 구매하면'
          - '&7섬의 최대 마인카트 한도가 증가합니다.'
          - '&7'
          - '&d수량: &f16x 마인카트'
          - '&d가격: &f$3,000,000'
          - '&7'
          - '&a업그레이드를 구매하려면 왼쪽 클릭.'
    '3':
      has-next-level:
        sound:
          type: ENTITY_EXPERIENCE_ORB_PICKUP
          volume: 0.2
          pitch: 0.2
        type: MINECART
        name: '&d&l홉퍼 증가 &a(사용 가능)'
        lore:
          - '&7'
          - '&d다음 레벨: 4'
          - '&7'
          - '&7마인카트 업그레이드를 구매하면'
          - '&7섬의 최대 마인카트 한도가 증가합니다.'
          - '&7'
          - '&d수량: &f32x 마인카트'
          - '&d가격: &f$9,000,000'
          - '&7'
          - '&a업그레이드를 구매하려면 왼쪽 클릭.'
      no-next-level:
        sound:
          type: BLOCK_ANVIL_PLACE
          volume: 0.2
          pitch: 0.2
        type: MINECART
        name: '&d&l홉퍼 증가 &c(사용 불가)'
        lore:
          - '&7'
          - '&d다음 레벨: 4'
          - '&7'
          - '&7마인카트 업그레이드를 구매하면'
          - '&7섬의 최대 마인카트 한도가 증가합니다.'
          - '&7'
          - '&d수량: &f32x 마인카트'
          - '&d가격: &f$9,000,000'
          - '&7'
          - '&a업그레이드를 구매하려면 왼쪽 클릭.'
    '4':
      has-next-level:
        sound:
          type: BLOCK_ANVIL_PLACE
          volume: 0.2
          pitch: 0.2
        type: MINECART
        name: '&c&l최대 레벨'
        lore:
          - '&7마인카트 한도의 최대 레벨에 도달했습니다!'
      no-next-level:
        sound:
          type: BLOCK_ANVIL_PLACE
          volume: 0.2
          pitch: 0.2
        type: MINECART
        name: '&c&l최대 레벨'
        lore:
          - '&7마인카트 한도의 최대 레벨에 도달했습니다!'
