######################################################
##                                                  ##
##                SuperiorSkyblock 2                ##
##                Developed by Ome_R                ##
##                                                  ##
######################################################

title: '&l섬 방문객'
previous-menu: true

pattern:
  - '@ @ @ @ @ @ @ @ @'
  - '@ @ @ @ @ @ @ @ @'
  - '@ @ @ @ @ @ @ @ @'
  - '@ @ @ @ @ @ @ @ @'
  - '$ $ $ $ ~ $ $ $ $'
  - '# # % # * # ^ # #'

slots: '@'
previous-page: '%'
current-page: '*'
next-page: '^'
unique-visitors: '~'

items:
  '@':
    type: PLAYER_HEAD
    name: '&e{0}'
    lore:
      - '&7섬 주인: {1}'
  '%':
    type: PAPER
    name: '{0}이전 페이지'
  '*':
    type: SUNFLOWER
    name: '&a현재 페이지'
    lore:
      - '&7페이지 {0}'
  '^':
    type: PAPER
    name: '{0}다음 페이지'
  '~':
    type: SKELETON_SKULL
    name: '&e고유 방문객'
    lore:
      - '&7클릭하여 전체 기간 방문객 메뉴를 엽니다.'
  '$':
    type: BLACK_STAINED_GLASS_PANE
    name: '&f'


sounds:
  '@':
    type: ENTITY_EXPERIENCE_ORB_PICKUP
    volume: 0.2
    pitch: 0.2