######################################################
##                                                  ##
##                SuperiorSkyblock 2                ##
##                Developed by Ome_R                ##
##                                                  ##
######################################################

title: '&l워프: {0}'
previous-menu: true

pattern:
  - '@ @ @ @ @ @ @ @ @'
  - '@ @ ! @ % @ $ @ @'
  - '@ @ @ @ ~ @ @ @ @'
  - '@ @ @ @ @ @ @ @ @'

success-update-sound:
  type: ENTITY_EXPERIENCE_ORB_PICKUP
  volume: 0.2
  pitch: 0.2

warp-rename: '!'
warp-icon: '~'
warp-location: '$'
warp-private: '%'

items:
  '!':
    type: BOOK
    name: '&6워프 이름 변경'
    lore:
      - '&f '
      - '&f '
      - '&7&o(( &f&o클릭하여 워프 이름을 변경하세요. ))'
  '~':
    type: STONE
    lore:
      - '&f '
      - '&f '
      - '&7&o다음 플레이스홀더를 사용할 수 있습니다:'
      - '&7&o{0} 워프 이름에 사용됩니다.'
      - '&7&o{1} 워프 위치에 사용됩니다.'
      - '&7&o{2} 워프의 공개 상태에 사용됩니다.'
      - '&7&o(( &f&o클릭하여 아이콘을 편집하세요. ))'
  '$':
    type: ENDER_PEARL
    name: '&6워프 위치'
    lore:
      - '&f '
      - '&f '
      - '&7&o(( &f&o클릭하여 워프 위치를 업데이트하세요. ))'
  '%':
    type: FEATHER
    name: '&6비공개 워프'
    lore:
      - '&f '
      - '&f '
      - '&7&o(( &f&o클릭하여 워프를 공개/비공개로 전환하세요. ))'
