######################################################
##                                                  ##
##                SuperiorSkyblock 2                ##
##                Developed by Ome_R                ##
##                                                  ##
######################################################

title: '&l워프: {0}'
previous-menu: true

pattern:
  - '@ @ @ @ @ @ @ @ @'
  - '@ ! @ @ @ @ @ ~ @'
  - '@ @ @ @ ^ @ @ @ @'
  - '@ $ @ @ @ @ @ % @'
  - '@ @ @ @ @ @ @ @ @'

icon-type: '!'
icon-rename: '~'
icon-relore: '$'
icon-confirm: '%'
icon-slots: '^'

items:
  '!':
    type: DIAMOND
    name: '&6타입 설정'
    lore:
      - '&f '
      - '&f '
      - '&7&o(( &f&o클릭하여 아이템 타입을 편집하세요. ))'
  '~':
    type: ANVIL
    name: '&6이름 설정'
    lore:
      - '&f '
      - '&f '
      - '&7&o(( &f&o클릭하여 아이템 이름을 편집하세요. ))'
  '$':
    type: PAPER
    name: '&6설명 설정'
    lore:
      - '&f '
      - '&f '
      - '&7&o(( &f&o클릭하여 아이템 설명을 편집하세요. ))'
  '%':
    type: EMERALD
    name: '&6변경 사항 확인'
    lore:
      - '&f '
      - '&f '
      - '&7&o(( &f&o클릭하여 모든 변경 사항을 확인하세요. ))'
  '^':
    type: STONE

sounds:
  '%':
    type: ENTITY_EXPERIENCE_ORB_PICKUP
    volume: 0.2
    pitch: 0.2