######################################################
##                                                  ##
##                SuperiorSkyblock 2                ##
##                Developed by Ome_R                ##
##                                                  ##
######################################################

title: '&l워프 카테고리'
previous-menu: true

pattern:
  - '@ @ @ @ @ @ @ @ @'
  - '@ @ @ @ @ @ @ @ @'
  - '@ @ @ @ @ @ @ @ @'
  - '@ @ @ @ @ @ @ @ @'
  - '$ $ $ $ $ $ $ $ $'
  - '# # % # * # ^ # #'

slots: '@'
previous-page: '%'
current-page: '*'
next-page: '^'

# This lore is added to category icons.
edit-lore:
  - '&f '
  - '&f '
  - '&7&o(( &f&o왼쪽 클릭하여 섬 워프를 보세요. ))'
  - '&7&o(( &f&o오른쪽 클릭하여 카테고리를 편집하세요. ))'

items:
  '@':
    type: BLACK_STAINED_GLASS_PANE
    name: '&f'
  '%':
    type: PAPER
    name: '&c이전 페이지'
  '*':
    type: SUNFLOWER
    name: '&a현재 페이지'
    lore:
      - '&7페이지 1'
  '^':
    type: PAPER
    name: '&c다음 페이지'
  '$':
    type: BLACK_STAINED_GLASS_PANE
    name: '&f'
