######################################################
##                                                  ##
##                SuperiorSkyblock 2                ##
##                Developed by Ome_R                ##
##                                                  ##
######################################################

title: '&l카테고리: {0}'
previous-menu: true

pattern:
  - '@ @ @ @ @ @ @ @ @'
  - '@ ! @ @ ~ @ @ $ @'
  - '@ @ @ @ @ @ @ @ @'

success-update-sound:
  type: ENTITY_EXPERIENCE_ORB_PICKUP
  volume: 0.2
  pitch: 0.2

category-rename: '!'
category-icon: '~'
category-warps: '$'

items:
  '!':
    type: BOOK
    name: '&6카테고리 이름 변경'
    lore:
      - '&f '
      - '&f '
      - '&7&o(( &f&o클릭하여 카테고리 이름을 변경하세요. ))'
  '~':
    type: STONE
    lore:
      - '&7&o다음과 같은 자리 표시자를 사용할 수 있습니다:'
      - '&7&o{0}은 워프의 이름에 사용됩니다.'
      - '&7&o{1}은 워프의 위치에 사용됩니다.'
      - '&7&o{2}은 워프의 공개 상태에 사용됩니다.'
      - '&7&o(( &f&o우클릭하여 아이콘을 편집하세요. ))'
      - '&7&o(( &f&o좌클릭하여 카테고리 슬롯을 편집하세요. ))'
  '$':
    type: ENDER_PEARL
    name: '&6아일랜드 워프'
    lore:
      - '&f '
      - '&f '
      - '&7&o(( &f&o클릭하여 카테고리 워프를 편집하세요. ))'
